lɛ́lːvə́lɛ̂ðɔ́
lɛ̌lːvə́lɛ̂ðɔ́
lálːvə́lɛ̂ðɔ́
ɾə́mná
ɾə̀mná
lábùlú
láðùɽú
lálùŋɔ́
lâlùŋɔ́
ŋídìðɔ̀
ŋídìjì
ápɾìɲà
àpríɲà
áprìɲà
àpɾíɲà
ápɾíɲà
ápɾíɲɔ̀
ápɾíŋà
láʈɛ́və́lɛ̂ðà
ìðə̀ŋgɛ̀j
ɲɛ̀làtʃá
lèʈɛ́və́lɛ̀ðà
lɛ̀ʈɛ́və́lɛ̀ðà
álə́ŋɔ́
láðgɔ̀tà
lɛ́ŋgɛ̀nà
unɛɾɛɛ̀
à
ɖìjò
ìjàt̪á
ɖíjò
íɖɔ̀t̪ɔ́
jàɾɔ́jɛ́
ìɖɔ̀t̪ɔ́
jɛ́ɾɔ̀ðɔ́
jáɾɔ́jɛ́
jàðɔ́jɛ́
àɾt̪íŋì
nɪ̀tʃə̀rðú
ðàŋàl
ðâŋàl
ðáŋàl
káń
d̪ʊ̀ɾɔ̀
bɽɔ́
ðɛ́ná
kɔ̀kɔ̀
kîðɔ̀
kùwɔ̀
kárɔ̀
ʔɨ̀ðɛ̀rɛ̀
kíðɔ̀
kàrɔ̀
kìɲɔ̀
kǎpɔ̀
ŋgápíðàðì
ɛ̀mànàlí
ɛ̀màðɛ̀lí
ɛ̀màðàlí
t̪ɔ́
ŋɡáŋɡá
láùrù
ŋɔ́mɔ̀ŋnɔ̀
ŋgàtʃɛ̀tʃí
ŋgə̀tʃɛ̀tʃí
mɔ̀
kárkàrɛ̀
ðàvə́lɛ̂ðɛ̀
kə̀bùlìjáʈɛ́r
nátʃí
wɛ́nɛ́
káŋà
kǎŋà
kǎpà
kápà
rmàn
nd̪ɔ̀bàɡɛ̀
kámāɽāŋá
ájɛ́ːn
ɖòɾè
nàɽàŋgár
nàɽàŋɡár
náɽàŋɡár
d̪ùd̪ɔ̌
úrnɔ̌
ùrnɔ̌
úɾnɔ̌
lǎlívə́lɛ̂ðɔ́
ūrnɔ̌
ùɾnɔ̌
t̪àúɽìt̪ɛ̀
ŋàmáθ
ŋámɽāːɾè
láɽə̀ŋàt̪ǒ
làɽə̀ŋàt̪ǒ
láɽə́ŋàt̪ǎ
làɾt̪ɔ́loŋo
ŋàmàθ
ŋə́ð̀àŋàl
ŋɛ́ð̀àŋàl
ðúɽíðát̪á
ðávíðátʃá
ŋgálvə̀lɛ̀ðǎ
áprì́
lɔ̀n
èdɔ̀ɽɔ̀
édɔ̀ɽɔ̀
éɖɔ̀ɽɔ̀
èɖɛ̀ɽɔ̀
éɖɛ̀ɽɔ̀
èɖɔ̀ɽɔ̀
kə́ðìɲɔ̄
ùrɔ̀ùrnɔ̀
alɛ̀
kàʈɛ́nɔ̂nǎr
ðà́tɔ́
òlò
òrà
órɛ̀
òrɛ̀
òɾà
óɾɛ̀
ònì
ónɛ̀
òmì
òðɛ̀
tɔ̀r
ɽíɲɔ́
jò
kɛ̀nnɛ̀
kɛ̂nnɛ̀
kùŋút̪ì
ɲɛ́rá
àd̪úɾǐ
àlpùɾǒ
álpùɾǒ
lɛ̀dùrì
lɛ̀dùrɔ̀
lɛ̀mùðɛ̀
kɔ́cí
lɛ̀gùɽì
kɛ́ɾɔ́
ré
lɛ́ɲ
àlàɽǎ
ŋɔ̂mɽɔ̀
ŋə̀ðə̀
ŋàðə̀
lə̀və̀lɛ̀ðɔ́lóŋó
ðòːlǎ
míɲàt̪ɛ̀
ðə́r
lípíjó
ðálə́gàrâǰ
lə́píjɔ́
lípíjɔ́
ŋgáɾǎ
ŋgɛ̀ɲàt̪ɔ́
kòalà
kòːlà
ŋgǐɲâgɛ̀rɛ̀
ŋgìɲágɛ́rɛ̀
kàðə́və̀rlɛ̀ðó
éɲáŋɔ̀ŋnɔ̀
ɲàllárɔ́ðà
ɲállárɔ́ðà
áwúɾ
àwúɾ
vàrt̪ɔ́
ŋàmɔ̀rðápríɲâ
láɔ́ðà
nàj
ŋîŋ
àtə́vɛ̌
rìcə̀lò
ŋgát̪ə̀vɔ́
láŋlóvə́lɛ̂ðɔ́
kɛ́líjàl
nèvə́lɛ̀ðà
nɛ̀və́lɛ̀ðà
nàvə́lɛ̀ðà
návə́lɛ̀ðà
làíðɛ̌
kə̀vlɛ̀ːðɛ́ɲárɛ́
lə̀vàɾì
lə̀vàɾà
lə̀wàjì
lə̀wàjà
lə̀ŋàŋɛ̀
lə̀ŋàŋà
lə̀vàrà
lə̀màðɛ̀
lɔ́ːrâ
lìjàjɔ̀
àpríjàtɔ́
t̪òlè
t̪ólè
t̪úlè
t̪álè
t̪ùlè
íŋgɔ́ɾɔ́ðɛ̀
íŋgánɔ̀na̋
lùɽìðù
lùɽìðà
lùɽìðì
éðìɲɔ́
ʔa̰ʔa̰
ŋ̀ɡâlvə̀lɛ̀ːðó
ðə́və́lɛ́ðà
ɖè
lǎl
álɜ́úr
íŋgáɽə́ŋàt̪ǎ
íŋgáðɪ́ɽòt̪ǎ
lìɖɔ̀
lídɔ̀
lə̀pɔ̀
ðámìɲàtʃíðɛ́
və̀lèðà
və̀lèðɔ̀
ðàlə̀ŋɔ̀ŋ
ðálə̀ŋɔ̀ŋ
ŋ̄gāːvə̀lɛ̀ðɔ́
lɛ̀ɲɛ̀làtʃílíŋú
kâpìðú
jàvə́lɛ̀ðɛ̀
kàpìðú
kámìɲɔ́
jívə̀lɛ̀ðɛ̀
ðùd̪ɔ̀
ðúd̪ɔ̀
ðɔ́t̪ɔ̀
ðə́t̪ɔ̀
nít̪lɔ̀
jàŋcâíl
ŋìðə̀nɔ̂
lɜ̀
ŋə̀və́râ
kúkùŋídí
t̪ə̀vé
jɔ̂ɽdʒɛ̀tʃáŋà
èrná
làŋɔ́l
líjɔ́l
lə̀pɔ́l
nàdám
ɔ̀mnâ
kǎŋt̪à
jàðə́
àlkúɾtʃɛ́
ŋgálàpìnjí
álkùrtʃɛ́
àlkùrtʃɛ́
dɛ́gùtí
nd̪ɔ̀bàlá
lùmɔ̀ðɔ̀ðɔ̀
kāːɾár
kə̀bɽá
ŋ̀gáðə́rɔ̂ːðà
ɛ̀ðà
làvɜ́ɽì
lávɜ́ɽɔ̀
làvɜ́ɾì
ɛ́rɛ̀ɲì
lávɜ́ɾà
lə̀vɜ̀ɽì
lə̀vɜ̀ɽɔ̀
kán
lɛ̀dɜ̀dì
ŋárdɛ̀cɔ̀t̪ɔ̀lɲánú
álóː
áwùɾ
lǎɳɖì
íŋgágâːrà
ŋàtʃà
ŋátʃà
oídî
və́ɽín
və̀ɽín
ŋə́ɲárvə́lɛ̀ðɛ̀
áɽə́ŋátô
tʊ́lìɲá
kə̀ŋàtʃî
pʊ́lɔ̀
ŋ̀ɡàːvə́lɛ̂ːðɛ̌
batʃʊm
kádɔ̀ŋðɔ́
kâpɔ̀t̪ɔ́
kàmɔ̀rðɔ́
kákàɾtʃàtʃí
kàŋɔ̂
kɔ̀ŋɔ̂
ílːɛ́θ
r̀mán
və̀lɛ̀ːðɛ̌
ɛ́lɔ́gɛ̌
ɛ̀mànáj
ɛ̀màðáj
ulpuðɛ̀la
àrɛ̀mna
ŋɔ́mɔ̀
ŋúwɔ̀
ŋɔ̀mɔ̀
ŋìnɔ̀
ŋɔ̀ɲɔ̀
ŋárɔ̀
ŋíjɔ̀
ŋúgɔ̀
ŋúrɔ̀
ŋìjɔ̀
kâjɛ̀nìjí
íŋgáð
kɔ̀làː
lárɔ́
lâɾɔ́
lâðɔ́
lʊ̀ʈʊ̂ʊ́
lâmɔ́
làŋɔ́
dətʃi
làjlàló
lɔ̀rlàló
làrlàló
lǎð
ɪ́ŋɡáw
ŋə́rɛ̀mnà
lɛ̀ùɽðìðí
láùɽðìðí
àńːɟɔ́
làvràlːěː
várà
váɾà
ŋɡɔ́t̪ìnɔ̀
dɔ̀ŋðá
lɛ̀vɛ̌ɾ
járjɛ̀
ðɔ́ŋɔ̀ŋnɔ̀
ðɔ́mɔ̀ŋnɔ̀
ŋɛ̀ðɪ̀nì
ŋɛ́ðɪ̀nɔ̀
ŋɪ́ðɪ̀nɔ̀
ŋɛ̀ðɪ̀nɔ̀
lllhm
lllhl
lllhh
ŋìcə̀lò
ŋícə̀lò
ŋə̀bə́ɽɛ̀
ŋùbə́ɽɛ̀
ŋùbə́ɽà
ìt̪ə́và
ít̪ə́và
ít̪ə́vɛ̀
ìtʃə̀lò
ìt̪ə̀lɔ̀
kìtʃɔ̀
lɔ́mɔ́n
lúmɔ́n
ɔ́dːà
ɔ̀bðà
líɲárvə́lɛ̀ðà
ríjɛ́
rʊ́vɛ́
rə̀vɛ́
kádɔ́ŋðà
ŋgǎɾúŋɔ̀
rə́ɽì
rə̀ɽì
rùɽì
kwɪ̀tʃə̀lò
t̪àúɽìðì
ɽɛ̀
və́lɛ̂ːðà
və̀lɛ̀ːðà
ŋɡúkʊ̀
ðù
ɔ̀ràlì
ŋòrà
ŋòðà
ŋòɾà
íɖú
írí
lɛ̀bùlìjɛ́
ìrtʃɛ̀tʃɔ́
ŋírɔ́t̪ɛ̌
ŋʊ̀rɔ́t̪ɛ̌
íɾó
ígɔ́
íjú
ídí
kə̀mùt̪ɛ́
gɛ̌
jàídíjì
ɔ́dǎ
ɔ́ɾɛ̌
ŋ̀c̀ló
ŋɡáŋ
ŋə̀vɛ̀r
ŋɛ̀vɛ̀r
ŋúðɛ̀r
ŋídɔ́
ŋìjɔ́
ŋìcɔ́
ŋə́cɔ́
ŋə̀cɔ́
àt̪udʒáj
nárú
nɜ́rú
núŋú
níðú
nɐ́ɾú
nɛ̀ɲú
nɜ̀ðú
nɔ́ŋú
lávə́lɛ̀ðǎ
kərmnǎ
kákɛ̀tʃɛ̀tʃí
ùdùà
ndà
ŋúɽî
ŋáŋî
ídɜ́rɜ̂lír
ídɜ́rɜ̀lír
ìdɜ́rɜ̀lír
ŋə̀t̪ə́vɛ̀
ŋə̀t̪ɔ́ɽɛ̀
áɽə́ŋát̪ó
ɖòːɾɪ̀
ɖúnŋù
ápríɲâ
áprīɲâ
àpɾíɲâ
ðɛ́ɽðá
àvɟìgɛ̂
ðə́rðá
kàʈɛ́və́lɛ̂ːðɛ̌r
nɛ̀v̀là
lɛ́nnê
ðáŋɔ́ŋníjɔ́
ðɔ́ŋɔ́ŋníjɔ́
ðɛ́kɔ́t̪ínɔ́
kɛ̀ɲɛ̀làtʃíŋ
lɜ́ɜ̀ŋtʃí
láùɽtʃí
làgàbúθ
kiɛ́ŋâjùw
ðə̀màɲ
ðə́màɲ
ðùɽàr
imaɽðɛn
ɔ́ɟɔ
d̪ʊ̀ɾɔ̂
ðà
ɾɔ́ðɔ̀
ðàð́í
kɔ́tɕɔ́
sɛ̂ɛ́
ndráðɛ́
unɛɾɛkɔ̀ɽdʒɛ̀tʃáŋà
búrŋɛ̀
ðǎpàt̪ɛ̀
ðápàt̪ɛ̀
làmút̪ə̀nɛ̀
lámút̪ə̀nɔ̀
ŋgâpìðìt̪ɔ́
ðə́və́lɛ́ðâ
ɣàmə̀ɾðɔ́
íjɛ̀lí
àt̪é
ìbɜ̀lí
ðìdù
ðìcù
dɛ́ðà
kàmɔ̀ŋt̪í
làúɽtʃà
rǎ
ɲátʃìló
làmàɽðɛ̀n
ɲìtʃə̀ló
jár
ɲìt̪út̪ù
ɲáláʈɛ́və́lɛ̂ːðɛ̌r
nɛ̀ðɔ̀
àláwú
àt̪ábūðà
wàj
jìpíɛiŋa
jàmə̀ɾðɔ́
ndòbà
ndɔ̀bà
kúkűŋ
nd̪ɔbà
ð́ðùcù
kámàðìt̪
ŋɡǎŋə́və́lɛ̂ːdɔ́
ɛ́ŋə̀nà
lə̀t̪ə̀rvàvɔ̀
kɛ̀mùt̪̀ní
né
ŋɔ̀nɲà
ɔ́ɾá
ɔ́rɛ́
ɔ́rá
t̪òlèɲaánó
ŋkéɲà
lə̀vlɛ̀ðɔ̂lló
rɔ̀lǎ
ɲɛ́ɽcân
ɲɛ̄ɽcân
ŋ̀ívdɛ̀cɔ̀
lùrmɔ̀ðɔ̀ðɔ̀
ánìŋì
ànìŋì
lə̀vtʃá
lìŋtʃá
lɛ̀ŋtʃá
jáʈɛ́ːvlɛ̂ːðɔ́
àɾt̪íɲáɾɛ́
kágɛ́kágɛ́
və̀lɛ̀ðìnɔ́
ìlí
ìɖɔ́
ìlɔ́
ídíí
ìdú
lɛ̀ŋîvə̀lɛ̀ðà
ró
kə̀və̀lɛ̀ðáŋá
àrlànd̪ɔ́
ðɔ̀mɔ̀cɔ̌
ðɛ̀dɔ̀ɽɔ̌
ɔ̀ðə̀ŋɪ̀nà
ɔ̀ðɔ̀ŋɪ̀nà
ɔ̀ðɛ̀ŋɪ̀nà
ɔ̀ðə̀ŋìnà
ɔ́ðə̀ŋìnà
t̪ólén
lǎ
kə̀rlɛ̀ɲí
kírlɛ̀ɲí
óndì
kírlɛ̀ŋí
kárlɔ̀ŋí
ðíɲí
ðúɽí
lèɲálvə́lɛ̂ðɛ̀
kɛ́rlɛ̀ɲí
ðùɽí
òndì
ðídí
òðɛ̀ɛ̌
ðə̀pí
ðáɽí
kə́tàan
kiɲɔ́
kɛ̂ɛ́
kərá
káó
kukú
kámìɲàtʃí
tɔ́wə̀nì
tɔ̀wə̀nì
kə̀ɽìŋàt̪ɔ́
kə̀pìðɔ̀t̪ɔ́
pínɔ̂
kâpìðɔ̀t̪ɔ́
kágìðɔ̀t̪ɔ́
kɔ̀tìðɛ̀tʃí
kɛ̀mìɲàt̪ɔ́
pə́ɽɔ̂
ɔ̀j
ndrě
úːɟɪ́
ùːɟɪ́
ŋə́lɛ́ŋtʃà
ŋə́lɛ́vtʃà
t̪àmɔ̀rðɔ́
ɲâvə̀lɛ̀ðɛ̌
ìɲávə́lɛ̀ðɛ̌
lɜ́lːívə́lɛ̂ðɔ́rlɔ́
làɲɛ́làtʃì
láɲɛ́làtʃà
hágárɔ́ðà
ŋúɽíɲɛ́
və́lɛ̀ðìnɛ̀
nàl
ɽɪ́d̪ɛ́ɾɛ̀
làját̪ɛ̀
lɔ̌ɽàt̪ɛ̀
lɔ́ɽàt̪ɛ̀
làŋárðɛ̀
láɽát̪ɛ̀
làɽàt̪ɛ̀
kɜ̀ŋtʃìjí
kɜ̂ŋtʃìjí
kùɽtʃìjí
ŋɔ́ɽdʒɛ̀tʃà
kàŋîvə̀lɛ̀ːðɛ̀
ágɛ́là
álɛ́là
àlɛ́là
rlánd̪ɔ́
rlànd̪á
áɡílà
ámálà
t̪ólēɲā
ɔ́ɽdʒɛ́tʃí
ɔ̀ɽdʒɛ̀tʃí
ɔ̂ɽdʒɛ̀tʃí
ɔ́ɽdʒɛ̀tʃí
lávə́rlɛ̀ðǎ
lùt̪ùlú
úrmʊ́ðɔ̂ɔ́
lìɾìtʃɔ̀tʃɔ̀
ðə́ɽí
álâːvə̀lɛ̀ðɔ́r
ŋî́
ɛ́ɖɔ̀t̪ɔ́
ŋàðrɛ̀ḿnɔ́mnà
ɲàlāʈɛ́və́lɛ̂ːðɛ̀
ùrnàŋgéi
ŋə̀míɲɛ̀
jáʈɛ́vlɛ̂ːðɔ́
ŋə̀míɲà
ŋə̀ɽíɲɛ̀
ŋə̀ràmnámnà
ŋə́rámnàmnà
ŋə̀ɽíɲà
unɛɾɛkàŋâ
jɜ̌ŋtʃɔ́tʃɔ̀
ŋámɽàrè
ŋàmɽàrè
nɔ̀nǎ
nɔ́ŋǎ
kàŋíŋì
kíðìnɔ̀
kɛ́ðìnɔ̀
káðíɲɔ̀
káŋíŋì
kàŋîŋì
kápíðì
kǎpíðɔ̀
kǎpíðà
kə̀gɛ̀tʃìðú
kɔ̀t̪á
kɜ̀ŋtʃíŋìǐ
kɜ̀ŋtʃáŋàǎ
kìɲárnɔ̂nà
ɛn
jɛ́ûrmùðɔ̀
lə̀və̀lɛ̀ðɔ́ŋóló
káðə́və́rlɛ̂ðɔ̌
ðé
lʈʊ̌
k̀jɔ́
kŋàtʃìnɔ́
kàŋtʃìnɔ́
kàrt̪ìnɔ́
kárt̪ìnɔ́
t̪ɛ̀nɔ̀nɔ́ŋ
rɛ́mnà
rɛ̀mnà
rnɔ̀nà
kə̀və̀lɛ̀ðɔ́lŋù
ŋánó
áɡáŋîjàt̪à
ðícló
nə̀ŋnà
ɛ̀lɔ́r
ɔ́ɽtʃàtʃìðìt̪ɔ̀
ɔ́ɟɔ̂
jɛ́lɛ̀və̀tʃìt̪ɔ́
ɔ́ɽtʃàtʃíðìt̪ɔ̀
ɔ́ɖɔ̂
úkùŋ́
ðɔ́
tə́và
àbùðá
àβùðá
tásà
jàílɛ̀t̪ɛ̀
tə̀ɽà
lìdárlɛ̀j
lə̀dárlɛ̀j
ŋgáɾà
tʃùtʃú
ŋɔ́t̪ɔ́
áɣáðɛ́ɣàːɾà
ŋát̪ɔ́
ŋɔ̀t̪ɔ́
ŋɔ̂t̪ɔ́
rɔ̀mɔ̀tʃà
rɔ́mɔ̀tʃà
nɔ́lŋɔ́
írtʃɔ̀
ɖɛ̌
ālbrīðɔ̀
álbrìðɔ̀
àlbrìðɔ̀
ávə̀lɛ̀ðɛ́ɲárɛ́
ávə̀lɛ̀ðɛ́ɲáɾɛ́
kákàɾtʃìðàt̪ɔ́kákàɾtʃìðàt̪ɔ́
làúrì
ŋ̀ɽòːm
ðǎ
ŋɔ̄lā
úɽíðíðí
ðɛ́tǎj
urnɔ
nûl
ŋgàɾtʃàtʃí
rúŋú
ðùɽi
ðúɽi
jáŋl
jǎŋl
káútíðìðɔ̀
káútìðìjɔ̀
rə̀dú
rèdú
rùɽú
làŋə̀l
jɛ̀ɽìɲɔ́
jígíɲɔ́
jápìjí
jâmìɲí
jàmìɲí
jámìɲí
jɛ̀dìjí
jìdìjí
kɛ́nɔ̀nt̪ɔ́t̪ɔ́
vɜ̀rìi
ɛɻɛ
ɽìt̪í
ðɔ̌t̪ɔ̂
láʈúʈɔ̀
làbúlì
làðúrɔ̀
láðúɽà
kɛ̀rlɛ̀nd̪ìjí
ùːɟì
ūːɽì
ŋ̀gáʈɛ́və́lɛ̂ðɔ́r
ùːɽì
ŋúbaðn
ànlír
ìjár
ápɾíɲ
ŋɡǎŋâːvlɛ̀ːdɔ́
kùrmùðɔ́
kùɾmùðɔ́
lájlálʊ́
lǎŋâːvlɛ̀ðɔ́
nd̪ɔ̀bagɛ̀
lɔ̀ɽɟɛ̌n
làɽìðú
láɽìðú
sáʈàn
sàɖàn
sáɖàn
àjènɛ̀
ùnɛ̀ɾɛ
àjìnɛ̀
lámìɲí
sə́tàn
uɽi
únɛ̀ɾɛ
làlːírvə́lɛ̂ðɛ́r
kákáɾìðàǎ
ŋàmbòɽó
ŋʊ̀mbòɽó
ŋúmbə́ɽó
ŋʊ̀mbə́ɽó
ɔ́
èŋɛ̀ɾɔ̀
kíɲâlɛ̀ɾɛ́
kàútíðìðì
àŋtʃɔ̌
kàútíðìjì
́ɔ́tú
káɽə́ŋàt̪à
rr̀mán
ŋiŋídí
ŋɡáŋvə́lɛ̂ðà
ŋgáŋvə́lɛ̂ðà
núɽì
ǹdrì
nɛ̀nì
nùnì
níɾì
nʊ̀mì
nònì
nɔ̀mì
nàjì
nòmì
ŋùdúŋàɲà
ŋàrðá
ìŋgɜ̀pìnò
rámâɲà
ràmàɲà
ɔ̀ɽdʒàtʃìjí
rə̀màɲà
tá
ɲìtʃə̀lù
ávé
ágó
áló
ápɔ́
áŋó
ŋʊ́mbɛ́
áɽó
ájú
ánú
árá
ŋìtʃílì
súɽú
kɛ̀ɲɛ̀làtʃáʈɛ́
ɲàllé
mɪða
ŋúɽdʒɛ̀n
íŋɡáŋâvə̀lɛ̀ːðɛ̀
kə̀bɽɔ́gɛ́
kɔ́t̪ínɔ́
jìɽà
jɔ̀là
jèɽà
jájà
kɔ̀t̪ìnɔ́
jɔ́ɾà
krɔ́ŋɔ̀r
járà
jávà
jôɾà
jáwɖà
ðàrt̪ɔ́ðɛ́
ðə̀rt̪ɔ́ðɛ́
ŋávəlɛ̀ðɛ̀
t̪ówànî́
kɔ́n
kùnɔ̀
lâ
ŕtʃàtʃì
ɔ́rndɛ́
lə̀və̀lɛ̀ðátɛ́
jə̀vlɛ̀ːðɔ́
jâvlɛ̀ːðɔ́
láùrmɛ̀ðɔ̀
âŋt̪áʈɛ̀
və́lɛ̀ðàŕ
və́lɛ̀ðɛ̀ŕ
və́lɛ̀ðɔ̀ŕ
kánɛ́
ŋgɔ̂ɽdʒàtʃí
kə̀ŋàtʃîːí
kə̀ŋàtʃîŋí
ŋgɔ́ɽdʒɛ̀tʃí
ŋɔmɔ
lə̀d̪ɛ̀ɾɛ́
lə̀d̪ɛ́ɾɛ́
únɛ̀ːrɛ̏
jɪ́l
t̪àŋvə́lɛ̂ðɛ̀
íj̀
únɛ̀ɾɛ̂
ùnɛ̀ɾɛ̂
ŋílɔ̀t̪ɔ̀
ŋɔ́ŋɔ̀ŋnɔ̀
âɖɔ̀ŋnà
áɖɔ̀ŋnɔ̀
áɖɔ̀ŋnà
àɖɔ̀ŋnɔ̀
àɖɔ̀ŋnɛ̀
ádɛ̀ŋnɛ̀
àmə̀ɾðà
ámə̀ɾðà
áŋɔ̀ŋnɔ̀
ámɔ̀rðɛ̀
kɾ
kə̀bùlìjíŋ
kɛ̀mùt̪̀nɔ́ŋ
nd̀ju
nɔ̂lu
dɔ̀ŋðɔ̀
kàgə́tʃíðì
kágə́tʃìðɔ̀
ǎ
ɔ́ɟɔ́ŋà
ɜ̀nŋí
kúkúŋu
áò
námálá
ńdràló
lɛ̀rùŋɔ̀t̪ɔ́
ŋɛ́n
lárùŋɔ̀t̪ɔ́
àt̪ə́vìnɛ̀
ɛ́ŋgárɛ̋
át̪ə́vìnɛ̀
ŋgáŋátìðìjɔ̀
nàlðàlgàrájɛ́
lìdɜ́rɜ́n
lìdɜ́rɛ́n
ðə̀və̀lɛ́ðɔ́
ŋáŋàl
ŋə̀rdɛ̀cí
ðɔ̀nɖɔ̀
ŋírdɛ̀cí
ŋɛ̀rdɛ̀cí
ŋárdɛ̀cí
jít̪ɔ̀
ját̪ɔ̀
jàt̪ɔ̀
ɔ́dːɔ́
ɔ́dʒɔ́
ɔ̀t̪ɔ́
̀ɲá
jɛ̀vlɛ̀tʃí
ŋárðó
làdɔ́ŋðàt̪ɛ̀
ɲàjáɲàjáðàt̪à
rî
d̪úɾǐ
rrɔ́mɔ̀tʃɔ̀
íŋgáðɾɔ̂ðìt̪ìt̪ɔ́
rɛ̂mnìt̪ɛ̀
rɛ̀mnɛ̀t̪ɛ̀
rámnɛ̀t̪ɛ̀
kíɽɔ́l
ldɔ̀ŋðà
ábùðú
âbùðú
édɜ́rɜ̀lír
ŋə̀rə̀mnà
ɛ̀rlànd̪á
kâi
ðàɾt̪íŋìðɛ
lɛ́t
óndi
alè
únɛ̄ɾɛ̌
nɔ̀ːlǎ
ɔ́dà
ɔ̀ɟɔ̀
ɔ̀rù
ɔ̀rà
ɔ́ɟɔ̀
ɔ̄rà
ɔ́ɖɔ̀
ɔ̀ɾà
ɔ̀nì
ɔ́ɾà
kə̀kɛ̀tʃí
áɽə́ŋát̪óː
kɔ̀tɛ̀tʃí
tɛ̀nɔ̀nɔ́
ŋə́rɛ́mnà
t̪àɾt̪ɔ́
ɖɛ
nǎ
bàtʃʊ́m
bátʃʊ́m
àí
ɽɪtʃəlʊ
mŋ̀ðií
jábótɔ̀
wɛ̌n
ɛ́nàǎ
jɛ́ŋáǒ
kə̀və̀lɛ̀ðɔ́
kə́və̀lɛ̀ðɔ́
kávə̀lɛ̀ðɔ́
kɪ́və̀lɛ̀ðɔ́
sè
íŋgáðápà
ɔ́ɽtʃàtʃíðìjɔ̀
kə̀mnǎː
ɜ̀nīŋí
ŋɛ̀l
lɪ̀tʃɪ̀lɔ̀
lìtʃìlɔ̀
ðúɽðíðɔ́
â
ŋ̀gáɾɔ́ðìt̪ɔ̀
ðə̀màn
t̪ə́rvàvì
jágáɾtʃìnɔ̀
dùn
lɛ́ŋgɛ́nâ
jɛ́ɾɔ̀t̪t̪ɔ́
wàːló
èdìrá
édìrá
jɛ́
ɲàʈɛ́və́lɛ̀ðà
ðɛ̀dú
làɣáɾì
làkáɾì
kə̀bùlìjɪ̂l
lákáɾà
lǎmànɛ̀
làwájì
láwájà
làɾánɛ̀
làvàrà
làváɾì
ílɛ̀ðɛ̌
ílə̀ðɛ̌
ámə̀rðàðɛ̀
vr̀ðɔ̏
bŕɽàɽìðì
nàlbàtʃʊ́mɛ́
lámút̪ɔ̀
lɛ̀mùt̪ɔ̀
táləəvla
kə̀ɾùŋɔ̀t̪ɔ́
ŋɡábə́ɽɪ̀nɔ̀
jàúɖì
iŋɡóɽɛ́
ɲàŋt̪ɔ́
ɛ́ðɛ̋
ɛ́ɻɛ̋
və̀rlɛ̀ða
káídɔ̀t̪ɔ̀
ðə̀cùó
ɛðɛ
íŋgɛ́lá
írdɛ̀cí
ðə̀və̀lèðɔ̀
ðə̀və̀lɛ̀ðɔ̀
ðɛ́və̀lɛ̀ðɔ̀
ŋáɽə́ŋàt̪à
ŋàmə́ɲàt̪ɛ̀
ŋə̀ɲə́làtʃà
t̪ə̀rːǎ
ŋə̀və́lɛ̀tʃì
ŋə̀və́lɔ̀tʃɔ̀
ŋáɽə̀ŋàt̪ɛ̀
ŋáɽə̀ŋàt̪à
ɲájàt̪ìðú
kíjɔ́ŋ
árâːá
lɛ̀ŋgái
ɲàɽə̀ŋàt̪ǒ
ɲáɽə̀ŋàt̪ǒ
lúrì
mút̪ɔ́
mùt̪ɔ́
írɛ̀ɲí
íjɛ̀ɲí
ɜ̀nì
ígɜ̀ɲí
ɜ́ɖì
ŋùbút̪ɛ̀
íɡɛ̀ɲí
íɲɜ̀ɲí
ílə̀ɲí
ŋʊ̀mút̪ɛ̀
ŋábùt̪ɛ̀
ŋə̀búrŋɛ̀
ŋùbúrŋɛ̀
níɲárɛ́
áŋîv̀lɛ̀ðɛ̀
jɛ̀ðə̀ŋǹánó
ŋírìtʃɛ̀tʃɔ̀
kárlɔ̀ŋɔ̀
kárlə̀ɲɔ̀
ðábút̪à
ðɛ́bùrŋà
várvàrɛ̀
ɪ̀ndɔ̌
là
vɜ́ɾó
váró
váɾó
ŋúmɔ̀ðɛ̀
ŋúmɔ̀ðɔ̀
sáʈàɽǎn
sátàɽǎn
áɛ
kàt̪ɛ́t̪ɛ̀kàt̪ɛ́t̪ɛ̀
lə̀və̀lɛ̀ðálír
ábŕtɔ́
lə́gàɾàtíŋí
ɲàjɔ́
ɲájɔ́
ɲɔ́ðɔ́
lɛ̀mbrɛ́
ɲâjɔ́
ɲìjɔ́
ɲàrɔ́
ŋə́́ɽá
jɛ̀rlɜ̀nd̪ɪ̀nɔ́
vŕ
lákɔ́t̪ɜ̀jìt̪ɔ̀
gàð
ðùɽìǐ
ɲàlɛ́là
ɲàjɛ́ðà
ɲǎjɛ́ðì
kɛ̀ɲɛ̀làtʃɛ́ɲà
ldú
áɾt̪ɔ́
ávt̪ɔ́
ìɲávə́lɛ̀ðɛ̀
ùɽtʃá
úɽtʃá
və́lɛ́ðínɔ́
t̪ólèɲà
t̪òlìɲà
t̪ólēɲà
t̪òlèɲà
t̪ólìɲà
álɛ́lǎ
t̪ólɪ̀ɲà
lìdɜ́rlɛ́n
mɛ́rðàðìnt̪ɛ̀
rə̀bùlìjí
álkúrtʃì
àlkúrtʃì
nɔ́l
káðə́ŋ̀à
jɛ̀ɽcǎn
ðámìɲatʃiðɛ
ǹd̪òbà
ɾàtʃâ
lábrà
lə̀vrà
və̀lɛ̀ːðɛ̀
və́lɛ̂ːðɛ̀
ŋgɛ́là
ŋɡɛ́là
ŋúðàr
aŋivəlɛða
nàrɛmnà
káŋínɔ̂nà
kánðá
rlɛ̀ŋì
dún
ígí
ítí
kə̀ltʃàtʃá
íɲɔ́
ídú
θə̀nɔ̀nɔ̀
íŋgɔ́t̪ɔ̄
ɲálâːvə̀lɛ̀ðɔ́
áprɪ̄
ðə̀clo
lǎlúvə́lɛ̂ːðà
sðápí
ɔ̀rə̀né
ɪ́ŋɡáðɛ́nònà
ɪ̄ŋɡáðɛ́nònà
ɪ́ŋɡàðɛ́nònà
ɪ̄ŋɡáðɛ́nônà
kɛ̄ɽcàn
lǎllǒvə́lɛ̂ːðǎ
lǎllǔvə́lɛ̂ːðǎ
èdɛ̀ɾɛ́
áɣàrǔ
áɡàrǔ
ðɯ̄ːɽǐ
ðūːɽǐ
t̪át̪ɛ́
jɜ́ùrmùðɔ̀
jɛ́ùrmùðɔ̀
gɔ̀ra
íŋgáθt̪ɔ̀
ŕlɛ̂ɲi
ðə̀d̪ùɾɔ̀t̪ɔ́
ðɛ̀d̪ùɾɔ̀t̪ɔ́
íŋgɔ́ɾɔ̂t̪t̪ɛ̀
ltɔ́
jɛ̀rtʃɜ̀tʃí
jɜ̀ŋtʃɜ̀tʃí
jɜ̂ŋtʃɜ̀tʃí
sábrà
kál
ŋàmɽàɽè
ŋámɽáɾè
lìjɔ́
lìðɔ́
làpɔ́
lâpɔ́
lápɔ́
làɾɔ́
líjɔ́
ŋàmɽárè
lə̀nɔ́
lə̀ðɔ́
ðájjéðà
sɪ̀tʃə̀lò
sìtʃə̀lò
ŋɔ̀rà
ŋàɲà
ŋàɽà
ŋáɽà
ŋɔ̀là
ŋɔ̌ɽà
ŋɔ́ɲà
ŋɔ̀ɲà
ŋɔ̀ɾà
ŋə̀ɽà
ðɔ́ɽdʒɛ̀tʃà
írdɔ̀cɔ̀
ndréɟɛ́nɛ́
lə̀t̪ìjí
lɛ̀t̪ìmí
ālbrīðɔ̄
lǎj
vɜ́rɽɜ̀ɽì
tôː
ðàlɡàráj
ŋùpɽílá
làɔ́ŋɔ̀ŋnìjì
ŋùpɽìlá
lǎlːóvə́lɛ̂ðɔ́
lɜ̌lːívə́lɛ̂ðɔ́
lɜ́lːívə́lɛ̂ðɔ́
lálːóvə́lɛ̂ðɔ́
jìɲárvlɛ̂ːðɔ̀
jɪ́lɛŋɔ́
ŋgágít̪ɔ̀
láŋló
lǎlló
lálló
lâlló
ŋgaa
kájít̪ɔ̀
jɛ̀rdɔ́
jə́rdɔ́
kǎpít̪ɔ̀
kágít̪ɔ̀
kápít̪ɔ̀
ðáìjɔ́
mɛ́rðàðɛ̀
ŋgákàɾtʃìðàðú
làŋìðú
ɲàláɽə̀ŋàt̪à
lâŋìðú
ládìjɔ́
lə́t̪ə́vɛ̀ŕ
lə̀t̪ə́vɛ̀ŕ
ŋàrɛ̀mnɔ́
ðə́ðá
ðə́má
étɛ́və́lɛ̀ðɛ̀
t̪áɽáná
ŋàðə̀ŋnɔ́
sɾɛ
ŋálvə́lɛ̀ðɛ̀
làðíjìnɔ̀
lɛ̀ðíjìnɔ̀
kándáŋèlà
ávə̀lɛ̀ðìnɔ́
́ðí
káŋíŋ
ŋɡáŕlɜ̀nd̪ìt̪ɔ́
ŋɡár̀lɜ̀nd̪ìt̪ɔ́
ðə́ðə̀ŋnɔ̀
tʃùbó
ŋúɖɔ̀
ðə̀màðìnɔ̀
ðámáðìnɔ̀
ŋùrù
ŋgɜ́ù
ŋʊ̀ʈù
mnán
ŋálù
ɜ̀ðɜ̀ŋnɔ́
ŋinɔ
ɲáláŋâvə̀lɛ̀ðà
ɲáláŋêvə̀lɛ̀ðà
ɲáláŋîvə̀lɛ̀ðà
kǎgáɾìðì
tɛ́
úrmə̀ðɔ̀
èːlěː
nd̪obagɛ
́dó
kɛ̌ĺɔ́ɽàt̪ɛ̋
kɔ́t̪ɔ̀t̪à
kát̪át̪à
ìlɔ̀ðɔ̀
ílɔ̀ðɔ̀
kákáɾtʃíðà
ɲɛ́ɖàn
ŋgát̪ə́và
ŋgát̪ə̀và
ŋə̀və́r
rù
ɔ̀ráj
làβùðú
lâβùðú
lə̀rùŋú
lárùŋɔ́
ɔ́ráj
lâbùðú
lùɽùvɔ́
lə̀ʈùʈɔ́
láʈùʈɔ́
lɛ̀bùlú
ɪ́ŋgáðə́nònnà
íjéðù
lɔ́ɽɟɛ́nɛ́
káɾógɛ́
kátòðó
ðɔ́dà
ðɔ́ɽà
rɛ́l
lǎlvə́lɛ̂ːðàlò
bʊ́lʊ̀
kɛ́ðùpí
kúkùŋá
kúkúŋú
jàmə̀ɲí
jálə̀ŋɔ́
jàlə̀ŋɔ́
kúkùŋú
kéðúɽí
kɔ̀ɾùŋú
lìdɜ́rlɛ́j
ŋɡǎdɔ̀ŋnɔ̌
lâvə̀lɛ̀ðɔ́
lə̀və̀lɛ̀ðɔ́
lávə̀lɛ̀ðɔ́
ŋgàjájât̪ǎ
lɛ̀və̀lɛ̀ðɔ́
làðə́vr̀ðɔ́
làðábùðàt̪ɔ́
lɛ́ŋgáló
lɛ̀ŋgàló
lɛ́lɛ́lír
t̪òɽìɲ
kɔ̀ɽdʒɛ̀tʃáŋá
slɛ́nà
nə̀bɽá
lɛ̀tʃìŋɡɛ̀làlí
t̪ólèɲǎ
ŋìjajɔ́
t̪ólɪ̀ɲǎ
t̪ólìɲǎ
látʃìŋɡɛ̀làlí
t̪ówàní
t̪ɔ̀wə̀ní
t̪ɔ́wə̀ní
ŋə̀r̃ǐ
ìlàlír
ìbɜ̀lír
ŋɡávə̀lɛ̀ðɔ́
ɲàláʈɛ́
ɲáláʈɛ́
ɲálárɛ́
édə́ɽɔ́lɛ̂
t̪ɔ́ɽɔ́
lámanà
jɛ̀ɽcàn
ùlùŋù
lòlà
lólà
lòɾà
úlùŋù
lòðà
t̪ɛ̀nɔ̀nɔ́ŋú
káːtúðìjɔ̀
lóðà
lə̀vàvre
ðə́vɜ́ɽɔ́
ŋəra
lɪ̀cɽò
ŋìðə̀níìdɔ̀t̪ɔ̀
ŋárt̪á
ŋə́rt̪á
ŋə̀rt̪á
ŋáŋt̪á
ŋàɾt̪á
dù
ŋáw
nɔ́luŋú
ádɛ̀ŋnɛ̌
áɖɔ̀ŋnɔ̌
áɖɔ̀ŋnǎ
ǹdɾɛ̀θ
lə̀gwɔ̀t̪ɔ́
lâmbràðɔ́
áɔ́́ŋ
áɾt̪íǐ
làɾt̪îŋǐ
ðámìɲà
lɪ̀bɜ̀lí
íŋgád̪úrɔ̀
ðáɽìðà
āːnū
t̪òlèɲánû
t̪òlìɲánô
ŋɡɔ́dɔ́ŋɔ̀nɔ̀
ŋɡádɔ́ŋɔ̀nɔ̀
ŋɛ́mbùɽù
k
kɛ́ɽìjí
kɛ̀pìðú
kɛ̀mìɲɔ́
ɖòːɹɪ̀
ɛ̀və́lɛ̀ðɛ̀
ɛ́və́lɛ̂ðɛ̀
ɛ́və́lɛ̀ðɛ̀
ŋgǎpít̪ìt̪ɔ̀
át̪ə́vɛ̌
ǹdɾɛ́θ
ádə́ɽálɛ̂
kúkúŋ
kə̀rŋù
ðə̀ŋɡə̀lá
ðìŋɡə̀lá
ŋɾɛ́
ùnɛ̀ɾ̀
kìtʃìló
kɪ́tʃə̀ló
kìtʃə̀ló
kítʃə̀ló
kítʃə́ló
álágâːràr
ŋìðə̀nɔ̂ɔ́
làɾt̪áʈɛ́
ŋə̀
ðəvə̀lɛ̀ðɔ́ŋ
índ̪ɔ́
léɲál
àvàlà
àvdʒɛ́gɛ́
àvdʒìgɛ́
àvdʒìɡɛ́
ávdʒìɡɛ́
láílà
ɛ̀làɽà
ɛ́làɽà
láɛ́là
láŕlà
ðìdɔ̀t̪ɔ́
ðɛ́ɣɔ́tʃɔ́
ðáŋɔ́ŋnɔ́
ðɔ́ŋɔ́ŋnɔ́
ðádɔ́ŋnɔ́
ðɔ́mɔ́ŋnɔ́
ðàmɔ̀rðɔ́
ðə̀mɔ̀tʃɔ́
ɔ̀mnɛ́
lɛnɛ́
lúɾnɔ́
ðə̀gʊ̀bʊ̂l
lârnɔ́
və̀lɛ̀ðát̪ɛ́r
ŋɛ̂n
kálvə́lɛ̀ða
kát̪ɔ́t̪ɔ̀
gʊ̀bʊ́lɔ̀
ðáŋâl
kágɛ́ɲàt̪à
kámɛ̀ðìt̪ɔ̀
kǎl
ŋəvəlɛðɛ
ŋɛ́nɛ̀pɔ̀n
gɛ̂
lə̀ʈúm
jɪ́və̀lɛ̀ðáʈɛ̀
úɽìðà
ɛ́rlánd̪ɔ́
nàt̪ùdʒájɛ́
ŋ̀gíɲárvə́lɛ̂ðɔ́
ŋ̀géɲárvə́lɛ̂ðɔ́
̀àvə̀ðàtʃá
ðə́ɣɛ́ltʃá
ðɛ́ɡɛ́ltʃá
ðɛ́ɣɛ́ltʃá
ðə́lɛ́ŋtʃá
ðə́lɛ́vtʃá
ŋgáíjà
ŋìcìlò
ŋìðìnɔ̀
ŋìjìnɔ̀
ŋípíjò
ŋùrìjɔ̀
ŋúɽìðà
ŋúɽìðì
ŋámìɲì
ŋámìɲà
lìrtʃɛ̀tʃí
újə́lɛ́
rɔ̂n
ðə́rlánd̪á
ágârŋú
ùnɛ̀ré
jìcəlaleg
átʃám
ŋúrmʊ̀ðɔ̀
kǎllɛ́rɛ́r
kàllɛ́rɛ́r
ŋgáʈɛ́və́lɛ̂ðàŕ
ŋávlɛ̀ðɛ̀
ŋvə́lɛ̀ðɛ̀
ŋâvlɛ̀ðɛ̀
ðǎr
̀ð̀níŋácíľ
éɲárvə́lɛ̂ːðǎ
lâjjá
ìt̪ə́ɾɛ́
ládùɽðàt̪ɔ́
ɲá
vlɛ̀ːðɔ́
vlɛ̂ːðɔ́
kàŋú
kúkú
kálú
kàɾú
káŋú
lálátʃà
lágâːrà
láŋátʃà
jɛ́lvə́lɛ̂ðàl
láját̪à
láŋárðà
gdɔ̀ɽðɔ̀t̪ɔ́
lámàtʃà
lə̀vàvrà
lə́vàvrà
lə̀ɳɖó
lâɳɖó
lrəmnàdi
ákɛsa
kàɾɔ́t̪ùlí
vŕðìjɔ̀
vŕðìnɔ̀
vŕðìðɔ̀
làɾt̪á
ìðɛ̀ŋgàlʊ̀
jùpǐ
lìppɔ̀
álâvə̀lɛ̀ðɔ́r
àlvŕðɔ́
kúkùŋ
ŋgàðə́nɔ̀ná
ŋgɔ̀ðə́nɔ̀ná
kɜ́lùŋ
lɛ̂krɛ́̀ð
ŋgájá
rávə̀lɛ̀ðó
ɲìmbɽà
kɔɲ
g
ə̀ŋnà
lɛ́láj
ápít̪íŋí
ðɛ́t̪áló
ðɛ̀t̪àló
ɜ̀n
lə̀ɾə̀mná
láɾə̀mná
lɛ̀rə̀mná
ðɛ̀t̪āló
́ŋnà
ágádúrɔ̀
nɔ́ŋ
láŋâvə̀lɛ̀ðǎ
ndɾìǐ
káŋíŋî
kàŋíŋî
ŋùlà
ŋùðà
ŋúðà
ŋénà
kùcùl
ùʈìðɔ́
ùmɔ̀ðɔ́
ùnɛ́rɛ́
ùnɛ̀rɛ̀
únɛ̀rɛ̀
ûnɛ̀rɛ̀
ūnɛ̀rɛ̀
k̀mùt̪ɛ̀
jɛ̀ɽò
jâŋò
jàŋò
jèɽò
wájí
jáɾò
wálí
wàlí
krɔ́ŋɔ́r
làíðɛ̀
ŋgánɔ́na
ŋáɽɛ́ðə̀ŋnì
nûlʈúm
láìjɔ
lǎlévə́lɛ̂ðárlô
lɜ̌lévə́lɛ̂ðárlô
kárːò
árðáŋə́nɔ́
ɔ
námàl
má
t̪òlèɲâ
t̪ʊ́lɪ̄ɲâ
t̪ólēɲâ
t̪ólèɲâ
ûɾnɔ̀
ɣákáɾìðàǎ
làd̪úɾɔ̀
lád̪úɾɔ̀
lɜ́d̪úɾɔ̀
nɔ̀n
íŋɡáléŋə̀t̪à
kə́nɔ́ná
àníŋí
sɔ̀ɲá
sárá
làdʒíðì
d̪ʊ́ɾʊ́
ɛ́gái
ðàŋǎl
ðáŋǎl
ɔ̀ɽɟɛ̌n
kɛ̀lɪ̀ŋɪ̀t̪ɔ́kɛ̀lɛ̀ŋɛ̀t̪ɔ́
ɲǎjɛ́ðàðà
kánðə́
eðaɛðɔ̀
énônɛ̀
ɲárvə́lɛ̂ðɔ́
ànáó
kàðɛ́və̀lèðà
ŋgât̪ìðú
kɛ̀kə̀ltʃí
kákə̀ltʃí
lámbr̀ðà
ùtʃùl
ávɛ̀
álò
áaà
nít̪lɔ̌
láɾɔ́lɛ́
ɛ̀vlá
ɛ̀ɽðá
ɪ̄ŋɡánònà
ɛ́ŋná
ɛ̀ŋná
íŋgálɔ́ɾà
ŋgâpìðú
lɛ̀ìlɔ̀ðɔ́
lǎìlɔ̀ðɔ́
láùmɔ̀ðɔ́
úlíŋɡɛ̀
jɛ́ŕlɛ̀nd̪ɪ̀nɔ̀
ùnɛ́ːrɛ̀
únɛ́ːrɛ̀
ùnɛ́ɾɛ̀̀
ùlíŋgɛ̀
kə̀lɛ̀ŋìtʃáŋà
ùlíŋgè
ðàðíkìðɔ̀
kɛ̀ɲɛ̀làtʃáŋà
ìmbɽá
ímbɽá
ŋ̀gádíjɜ̀
âŋt̪á
ànt̪á
ŋàɖàn
ŋáɖàn
kàðɛ́və́lêðà
nò
lɛjja
lə̀və̀lɛ̀ðáʈɛ́r
làláír̀ðɛ̀ɛ̀
vàràt̪á
làɽàt̪ɔ́
láŋàt̪ɔ́
láɽàbðɔ́
lə̀t̪ɔ́
áprɪ̀
lɔ̂t̪ɔ́
lèt̪ɔ́
lûd̪ɔ́
lùd̪ɔ́
lɔ̀t̪ɔ́
ðə̀rnà
lɛ̀t̪ɔ́
lǎbŕt̪ɛ̀
làvráðɛ̀
ðɔ́nnà
t̪àməɾðɔ́
dɔ́ɽðàt̪à
vé
ð̀ə̀gàrɔ̀ðɛ́
láŋát̺ìðìt̺ɔ̀
lə̀ró
ðámìɲíðɛ́
̀ìɾí
ðúdːɔ̀
ɛ́nɛ́nd̪rì
ŋ̀ð̀ní
ðá́j́
ðítʃìlà
jàŋtʃìnɔ́
jâŋtʃìnɔ́
ŋɔ́tʃɔ́
ŋátʃɔ́
ŋútʃɔ́
ŋùtʃɔ́
ŋìtʃɔ́
ŋ̀ɡâːvlɛ̀ðɔ́
lbúnɛ̀rɛ̀
èdɛ̀ɾá
kə́ltʃà
kɛ́ltʃà
láŋt̪íðì
lɜ́ŋtʃíðì
t̪ɔ́wə̀nìnùb
làj
làílɔ̂ðɔ̀
láúʈìðɔ̀
láúmɔ̀ðɔ̀
s̀
və̀lɛ̀ðìjí
ɪ́ŋgánánà
ɪ́ŋgánɔ́nà
ŋgɛ̀ðɔ́l
ðə̀vlɛ̀ːðɔ́ŋ
kɛðəŋnɔl
vəlɛðɛ
íŋgáŋâɽìɲà
èɽdɔ́
íŋgàŋâɽìɲà
ŋámɽàrě
sábrǎ
ŋə̀dʒíðì
ŋwɔ́rà
ŋwɔ̀rà
ŋə̀vrà
ŋɡárà
ŋábrà
lɛ̀ːnɛ̀
lɛ́lvə́lɛ̂ðàlǒ
ŋgákĺtʃàtà
kɔ́ðàŋànà
íɽàɲìðú
láɖɔ̀ŋnà
lākɔ́t̪à
lákɔ́t̪à
jɔ̀ɖɔ̀
ládɔ́ŋðà
láɽɔ̀t̪à
lárɔ̀t̪à
jìcɔ̀
ŋárðɔ́
ŋgìðɔ́
èt̪éɲáré
ŋgɛ̀ɲɔ́
lə̄bʊ̄
lə́bʊ̄
nɔ̀mnâ
ùɽìðâ
jámlá
t̪ówà
kĺtʃí
kɜ́tʃí
kátʃí
t̪ùːlí
t̪òːlí
ŋnɔ́nú
ɲú
ŋgâvə̀lɛ̀ðɔ́
ŋgévə́lɛ̂ðá
làðɛ́ɲɛ̀làtʃà
kɜ̀ŋtʃìjìt̪ɔ́
kàɾá
kìjá
kíjá
káká
kòɲá
lâmèðɔ́ː
kèɲá
kə̀ɽá
kábá
kɛ̀ɾá
várát̪ó
kǎ
gɪ̌ɲàgɛ́
ed̪ɔɽɔlɛdel
gɛ́káɾó
ábrô
ðàlagàrâj
únɛ̀ɾɛ̀
ùnɛ̀ɾɛ̀
ûnɛ̀ɾɛ̀
jít̪ə́vɛ̀
nà
ūnɛ̀ɾɛ̀
làɾt̪íŋì̌
ðùgùbúlɔ́
ŋgákàɾtʃìðú
láɾàtʃí
lákàtʃí
áɽát̪ɔ́
káŋtʃîí
kàŋtʃîí
ɲɛ̀ɦɛ̀n
ɲɛ̀hɛ̀n
ðár
káð́ŋàɾà
lɛ̀d̪ùɾú
kɛ́rlə̀ɲí
kárlɛ̀ŋí
kárlɛ̀ɲí
ðǎŋóvə́lɛ̂ːðǎ
ɔ̂ɖɔ̀ŋnɔ́
ðɔ̂n
ɔ̀ŋɔ̀ŋnɔ́
ɔ́ŋɔ̀ŋnɔ́
ŋa
nlan
kə̀və̀lɛ̀ðɛ́ŋí
lúbúʈɛ́
lɜ́dʒíðɔ̀tʃɔ̀
lə̀dʒìðɔ̀tʃɔ̀
ɲávə̀lɛ̀ðɔ́
ŋamɽaɾɛ
lòʈùwɛ́lɛ̀
jàl
ɔ́ɟɔ́ŋàǎ
ŋʊ́dʊ̀
ðírtʃə́tʃɔ́
làlːóvə́lɛ̂ðɛ́
ðánt̪ɔ̀
ðɔ́rt̪ɔ̀
ùdúlə́ŋàɲà
íŋgáɽìɲɔ̀
làːɾú
lə̀mɔ́θ
ŋúrmʊ̀ðɛ̀
ŋə̀líŋt̪à
làðábùðá
ɛ́nɔ́
ɛ́ðɛ́
ɛ́lɔ́
ɛ́ló
ɛ́ɾɛ́
ɛ́rɛ́
ɛ́lá
kɜ́lò
kìcò
kárò
ájáŋ̀
kârò
kɛ
àɾ̀vɛ́
láŕlœ̀ɲɔ̀
nàlmúndù
āprí
àprí
áprí
ɲàláŋâːvlɛ̀ːdɔ́
ɲāláŋîːvlɛ̀ːdɔ́
àpɾí
ápɾí
ànlí
ânlí
nɔ̂l
t̪ɔwə̀nì
və̀lɛ̀ðâl
və́lɛ́ðɔ̂l
ɲìtí
ŋɡálátʃà
kɪ̀clǒ
o
kájɛ̀n
kə̀kə̀tʃɛ̀tʃí
kɛ̀kə̀tʃɛ̀tʃí
kákə̀tʃɛ̀tʃí
ŋə̀ɽɑ̀
ŋɡábə́ɽìnɔ̀
ðə́lɔ̀ɽíŋí
íjun
lònɲà
ŋwt̪út̪ù
ʃáɾə̀nəŋwɔ̀ː
úðɔ̌
ùrǔ
ígáʈɛ́və́lɛ̂ːðɛ̌r
rə̀bùlìðú
t̪òlèɲánù
t̪òlìɲánù
t̪òlèɲánò
lɛ̀rá
lɛ̀má
àrt̪ìnɔ̀
ŋgáʈɛ́və́lɛ̂ðà
láɽàɲìðú
lɔ́ɽàgə̀ðú
lə̀pàpìðú
làðə́vɜ̀ɽɔ̀
kitʃə̀lànʊ̀
ŋìnɔ̌
ŋɔ́mɔ̌
ŋɔ̀mɔ̌
ǒndè
óndè
lâðə̀ŋnɔ́l
láðə̀ŋnɔ́l
làmə̀ɾðɔ́l
ílɜ́ðɜ́
t̪òːlìɲá
kírí
ɲáŋgò
ɛ́ŋə̀nàǎ
lɛ̀màð
lídʒ͡í
lìdʒ͡í
lə̀màð
t̪àŕlɛ̂ɲì
lìɖɔ̀t̪ɔ́lìɖɔ̀t̪ɔ́
ðùɽà
ðùwà
nɛ̀nɔ́nɔ̀l
ŋ̀rímèðɔjaŋ
jɛ̀djí
lɔ̀ɽɔ̀t̪ɔ́
lìɖɔ̀t̪ɔ́
làɖɔ̀ŋnɔ́
lə̀kɔ̀t̪ɔ́
lâkɔ̀t̪ɔ́
lɛ̀kɔ̀t̪ɔ́
lákɔ̀t̪ɔ́
náŋîðɛ̀ŋɛ̀tʃí
làdɔ̀ŋnɔ́
làn
kárè
kàrè
kónè
wájátʃí
ɛ́ːɾɔ̀ðɔ̀
àprílìdì
jə̀vlɛ̀ðɔ́lŋó
iŋavəlɛða
ɛ́rdɛ̀cì
ŋəlvəlɛða
ŋírìtʃɛ̀tʃì
ŋúɽìt̪ɛ̀
ŋə̀pít̪ɛ̀
ŋɡɔ́
lɪ̀bàlɛ́r
ed̪ɛɾɛ́
ŋə́mt̪ɛ́ɾá
líŋtʃàlò
káùɽtʃìjí
kìɲárvə́lɛ̂ːðɛ̀
kìɲàrvə́lɛ̂ːðɛ̀
ɛ̀mànàló
áɣáɣâːɾǎ
ɔ́ɟɔ́ŋ
ŋávɛ̌
ŋɛ́nɛ̌
ágád̪úrɔ̀
ákád̪úrɔ̀
ŋɔ́dɛ̌
lʊ́mbɛ̀
vŕðɜ̀ìnɔ̀
ágánɔ̂nà
áɡánɔ́nà
kárt̪ì
sásɛ́
kámàɽàŋá
lə̀gɛ̀tʃí
və̀lɛ̀ðìnɔ́r
abikinɔ
údí
úɟí
úʝí
úrú
úðɔ́
úwɔ́
aɽəŋajt̪i̊
t̪àððɔ́
úkú
únú
ɲáláðɡàːɾà
lípíjò
lícílà
ŋùdùɛ̀t̪ɛ̀
ŋúdúɛ̀t̪ɛ̀
láɽâvðà
láɳɖà
nátʃámá
ḿnû
ŋánɔnà
lárʊ̂
ŋə́rdɔ̀t̪ɔ̀
lɔ́dːà
làɛ́ɖì
làíɖì
álàɽà
ɛ̀ðɛ̀ŋgɛ́j
ŋə̀ŕlànd̪ɛ̀
ŋə̀ŕlànd̪à
ɲɪ̀tʃə̀lʊ̀
ðɔ́rndì
ŋgáŋàt̺ɔ́
wɛ̌
lát̪ɔ́t̪à
lɔ́t̪ɔ́t̪à
jɪ́və̀lɜ̀ðìnɔ́
jɛ́və̀lɛ̀ðìnɔ́
làbúlìjì
ŋə̀mùt̪ɔ́l
ŕlànd̪ɛ̀
r̀lànd̪ɛ̀
ɲàláðɛ́lǎ
hllhh
ððɛ̀dú
hllhl
draî
de̋
ŋálə̀ŋɛ̀
ŋálə̀ŋà
kɔ̀ɽdʒɛ̀tʃíŋ
lùbút̪ú
ŋɔ̀rǎ
ŋɔ̀ɾǎ
ŋàɽǎ
ŋúðǎ
ŋùðǎ
ŋɛ̀ɾǎ
lɖò
jìtʃìlìt̪àt̪ó
ŋúɖòɾí
ŋ̀d̪òbá
ŋùdóŋɛ́
ðámìɲí
ðɪ́dìjɔ́
ðɛ̀kìðɔ́
ðúɽíðá
ðə́míɲá
ðə́pínɔ́
ðə̀píŋí
ðə́píðɔ́
ðámíɲá
ðúʈíðɔ́
kúkùŋðɔ́ndà
ŋɔ̀ɽíŋɡɔ́
ŋɔ́ɽíŋɡɔ́
lámút̪ə̀nɛ̌
ŋɔ̂ɽìt̪ɔ́
ŋɔ̀ɽíŋgɔ́
ŋɔ́ɽíŋgɔ́
unɛ̀ɾɛ̀
ðə́gàɾàt̪íŋí
ŋə̀ðùɽú
ŋùɽùvɔ́
ŋúbúʈɛ́
ŋùdúŋɛ́
ìmìdánŋwɔ̀ː
ɲàvə̀lɛ̀ːðáŋà
ŋgákl̀tʃàt̺ɔ́
láŋát̺ɜ̀ìt̺ɔ̀
làkártʃì
sɛ́
d̪ʊ́ɾɔ́t̪ɔ́
lə̀mɔ̀ðâ
kə̀mùt̪ù
kɛ̀mùt̪ù
kɛ́mùt̪ù
ìjáj
ðínd̪ɔ̀t̪ɔ̀
ŋgɔ̀tɔ́
ɔ́ɽdʒàtʃijɔ̀
íŋgá
ìŋná
íŋɡá
îŋná
t̪owəni
unɛɾɛkɔ̀ɽdʒɛ̀tʃáŋánunɛɾɛ
kmnàː
gùbúlɔ̀
ŋɛ̌n
ɲìclò
ɲɪ̀clò
ɲɛ̀clò
ìŋgáŋâːvə̀lɛ̀ðà
īŋgáŋâʔvə̀lɛ̀ðà
īŋgáŋâːvə̀lɛ̀ðà
ŋ̀
ɛ́gàɾɔ́
nálí
ɲùmbòɽó
ɲʊ̀mbòɽó
ɲʊ̀mbə́ɽó
ɲɛ̀mbə̀ɽó
́ɲá
ŋə̀dʒíðɔ̀
kdɔ̀ɽðɔ̀t̪ɔ́
ðápə́ɽìnò
lúɔ̀
kújɛ̀l
lùò
lɜ̀ù
láì
ŋgápínìjɔ̀
lɪ́dɔ́
ĺnà
ŋɛ́nnê
lilà
dìdɛ
ɖun
t̪ɔ̀t̪á
tʃàt̪á
làɾt̪áŋà
lɔ̀ɽàt̪íŋǐ
àjín
ðáíjà
ɔ̂ɽdʒɛ̀tʃà
ŋǐn
ŋɡɛ́lcà
ʈúʈɔ̀
ʈùʈɔ̀
ldɔ̀ŋðàt̪ɔ́
vɽán̋
díò
ŋ́lídè
kə̀ɔ̀ɽdʒɛ̀tʃáŋá
lɛ̀ɖɛ̌
lɛ́nɛ̌
lámɛ̌
lɛ̀nɛ̌
ànó
àrá
àwá
àlú
àðɛ́
àrú
àlá
àɽó
ŋɛ̀râ
làwájàtʃì
láwájàtʃà
lə̀wàjàtʃì
lə̀wàjàtʃà
làváràt̪ɛ̀
ŋɡáŕlɜ̀nd̪ìjɔ̀
láváràt̪à
lə̀vàràt̪ɛ̀
lə̀vàràt̪à
ŋùpìɽìlá
ááɾt̪ɔ́
ò
nnɔ́
ɲàbðó
mīɲɔ̄
ðálə̀ŋɔ̌ŋ
ŋɔ́dà
ŋɔ́ɽà
ŋɔ́nà
lɛ̀ùrmɔ̀ðɔ̀ðɔ̀
jə́
íðǔŋkíɽɔ́l
kámāɽā
ɪ̀gùn
lɛ́ŋgálír
lə̀və̀lɛ̀ðɛ́lù
lɛ̀ŋgɛ̀lír
rɛ́táj
àŋtʃɔ̀
və́lɛ̂ðàt̪ɔ̀
lálə́vtʃà
lákə́ltʃà
ŋā
lə̀kə̀ltʃà
ð̪ɔɽɲ
ð́ār
ɛ̀rdɛ̀ci
ɜ̀ðìɲɛ̀n
ɜ̀ðìɲɛ́n
nárǐ
lrə̀mt̪ù
làl
ðɔ̀tʃɔ̀
ðɔ́tʃɔ̀
ðìtʃɔ̀
ðítʃɔ̀
́nɟí
́ŋná
làvŕðɛ̀t̪ɛ̀
lávŕðɔ̀t̪ɔ̀
lə̀vr̀ðɛ̀t̪ɛ̀
lə̀vr̀ðàt̪ɛ̀
lə̀vr̀ðàt̪ɔ̀
lál̀ŋɔ́
nàjèné
nɛ́léɲé
ígún̋
nɛ́léɲɛ́
kìjjí
kâjjí
kápátɛ̀
káŋáŋà
kǎgáɾì
kágáɾà
lɟí
ðə́ŋə̀rðà
ŋgɔ̌ndɪ̀
kɛ́nɔ̀nɔ́
jɛ́lə̀vtʃí
ɖíjàlò
ðúrmʊ̀ðɔ̀
ìdìjí
kɔ̀rɪ̀
kárɪ̀
kɔ́rɪ̀
ɲə̀ɽɑ̀
ìlɔ̀ðɔ̂
íŋgâɾɔ̀t̪t̪ɔ́
kɛ̌l̋
àt̪ùdʒájɛ̀
ðə́ɽʊ́
ìðɛ̀ŋgɜ̀lí
lòðì
íŋɡáŋâvə̀lɛ̀ːðɛ̌
lə̀mɔ̀ðá
lɔ́mɔ́nɛ́
kákɔ́tʃɔ̀tʃɔ̀
àt̪áŋì
àprat̪ɔ̀
àlvárì
àlváɾì
nɔ̂n
àlvárà
kə̀bùlìjáɲà
kúkùŋ́
lákɔ́t̪ǎ
ɲàvə̀lɛ̀ðáʈɛ́
èvə́lɛ̀ðà
sàmìɲí
jɛ̀tʃə̀lǒ
sɛ́ðìjú
wálò
lɛ̀vɛ̀r
kálvə́lɛ̀ðɛ̀l
lə̀vɛ̀r
ŋɔ́ŋɔ̀ŋnɛ̀
ŋádɔ̀ŋnɛ̀
ŋɔ́mɔ̀ŋnɛ̀
ŋə̀dɔ́ŋðɛ̀
ŋàrvbɛ̀cɛ̀́
gɛ̀
lʊ̀ʈʊ̀
lʊ̀tʊ̀
lʊ́dʊ̀
lʊ́bʊ̀
láìðɔ́
lə́bʊ̀
lə̀bʊ̀
lɔ́dːâ
lâb̀ðɔ́
nìtʃɔ́lɔ̌
ŋɔ́nɔ́nà
ŋánɔ̂nà
káŋíŋídeɛ́
ŋɔ́mɔ́nɛ̀
́a
ðɔ̀lá
ðɔ́lá
áɡáŋîjàjàt̪à
áɡáŋíjàjàt̪à
ðíjá
ðə́rá
ðáwá
ðólá
láírtʃɛ̀tʃɔ̀
ðárá
jâbòt̪ɔ́
jàbòt̪ɔ́
ðɔ̀n
áǹ
lə̀mɛ̀ðàðɔ̀
líddɛ̀cɔ̀
lírdɛ̀cɔ̀
t̪àŋòŋs
ŋmíɲàt̪ɛ̀
ɰákáɾtʃíðàðà
rɔlà
tʃǎ
èɽǒ
èðě
ělɪ̌
édɔ̌
ŋə́lɛ́ŋtʃì
ŋə́lɛ́vtʃì
lávə́lɛ̀ðà
lə̀və̀lɛ̀ðà
lə́və́lɛ̀ðà
lə̀və́lɛ̀ðà
lɛ̀və̀lɛ̀ðà
r̀clò
láɽì
lájì
lídì
lɛ̀ɖì
líɖì
lìjì
lə̀rì
ŋúɽíɲɛ̂
lùrì
lìɖì
ēmāðɛ̄
áɣâvə̀lɛ̀ðɔ́
ágâvə̀lɛ̀ðɔ́
ðə̀dɔ̀ɽ̀
kə̀pìt̪ìt̪ɔ́
ŋɡíɲáɡɛ́
kâpìt̪ìt̪ɔ́
ɪ́ŋgɔ́ɾɔ́ːðà
ɪ́ŋgɔ́rɔ́ːðà
kə́
bɽá
ówà
nɔ̀mná
jardɛ̀cɔ̀
ɛ́lːò
ɖòːɾɪ̌
ùnɛ̀ɾɛ̌
kɛ́rlɛ̀ɲɑ́ŋà
hhll
ɽàpɾì
làvràlěː
láɽə̀ŋàt̪ǒr
tɔ́rr
tʃúr
t̪ɔ̀r
kúɽǐ
kúrǐ
ŋə́ɽáj
ŋgárdɔ̀ŋðà
làíjɛ̌
ŋ̀rím
ùɽdʒɛ́nɛ́
t̪ol̀
ŋ̄gárɔ́ðà
ŋ̀gáɾɔ́ðà
íŋɡóù
lɛ́lɔ̀ðɔ̀
lɔ̀mɔ̀ðɛ̀
lɔ̀mɔ̀lɛ̀
làlɔ́ɽɛ̀
lálɔ́ɽà
lə̀mɔ̀ðɛ̀
lə̀bɔ̀lɔ̀
lámɔ̀nɔ̀
lŕrɔ̀ðɔ̀
lɛ́rɔ̀ðɔ̀
ŋə̀rɛ̀mnámnà
ðùɽú
ŋàmɽárɛ́
ŋámɽàɾɛ́
ŋàmɽáɾɛ́
ŋámɽāɾɛ́
ðɛ̀ɲú
ðɛ́ɲú
ðìdú
ðídú
ðə̀dú
və́lɛ́ðáʈɛ́r
və̀lɛ̀ðátɛ́r
və̀lɛ́ðátɛ́r
və́lɛ́ðínɔ́r
ðə́ɲə̀làtʃà
âó
ðə́və̀lɔ̀tʃɔ̀
ðáɽə̀ŋàt̪à
ŋ̀ɡɛ̌ɲâːvə̀lɛ̀ːðɛ̀
éɲávə́lɛ̀ðà
ŋgáŋâvə̀lɛ̀ðà
ŋgáŋêvə̀lɛ̀ðà
ŋùbòrùbúrɛ́
àŋiðèní
aŋìðìní
kə̀bùlìjíŋì
kə̀bùlìjɛ́ŋì
t̪út̪ú
jáɽìŋàt̪ǒ
ŋàmìɲí
dúɛ̀t̪ɛ̌
vɜ̀ɽì
várì
ŋámìɲí
ŋáɽìɲɔ́
dʒíðí
nɔ̀rnɔ́
dɔ́ŋðɛ̀
dɔ̀ŋðɛ̀
íŋgárɛ́
íŋɡárɛ́
ájáŋrɛ́
lɪ̀t̪ɾí
və̀lɛ̀ðáɲárɛ́
və̀lɛ̀ðɛ́ɲárɛ́
və̀lɛ̀ðíɲárɛ́
vr̀ðɔ̀ðìt̪ɔ́
ðìcə̀lò
kɛ̀ɽðɪ̀ðɔ́
ðə́bə̀ɽɔ̀
lɔ́mán
áɡáŋîmàmàt̪à
làɾán
lúmán
ɔ́ndì
ɔ̀ndì
ámálɛ́
ŋgajirdɔtʃɔ
lɛ̀rlɛ̀ɲí
lârlɛ̀ɲí
lájlálí
ðàpàt̪ɔ́
ŋʊ́núːbà
lájlɜ́lí
làjlɜ̀lí
ŋábùt̪à
ŋə̀búrŋà
ĺɖōɾɲà
kər̀mnà
ɽá
́ɽɛ̀
lə̀r
látʃí
kə̀rlɛ̀nd̪ìt̪ɔ́
kə̀rlànd̪àt̪ɔ́
ùmè
ùmì
úmɛ̀
ùɽò
ùɽì
úɽì
ùɟì
úlɔ̀
únì
úðɛ̀
ŋgɛ́lǎ
lìdi
ɛ́ŋìðìní
nòn
ɔ́ɽdʒɛ̀tʃɔ̀ŋnɔ̀
ɔ́ɽdʒɔ̀tʃɔ̀ŋnɔ̀
kàðɛ́və̀lèðɔ́
káðɛ́və̀lèðɔ́
kàðə́ɡə̀ltʃà
kàðə́kə̀ltʃà
ðə́ʈóðà
ŋìjɔ́l
ŋíjɔ́l
ɡɛ̌
àníjàj
lǎllúvə́lɛ̂ːðɛ̀
lǎllǔvə́lɛ̂ːðɛ̀
làŋlúvə́lɛ̂ːðɛ̀
láŋlúvə́lɛ̂ːðɛ̀
lɜ̀llúvə́lɛ̂ːðɛ̀
làllúvə́lɛ̂ːðɛ̀
àǹ
àt̪
jónòr
láŋát̺ìt̺ɔ̀
lɛ̀mùːðɛ̌
ðùɽúðɛ̀
ðɛ́kùkù
ðɛ́kúkù
ðìcùlù
ðùcùbù
ðìcùlò
ðə̀cùlɔ̀
ðìcùlɔ̀
ðìcúɾɔ̀
ðábùðà
kuŋú
kə́ðə̀ŋnɔ́l
líɾitʃɔ̀tʃɔ̀
kámìɲàt̪ɔ́
kámìɲɔ̀t̪ɔ́
áɡáŋîmàt̪à
úd̪ɔ̂
ùd̪ɔ̂
ŋɔ́rɔ́
úðɔ̀
ðáíjánó
lə́t̪ə́vàŕ
lə̀t̪ə́vàŕ
ðàŋɔ̀nɔ̀
ŋâ
àvɟìgɛ̀
làròlɛ̀
làʈóðì
áɣàrù
gán
kúrà
ðɛ́t̪ɜ́lɛ́r
èmànàló
ŋ̀ɽá
ŋ̀cɔ́
ŋ̀ɡǎŋîːvlɛ̀ːðɔ́
t̪áŋvə́lɛ̀ðɔ́
lɛ̀ɖé
lə̀vé
lə̀ré
lèdé
làré
t̪álvə̀lɛ̀ðɔ́
láɾé
lɛ̂ré
èdì
lùb̀tú
làkɔ́t̪ìnɛ̀
lákɔ́t̪ìnɔ̀
láŋɔ̀ŋnìjì
eɽdɔ́gɛ́
láŋɔ̀ŋnìjɔ̀
lákɔ́t̪ìðà
lə̀kɔ̀t̪ìnɛ̀
lə̀kɔ̀t̪ìnɔ̀
ðə́ɣíðɔ́
ðə́kíðɔ́
ðə́ɽíɲá
ŋ̀ɡádúrǒ
nûlʈúmʈánì
núlʈúmʈánì
nûlʈùmʈánì
lə̀və̀lɛ̀ðɜ̂lló
lə̀və̀lɛ̀ðálló
lə̀və̀lɛ̀ðâlló
ŋɛ́nɛ́ðɛ̀lɛ̀ŋìt̪ɔ́
ŋɛ́náò
ŋálóŋ
ŋàlóŋ
lə̀kɔ̀t̪ɔ̀t̪ɔ́
ŋ̀ɡɛ̀ɲáːvə́lɛ̂ːðɛ̀
lɛ̀kɔ̀t̪ɔ̀t̪ɔ́
láí̀rtʃí
láɾɔ̂t̪ɔ̀ŋnɔ́
ládɔ̀ɽðɔ̀t̪ɔ́
ládɔ̀ɾðɔ̀t̪ɔ́
ládɔ̂ɽðɔ̀t̪ɔ́
lūkilò
ŋúðɛ́r
ŋùðɛ́r
ŋúɾɛ́
ŋéɲɛ́
jât̪ɔ́
t̪ə̀və̀lɛ̀ðɔ̀ŋ
lʊ̀ʈʊ̌
lárʊ̌
íŋɡáŋâìlɔ̀t̪ɔ̀
ŋɔ̀ràŋrá
ŋə́ràmná
àmìɲá
ŋə̀ràmná
èvàrt̪ɔ̀
kə́və̀lɛ̀ðɔ́gɛ́
kə̀və̀lɛ̀ðɛ́ɲáɾɛ́
kə̀və̀lɛ̀ðɛ́ɲárɛ́
nìtʃɔ́lɔ̀
kàŋâvlɛ̀ːðɛ̀
lúɽìðàt̪à
lúɽìðàt̪ɛ̀
lɜ̀ɟíðɜ̀tʃì
láŋíðàt̪ɛ̀
ŋgòó
ŋòló
ŋáló
ŋòró
ŋáró
tʃà
ŋɔ̀bó
ŋgàó
ŋùró
ŋàɾó
èðɛ̀
èðè
éðè
èlè
ēɽò
èɽò
éɽò
élà
éjɛ̀
ɲàlágâːrá
ɲálágâːrá
ŋgìðìt̪ɔ́
ŋgìðɔ̀t̪ɔ́
làðə́vɜ̀ɽí
ŋ̀ɡɛ́lǎ
aànàla
ŋɡǎlvə́lɛ̂ːðó
ŋə̀rnɔ̀nɔ́
áɾɔ̀ðɔ̀
ɔ́rɔ́ðɛ̀
júrmùðɔ́jɛ́
ɲàbðɔ́
lábə́ɽǎ
làvə́lɛ̂ːðɛ̌
írúŋ
lǎvə́lɛ̂ːðɛ̌
ĺɖòɾɲà
lt̪ɔ̀t̪ɛ̀
úɽtʃí
lt̪ɔ̀t̪à
ɔ̂ɽdʒɛ̀tʃíŋgɔ́ɽdʒɛ̀tʃí
jɛ́ŋgɪ̀ð
ɲùtʃò
ŋə̀màð
kə̀t̪ìðú
ŋ̩̀tɾì
ŋə̀tɾì
ɖíjɔ̀
ð́r
ŋòɽòn
ìɲárvlɛ̂ːðɔ́
ŋád̪ùmɔ̀
ŋút̪ɔ̀nɔ̀
jú
láɽà
lárà
láwà
làwà
lávà
lánà
lálà
ɔ̀ɽdʒɛ̀tʃà
lə̀və̀lɛ̀ðálér
ðə́dʒíðɔ̀
nd̪ɔ̀b̀
dìjó
díjó
íŋgáʈɛ́və́lɛ̂ːðɛ̌r
àðə̀ɲɛ́nɛ́
ɔ̀ɽtʃàtʃá
ðámlá
bɔ̀là
bùlà
ɪ̀lì
lɜ́ŋtʃíðɔ̀
làínd̪ɛ̀t̪ɛ̀
lə̀və̀lɛ̀ðálɔ́ŋʊ̂
ùrnàŋɡèí
avəlɛða
núûn
árè
láɽìðì
láɽìðà
lír
ɲát̪ə́vìnɛ̌
ðɛ́gìɲíŋì
ígún
íjón
íjɛ́n
íjún
íɲún
íðún
ūːɽǐ
íjə́n
ìgún
láɾátʃà
láŋát̪à
ðɾɔ́ðǎ
ŋɪ́ː
lə̀və̀lɛ̀ðɔ́rà
t̪á
ājnɛ́
ájnɛ́
áŋʈɛ́
àmnɛ́
ɛ̀ðɛ̀ŋgàló
ádðɛ́
kə̀və̀lɛ̀ːðɔ̂l
íŋâvlɛ̀ðɛ̌
kɔ́ːrì
ŋgápít̪ɔ̀ɔ̌
kávə́rlɛ̂ðǎ
ŋɛ̀
únɛ́ɾɛ̂
ùnɛ́ɾɛ̂
láùdí
kánðɛ́ŋ̂
ágéɲárvə́lɛ̂ðɔ́
nìɲávə́lɛ̀ðɛ̀
ðə̀lə̀ŋàðɛ̌
nónì
kègàːró
ùrnò
ùɾnò
úrnò
ɛ̀nīŋí
kúŋ́ŋátɛ́
ɛ́v́lɛ̀ðɛ̀
ʊ̀mɔ̂
liji
ɔ̀ɽɛ̀ðɔ̀
íŋɡâŋìtʃɔ̌
ʈúm
ðálə̀ŋɔ́
ðàlə̀ŋɔ́
ðə̀tə̀vá
ðə́bə́ɽɔ́
ðə̀rə̀vɛ́
kə̄ɾɔ̄ːðɔ̄
kɜ̄lō
ðálə́ŋá
áŋîvə̀lɛ̀ðà
rʊ̀pá
lə́bó
lə̀bó
lʊ̀ɖó
láló
láró
làró
lòló
lóló
làŋó
lòró
ɲàlárɔ́ðà
ɲálárɔ́ðà
àrlàt̪â
kàðə̀nɔ́nà
rɛ́t̪áj
ɲàŋìðàt̪ɔ́
àlgàrájɛ́
lɔ̀bɛ̀ɽá
lɛ̀mɛ̀ðɔ́
lámɛ̀ðɔ́
lə̀mɛ̀ðɔ́
lr̀lɛ̀ɲí
lɔ́vɛ́ɽá
lɔ́vɛ́ɽɛ́
lɛ̀nɛ̀ðɔ́
láɽə̀ŋàt̪ó
làɽə̀ŋàt̪ó
lɛ̀və̀lɛ̀tʃí
lâvə̀lɛ̀tʃí
láɽə̀ŋàt̪ɔ́
làɽə̀ŋàt̪ɔ́
làvə̀ðàtʃí
lávə̀ðàtʃí
ń
làðə́dɔ̀ŋðɔ́
ndɔ̀bàgɛ̂
láŋálà
ŋɛ̀rbɛ̀cí
ɽìtí
ɽit̪í
lɛ̀nɛ̀nɛ́j
lɽìɲɔ́
kalɛrɛr
t̪ú
tòlèɲâ
èd̪ɛ̀rɛ̀
ùnɛ̄ːrɛ̀
ŋɡálátʃǎ
ðáɽŋát̪à
ɳɖó
ŋawuðɛ
kàɾàt̪á
kə́râmná
ŋ̀ɡǎvə́lɛ̂ːðà
t̪ə̀və̀lɛ̀ðɔ́
t̪ávə̀lɛ̀ðɔ́
váríà
ɲàláðə́gâːrà
t̪áì
lɛ̀gàɾɛ́ɲí
kràráò
ŋgéɲâvə̀lɛ̀ðá
ŋgéɲávə́lɛ̀ðá
ɖòɾě
lâlə̀ŋɔ́
kàŋáŋà
kàŋáʈɛ̀
kàbàɽà
ùrnɔ̀
úrnɔ̀
ur̀nɔ̀
ûrnɔ̀
úd̪ɔ̀
ùd̪ɔ̀
ùɾnɔ̀
ɪ́l
úɾnɔ̀
údːɔ̀
éɣún
ŋə̀rɛ̀mnɛ̀t̪ɛ̀
ŋà
ŋə́rɛ̂mnɛ̀t̪ɛ̀
ɔ́ɽɟɛ́nɛ̌
ŋgálàpìjí
kàdɔ́ŋðɛ̌
ðə̀rǎw
ɔ̀ɔ̀ɾò
nálə̀ŋɔ́ŋ
àbðôl
lɪ̀t̪rɔ́
rùːɽár
rúːɽár
lìt̪rɔ́
ŋwuna
ŋòɽón
ŋɔ̀ra
dòrèɲà
ŋìba
ŋîɾa
ðə́t̪ə́và
ðə́t̪ə̀và
lúwɔ́
lúgɔ́
lùdɔ́
́̀
nɔ́ĺŋú
̀à
ŋìjíð̀
káúɽðìjɔ̀
ɲàláŋâvə̀lɛ̀ːðɛ̀
ɲáláŋîvə̀lɛ̀ːðɛ̀
ŋ́gúɽì
ŋàðàŋnánú
nɔ́nɔ́
nɛ́ðɔ́
nʊ̀mɔ́
nə́mɔ́
nə̀pɔ́
nàɾɔ́
nɔ̀nɔ́
ðìrt̪́ðɛ́
jɛ́dːɔ́
édíjɛ̂
ùnɛ̀lír
èdɜ́rə́lù
kânt̪ɔ̀
àɾðɔ̀ŋə̀nɔ́
ðə́wàjà
ðə́ɡàɾà
íját̪ánó
lʈɔ́
ámə̀rðɛ̀
kɪ̀tʃò
ŋāmānū
ŋámānū
kìtʃò
t̪òlì
t̪ólì
ŋɡāɖíjɐ̌ː
t̪ʊ́lì
t̪ʊ̀lì
t̪ùlì
ŋɡǎlvə́lɛ̂ːðór
t̪úlì
t̪álì
və́lɛ̂ːðɔ́
làlívə́lɛ̂ðɛ̌r
və̀lɛ̀ːðɔ́
və̀lɛ̀tʃɔ́
lándɪ̀
làndɪ̀
lə̀rɽìɲàɲɔ̀
kábɾì
ðìtʃìlɔ́
kɔ́t̪ìt̪ìðɔ̀
ɲìjɔ́l
éɲâ
ŋə̀r̃ì
àɾàló
àràló
ŋùrìjɔ̌
jɛ̀gàrɔ́
jɛ́gàɾɔ́
jɛ́wàjí
və̀lɛ̀tʃìðâ
jékàrɔ́
jùɽáɾɛ́
ŋácíl̀̌
ŋácílǐ
ŋù
kɔ́ɽdʒɛ̀tʃì
láúmɔ́
nd̪ɔ̀bá
ŋgɔ̀t̪ìnɔ̀ɔ̌
ðàlàgàràj
ðàlàgàráj
ðàlàgàrâj
jágɔ́t̪ìnɔ̀
í
kúŋál
ŋùdɔ́
lɛ́nně
lɪ̄cɽō
ŋùdóŋâɲà
kámàɽàŋú
làírtʃɛ̀tʃì
láírtʃɛ̀tʃì
ɛ̀màðɛ́n
kàmùt̪ɔ̀náŋà
ðə́t̪ɔ̀t̪à
t̪ólèɲɛ́
ŋ̀rímɛ̀
ʔá̰ʔà̰
ùðô
úðô
úðɔ̂
jɛ̀clò
jɪ̀clò
ŕ
kîðɔ̌
úrnàŋgěí
ðî
kə̀rŋìt̪ɔ́
kárŋìt̪ɔ́
lìjinɔ́
jàðábɔ́ðà
ðàɾt̪ɔ́láŋàðɛ
aàð
ðəkàðá
ŋɔ́mɔ́n
ŋúmɔ́n
ŋgaírdɔ̀cɔ̌
ðɔ́ndɔ̌
ínúːbǎ
nèclò
nìclò
làllúvə́lɛ̂ːðɛ̌rlúnɛ̀ɾɛ̀
àt̪ə́vɛ̀
át̪ə́vɛ̀
àt̪ə́và
ðùɽúðɛ̂
və̀lɛ̀ðɔ̀
ðárðə̀
ídɜ́rálʊ́
ðàó
ðàŕ
ðáŕ
ŋɡáŕlànd̪à
lə̀dʒìðɜ̀tʃí
ládʒìðɜ̀tʃí
ðáó
íŋgánɔ̂nà
ldɔ́
jál
ŋmɛ́ðàt̪ɛ̀
ŋmɛ́ðát̪ɛ̀
ŋmɛ̀ðàt̪ɛ̀
ŋə̀mìɲàt̪ɔ́
àrò
ànù
àɾɔ̀
ànə̀
ŋāmāːnú
ŋàmáːnú
ìɾì
ìŋɔ̀
ìŋò
ìdì
t̪̀
ìnà
ìjà
nɔ̀ràgàra
ìcɔ̀
ŋàn
lɔ̀gtár
lə́gàràt̪ɔ́l
ŋûŋ
ŋgáɖɔ̀ŋnɔ̌
láwájǎ
́nì
ə̀ŋnɛ̀
t̪oli
lálóvə́lɛ̂ðá
lákàvlàɔ́
ɛ̀və̀là
ŋán
ɛ́və̀là
ìnɖɔ̀
ŋəlálé
ìtʃɔ̀
ðɔ̂t̪à
ðə́t̪à
ɪ́lɛ̀ɲìǐ
mút̪ə́nɔ̂
kɛ̂nɛ̌
kǎjɛ̌
aɽəŋat̪ɜlo
lə̀rlɛ̀ɲɔ̀
ŋgáɖínɔ̌
t̪al
ábɔ́ðà
ɜ́ɽíðú
lllhlh
nʊ̀nɪ̀
ŋúɽðìðɔ̀
laɔ́ɽàkoðɔ́
káðɛ́və́lêðɔ́
ámátʃíì
ŋə̀tʃíŋɡɛ̀làlì
ŋə̀tʃíŋɡɛ̀làlà
ʈà
lɛ̀lɛ̀ŋtʃí
lálɛ̀ŋtʃí
ùɽìðàt̪á
nɛ́ɾâ
ðə̀dɛ̀ɽì
ðájɛ̂ðà
ðàjɛ́ðì
ðə̀ŋɛ̀ɾɔ̀
ðə̀ŋɛ̀ɾà
lámɪ̀ðà
nírɛ̀mnɛ̀t̪ɛ̀
ðɛ́nɛ̀ðà
ðíjɛ̀ðà
ðə́mɛ̀ðà
ɔ̄nt̪ɔ̀
ɔ́rt̪ɔ̀
́à
ŋèdé
ŋàré
ŋíɲé
ndɔ̀bàɡɛ̀
ndòbàɡɛ̀
ndɔ̀bàgɛ̀
ndòbàgɛ̀
ndɔ̀bɔ̀gɛ̀
láít̪ɔ̀t̪ɔ̀
káúrìjɔ̀
ɲɛ́nɛ̀
t̪aŋ
́díɔr
t̪ə́mánt̪á
únːɛ̀ːɾɛ̌
áláðə́gâːrár
áɽə̀ŋàt̪ó
náŋîjɛ̌
kákáɾtʃíðàt̪à
lákɔ́t̪ìðàt̪à
nɛ̀ŋíjɛ̌
t̪ɛ̀nɔ̀nìnɔ̀
ðɔ́rndɔ̀
và
íjó
íjɔ́
íðɔ́
írɔ́
íŋí
íbí
ìɾɔ́
íɾí
író
ìró
èddèré
ŋ̀ɡàːvə́lɛ̂ːðɛ̀
ŋ̀ɡàlvə́lɛ̂ːðɛ̀
lə̀və̀lɛ̀ðìnɔ́
t̪ə́wə̀nì
t̪ə̀wə̀nì
t̪ə̄wə̀nì
ŋʈá
t̪ɔ́wə́nì
ŕdɜ̀dì
ŋ̀ŋɔ́ŋà
ɔ́ɽtʃàtʃiðìjɔ̀
aár
âŋú
àmí
ánó
árú
áŋí
álɛ́
àðá
áɟó
r̀lànd̪ɔ́
áná
nɔ̀mnɛ́
ɖòɾèɲà
ɜit̪o
èd̪ɔ̀ɽɔ̀l
nɔ́mnɛ́
nd̪ɔ̀bàð
ɔ́ndɪ
làðə́kɛ̀ltʃí
làŋâvə̀lɛ̀ːðɛ̀
làɾt̪áŋǎ
ŋə̀ɾímɛ́
ŋə́píjɔ́
ŋídíjí
jɛ́r
ŋíðíní
ŋícíló
nìnd̪ɔ̀
ǐŋgáʈɘ́və́lɛ̂ðɔ́
ǐŋgáʈɛ́və́lɛ̂ðɔ́
ŋɡʊ̀blɔ̀ŋnɔ̀
kɛ̀lɪ̀ŋ̞ɪ̀t̪ɔ́
nàtùdʒáj
lovɜ́ɽì
unɛɾɛkə̀ɔ̀ɽdʒɛ̀tʃáŋà
lɛ̀ɖɛ̀
lárɛ̀
lɛ̀dɛ̀
lɛ̀nɛ̀
lɛ́nɛ̀
lɔ́ɽɛ̀
lápɛ̀
lɔ́mɛ̀
ŋgàjjá
láðɛ̀
áróːŋòr
háɣàrǔ
háɡàrǔ
kìɲálɛ̂rɛ̀
níŋ
àlbédà
àt̪éɲà
máɽðìnɔ̀
mɛ́rðàðɔ̀
ŋɔ́dɛ̀
ŋɔ́nɛ̀
mɔ̀lɔ̀
múðɔ̀
mùðɔ̀
mūðɔ̀
mìɲɔ̀
ɔ́ɽdʒɛ̀tʃɔ̀nɔ̀
ɔ̀ɽdʒɛ̀tʃɔ̀nɔ̀
ɔ́ɽdʒɔ̀tʃɔ̀nɔ̀
ŋábrì
lúrnɔ̋
áláðɛ́lǎ
ravilɛ
t̪át̪ʊ̀lí
t̪ìjàt̪ɔ́
kâkǎŋ
ŋə́l
ðɛ́mút̪ɔ́
kə̀ɔ̀ɽdʒɛ̀tʃíŋí
t̪àrɔ́ŋt̪ɛ́
láɽûː
̀ð́ðə̀ŋnnú
ŋə̀və̀lɛ̀ːðɔ́ŋ
nôn
kàkáɾtʃìðì
kàkáɾtʃíðì
návə̀lɛ̀ðɔ́
ùnɛ́n
rɔ́mɔ́
rùŋɔ́
rə̀ðɔ́
nə̀və̀lɛ̀ðɔ́
láŋíðàt̪à
ɖɛ̂
jə̀və̀lɛ̀ðɔ́lə́ŋò
̀là
kà
bátʃóm̀
èd̪ɔ̀ɽɔ̌l
làvə́lɛ̂ːðɛ̀
láðə́gâːrà
làvə́lɛ̂tʃì
lávə́lɛ̂tʃɔ̀
kɔ́ðà
jít̪ə́vɛ̌
ɪ́ŋgánɔ̂nà
ŋòú
ɪ̀t̪ɪ̀lɔ̀
ŋə́rðɛ̀
ŋə̀ɛðɛ̀
ŋárðɛ̀
tʃʊ̀mú
t̪ə̀nɔ̀nɔ́
jávə́lɛ̀ðɔ̀
ɲáláŋî́
t̪ɛ̀nɔ̀nɔ́
t̪ɛ́nɔ̀nɔ́
t̪ə̀ɽà
t̪ɔ́ɽà
lɪ̀cə̀lò
lálə́ŋɛ̀
lálə́ŋà
làbə́ɽɛ̀
lábə́ɽɔ̀
láðə́và
lə̀və̀lɛ̀ðɔ́lə́ŋʊ̀
lìcə̀lò
ŋŕdɔ̀
lápə́ɽà
jìtʃìt̪àt̪ó
ŋɡájíðìnɔ̀
múðɔ̌
ìngánɔ̂nǎ
ɛ́lɔ́ŋù
ðítʃìŋɡɛ̀làlà
ŋílɛ̀t̪ɛ̀
àrlɜ̀nd̪ìjɔ́
làðàŋàl
kɜ́lûŋ
kə̀pɜ̀ìt̪ɔ́
kâpɜ̀ìt̪ɔ́
̀cò
ðírtʃɔ̀
ðɛ́r
t̪òlèɲa
ìjɔ́l
ŋɔ̂ɽàt̪àt̪ɛ̀
ŋɔ́ɽɛ́
ŋɔ́ðɛ́
ŋɔ́mɛ́
jànt̪ɔ́
soðìdɔ̀
jàrt̪ɔ́
váɽátʃí
ŋìðə̀nɔ́ŋ
ŋíðə̀nɔ́ŋ
jàɾt̪ɔ́
járt̪ɔ́
jə̀rt̪ɔ́
ánt̪ɛ̀
árt̪ɛ̀
á́
kɛ̀ɲɛ̀làtʃálí
ŋǎw
àl
ŋìðɛ̀níŋà
vàɽán
váɽán
və́ɽán
lʈùɛ́l
lʈuwɛ́l
lə́vàvɾǎ
lə́vàvrǎ
lə̀vàvɾǎ
ŋíðìnɔ́ŋù
ŋìðìnɔ́ŋù
akàrt̪ìnídí
nd̪òbáŋ
nànʊ̀
nánʊ̀
t̪àrlɛ̂ɲì
t̪àrlɛ̀ɲì
ŋrlɛ̀ɲí
ðìrt̪ɔ́ðɛ́
ŋám̀ɲí
ŋàm̀ɲí
ðɛ́ðà
ðɛ́nà
ál
jɛ́rlɛ̀ŋí
jɛ́rlɛ̀ɲí
kálɛ̀rɛ̀
kùnɛ̀rè
lə́gàːrór
lándě
kàðɛ́ðì
káðɛ́ðà
amàðìt̪ɔ̀
úwɔ̀
kɔ̀ɽɛ̀
ŋ̀ɡéɲáːvlɛ̂ðɔ́
èdɛ̀rɛ́
édɛ̀rɛ́
kíðɛ̀
úrɔ̀
láíɖɔ̀t̪ɔ̀
láúrɔ̀t̪ɔ̀
káɾɛ̀
kɛ̂nɛ̀
ŋə́ndà
jājjínɔ̀
vráðɔ́
t̪ɛ̀mí
ɛ̀ɾə̀mt̪àlír
kɛ́nɔ̂nà
kə́nɔ̀nɔ̀
kə́nɔ̀nà
kɛ́nɔ́nà
lɜ́lívə́lɛ̂ðárlô
lɜ̌lívə́lɛ̂ðárlô
lǎlívə́lɛ̂ðárlô
lɛ̌lívə́lɛ̂ðárlô
kɔ́ɽɔ̀tɔ̀
kə́nɔ́nà
ŋgákĺtʃàt̺à
kákàɾtʃìðàt̪ɔ́
ŋàmɲí
ŋâŋ
ʃáɹɔ̀nʊ́
kúkùŋúnɛ̀ɾɛ̀
nùjɛ́l
ŋɛ̌
kàŋîvlɛ̀ːðɛ́
jə̀vɛ̀lɛ̀ðɔ́
ŋə́bàt̪ɔ̀
ðə̀lə̀ŋàðɛ̀
ŋɾâǔ
ðìt̪ɾɛ́
lɜ̀llí
ŋɽɔ̀mɛ̀
ðə́t̪ɾɛ́
ðə̀t̪ɾɛ́
ðɛ́t̪ɛ́li
ðàvə́lɛ̀ðɛ̀
kə́ðàlgàráj
kàŋvə́lɛ̂ðɛ̀
káŋvə́lɛ̂ðɔ̀
káŋvə́lɛ̂ðà
kálvə́lɛ̀ðà
káŋvə́lɛ̀ðà
kálvə̀lɛ̀ðɛ̀
ðílìtʃò
ùɽùwɔ̀
èdɛ̀ɽì
káðə̀və̀lɛ̀ðɔ́
kàðə́vr̀lɛ̀ðɔ́
úɽùwɔ̀
úrnǒ
ùrnǒ
ùð̌ǒ
kɔ́lɔ̀t̪ɔ̀
kádɔ́ŋðɔ̀
kǎpɔ́t̪ɔ̀
kákɔ́tʃɔ̀
dì
áŋ
jíbɜ̀tʃí
ŋámīɲì
búr
ńt̪ìmíŋì
láúdɔ̀
ɐ́ɾú
àlbríθ
ndkàt̪ɔ́
lə̀dɜ́rlɜ̀lír
ìðɔ̀ŋɔ̌
lìdɜ́rlɜ̀lír
àbðɔ́
árðɔ́
árlɔ́
aíjɔ́
ât̪ɔ́
àŋnɔ́
ámál
lə́vàvɾà
lə̀vàvɾà
áŋál
àmál
lápúɽìnɔ̀
lìnd̪ɔ̀t̪ɔ́
ðàðə́və̀lɛ̀ðà
èdàm
éðìɲú
ŋàɽə̀ŋàt̪ìnó
lí
ŋgàjájât̪à
ðàŋvə́lɛ̂ːðɛ̀
ðúɾmùðɔ́ðɛ̀
lə̀və̀lɛ̀ðálírlô
ŋgájájât̪à
ŋâl
ŋɔ́ðɔ́ŋ
ɪ́ŋgáðə́nònnǎ
nd̪ɔ̀bɑ̀
íŋgát̪ə̀vɔ́
íŋgát̪ə̀vá
lìtʃò
lâj
lɛ̀bɔ̀lɛ
ɽót̪ɔ̀
ɽìt̪ɔ̀
làʈɛ́və́lɛ̂ːðɛ̀
ŋìrím
kúku
ŋə̀mt̪ɛ́ɾɛ̀
ŋàmt̪ɛ̀ɾɛ̀
úrū
ūrū
kə̀t̪ɔ̀ðɔ̀t̪ɔ́kə̀t̪ɔ̀ðɔ̀t̪ɔ́
ídíið
ðɛ́rlɔ́ɲɔ́
ðə́rlɛ́ɲɔ́
ìmìdánŋwɔ̂ː
àlbríð
ìt̪ìlɔ́
ít̪ìmí
ìt̪ìɾɔ́
lʈúm
acə̀vðv
ɔ́ɽtʃàtʃíðìjìt̪ɔ̀
ɔ́ɽtʃàtʃìðìjìt̪ɔ̀
ɔ̀ɽtʃàtʃìðìjìt̪ɔ̀
ɡìcó
lɛ̄mùːðɛ̀
lɛ̀mùːðɛ̀
lə̀mùːðɛ̀
lùbút̪ɛ̀
lǎbút̪ɛ̀
ŋàŋtʃîː
θt̪ɾɛ́
làmút̪ɛ̀
lɛ́ŋgɛ́lí
lɛ́ŋgálí
lɛ̀ŋgɛ̀lí
lɛ́ŋgɜ́lí
ŋárdɛ̀cɔ̀
ŋárdɔ̀cɔ̀
ŋávdàcɔ̀
kɜ́tɕí
ld̪ú
ŋírdɔ̀cɔ̀
ŋə́rdɔ̀cɔ̀
ìŋɡávə́lɛ̂ːðɛ̀
íŋɡávə́lɛ̂ːðɛ̀
nìðìnɔ́ŋù
kàðə́ɡə̀ltʃǎ
wǎj
́rdðɛ̀cí
àlmúndɔ̀
dɔ̀t̪ɔ̀
kàídɛ́t̪ɛ̀
kàḿðj̀t̪ɛ̀
rɛ́
íŋɡánɔ̀nà
íŋɡánònà
íŋgánɔ̀nà
ŋúɽtʃì
ŋɡɛ́tʃì
ŋĕn
gáj
ŋêlo
ŋùdo
ðə̀
lɛ́lvə́lɛ̂ðàlò
kíɲâlɛ̀rɛ̀
kágɔ̀t̪ìjí
ŋʊ̀mút̪ɔ̀
ìnd̪ɔ́t̪ɔ́
ìnd̪ɔ̀t̪ɔ́
índ̪ɔ́t̪ɔ́
ŋàmɛ́ðɛ̀nɛ́
ŋáðɜ̀ŋnánó
ŋɪ̀tʃə̀lò
ŋɛ̀tʃə̀lò
ŋìtʃə̀lò
ŋìtʃàlò
ŋìtʃìlò
ŋìtʃèlò
pò
lìdʒí
lídʒí
àdm
ɖɛ̀
ɛ́lé
ɛ́ɾá
ɛ́ná
ɛ́rɔ́
lɔ́ːɾɔ̀
ɛ́tɛ́
ŕlànd̪à
r̀lànd̪à
àdàm
ádàm
ŋɡǎː
lə̀vrǎː
lə̀və́râ
t̪ə́vɛ̀
lɔ́ɾɔ́
lɔ̀ɽɔ́
lɔ̂ɽɔ́
lɔ́ɽɔ́
lɔ́rɔ́
káŋíŋídɛ́
lɔ̀rɔ́
lɔ̀ɲɔ́
lɔ́ðɔ́
làðírtʃɛ̀tʃɔ̌
ràvə́lɛ̀ðɛ̀
wàjá
kálgɛ́rɛ́
álɛ́làŕ
ŋíɽìtʃǎn
aɽəŋajt̪o
ðɔ́ɖɔ́
ʈúmt̪ánì
ðə̀ŋàtʃìnɔ́
lâl
ŋə́ɽɛ́jŋð̀àŋàl
ðɛ̀ŋàtʃìnɔ́
ŋùɖòɾèɲà
t̪ɔkúkùŋí
láŋí
d̪ɔ̀ðɔ̌
júnd̪òt̪ò
t̪ə̀mmànt̪à
t̪ə́mmànt̪à
ɔ́ɟɔ́ŋǎ
və̀lɛ̀ðɔ́
və́lɛ́ðɔ́
və̀lɛ̀ðá
və́lɛ̂ðɔ́
və́lɛ̀ðɔ́
kàt̪ét̪èkàt̪ɛ́t̪è
ŋə̀mt̪ɛ́ɾɛ̂
t̺ə̀
ðàmáɽð̀
áǒ
bʊ̀gʊ́l
ŋìtʃə̀lù
lɛ̀kɜ̀rtʃɜ̀tʃí
nìtʃə̀lò
nɪ̀tʃə̀lò
nə̀tʃə̀lò
ɛ́làɾà
kǎndíjì
kàndíjì
ŋ̀ɡɛ́ːvəlɛ̂ːðɔ́
və́lɛ́tʃír
kɔ̂ɖ
íí
ðɔ́ndɔ̀
ðɔ̀ndɔ̀
ðápríját̪à
nɔ̀mnɛ̀θ
ínúːbà
ìlɛ́ð́ɛ̀
lɔ́mɔ̀ðɛ̀
íŋɡáŋâŋàtʃí
ŋɔ́dɔ̀ŋnà
ŋə̀dɔ́ŋðà
bâtʃòmɛ̀
bátʃómɛ̀
vŕðɔ̀t̪ɔ̀
ár
jìrvɔ́
ɺ́ɽò
lìtʃɔ́
lɔ́tʃɔ́
látʃɔ́
lútʃɔ́
lùnɛ́j
lítʃɔ́
lə̀və̀lɛ̀ðɔ́lŋô
r̃lɛɲi
ká̌kə́ltʃà
ŋɡáŋátʃà
kàgáɾíjì
ŋɛ̀mbrâ
t̪ólèɲâá
íŋgâìt̪ɔ̌
ɔ́rtɔ̀
ǎgánɔ̂nǎ
ŋɔ̀rɛ̀
ŋávɛ̀
ŋɛ́ŋɛ̀
ŋɛ́nɛ̀
ŋɔ́ɾɛ̀
ŋínɛ̀
ŋénɛ̀
ŋìnɛ̀
ŋɛ́ɲɛ̀
ŋɔ́ɽɛ̀
kàgáɾíðì
nɔ́nà
nɔ̀nà
nɔ̂nà
nɛ̀là
nɛ̀ɽà
nínà
nɛ́ðà
kàrt̪ìnáidí
náŋà
já
navda
kɛ̀ɽánò
ŋəlɔ́ɽɔ̀
ləvə̀lɛ̀ðɛ̀
nŋátɛ́
ánàŋá
ànàŋá
lə́vtʃì
ájàŋá
làŋɔ̂ɽàt̪ɛ̀
àlə̀ŋá
lùɽtʃì
àúɾɛ́
lɜ́ŋtʃì
ŋìtʃílà
lə̀və̀lɛ̀ðɛ́ló
lɛ̀və̀lɛ̀ðáló
lə̀və̀lɛ̀ðáló
lə̀və̀lɛ̀ðɜ̂ló
lə̀və̀lɛ̀ðɜ́ló
və̀lɛ̀ðíŋì
və̀lɛ̀ðɛ́ŋì
íŋgádúrɔ̀
ìnɖò
ìndò
kájɛ́nìjɔ̀
və̀rlɛ̀ðɔ́
éràmná
égàːrɔ́
láŋə́lvə́lɛ̂ðàló
égàːró
ɛ́rlɛ́nd̪íjí
lɛ̀ŋgáj
ŋùdúɛ̀t̪ɛ̌
̀rɟɔ̀t̪ɔ̀
ɛ̀màɾðɛ́n
ɛ̀ðɛ̀ŋgɛ́n
ŋɛ́və́lɛ̂ðɛ̀
ŋívə́lɛ̂ðɛ̀
lɛ́ŋgɛ́n
lāl
lɛ̂ŋgɛ́n
lɛ̀ŋgɛ́n
lɛ́ngɛ́n
lìdì
ŋə̀vɜ́ɽì
və́rlɛ̀ðàðà
jàrt̪ə́lɟí
jàrt̪ɔ́lɟí
tásǎ
írdɜ̀dì
ɲàlátɛ́və́lɛ̂ðǎ
ūnːɛ̄ːɾɛ̀
ùnːɛ́ːɾɛ̀
únːɛ̀ːɾɛ̀
ùnːɛ̀ːɾɛ̀
ðə́və̀lɛ̀ðǎ
ðáɾɔ́ðɛ́
ðúmɔ́ðɔ́
ðílɔ́ðɔ́
ðɛ́lɔ́ɽá
ðə́nɔ́ná
ɛ̄lō
ɛ̄ɽɛ̄
nd̪ɔ̀bàɡɛ́
àjɛ́n
àván
ílì
áván
írɔ̀
ndɔ̀bàɡɛ̌
ŋàtʃí
ŋátʃí
íjà
àjén
íɾì
àððàt̪à
âprát̪à
ŋgáŋâŋtʃɔ̌
áɣávə́lɛ̂ːðɛ̀
álávə́lɛ̂ːðɛ̀
lŕlɛ̀ɲíl
lr̀lɛ̀ɲíl
hɪ́ŋgɔ́rɔ́ːðà
hɪ́ŋgárɔ́ːðà
nálpʊ́ɾɔ́
nálpúɾɔ́
lâr̀lá
ŋílɔ̀ðɔ̀
íŋgɛ́lǎ
ŋɔ́tʃɛ̀
ŋítʃɛ̀
tòlèɲà
nàlɡàlgàrájɛ̀
lə́və́lɛ̀ðàŕ
lə́və́lɛ̀ðɛ̀ŕ
lə̀və́lɛ̀ðɛ̀ŕ
lə̀və́lɛ̀ðàŕ
nâdrí
mùːðú
íŋgáɾɔ̂t̪t̪ɔ̀
aə̀ðà
káŋîðìɲɔ̀tʃɔ̀
kɛ̀ɲɛ̀làtʃíɲárɛ́
lárǎ
lɔ́ɽǎ
kàkáɾtʃíðàt̪ɛ̀
ɲàvə̀lɛ̀ðà
ɲávə́lɛ̀ðà
ɲâvə̀lɛ̀ðà
ŋgàɾóŋgàɾó
ŋgɔ́t̪ɔ̀
lit̪rɔ
ŋə́rt̪ɔ̀
t̪ə́vɔ́
t̪ə̀vɔ́
kamáðjt̪ɛ̀
ŋɔ́nt̪ɔ̀
ɔ̂ɟɔ́
nɔ̀ːlá
nàvlá
wə̀rkɛ̌v
lùɽìt̪à
kúmùt̪ɛ̀
ɔ̀ɟɔ́ŋrɛ́
ɔ̂ɟɔ́ŋrɛ́
ɔ́ŋɔ́ŋnɔ́
lə̀və̀rlɛ̀ðɔ́
àdámá
t̪óndì
áɖɔ́ŋɔ́nɔ́
t̪òrlà
ɛ̀ɾə̀mt̪ɛ́n
rt̪ina
t̪ɔ̀lèɲáŋ
èbéj
lɔ̀ɽdʒɛ̀tʃí
lɔ̂ɽdʒɛ̀tʃí
lábùlìjé
sɛ
kùmùt̪ùnɔ́
kə̀mùt̪ùná
ŕlánd̪ɔ́
kràráǒ
ŋǎ
və́lɛ́ðáʈɛ́
nɔ̀ðɛ̀ŋìnà
cátá
ŋŋə̀mà
ɛ́gáí
dɔ̀
nàɽàŋgàr
ávə̀lɛ̀ðɛ́ŋì
ðɛ́kéɲá
ŋîɾò
nálír
ɔ̀ɾàló
ràmàɲǎ
jɛ́ɾɔ̀ðìt̪ɔ́
lìdjí
nɛ́ɾɛ́
nɔ̀rɛ́
nùðɛ́
nɛ́rɛ́
nálɛ́
núnɛ́
nátɛ́
nàjɛ́n
nɔ̀kɛ́n
nɔ́kɛ́n
lɛ̌tʃɛ̀
kàmùt̪ɔ́
kɛ́mùt̪ɔ́
ábə́ðɔ́
lávə̀lɔ̀t̪ɔ́
ŋràráò
ŋɡártʃì
ŋɡártʃà
ŋgáŋát̺à
ŋə̀vŕðɛ̀
ŋə̀vŕðɔ̀
ŋábrt̪à
lə̀nɛ̀
lə̀pɛ̀
ŋə́bàɽà
ŋámáðɛ̀
ŋamɽárɛ̀
ŋɔ́ɾánò
ŋàɾánɛ̀
ŋə́máðɛ̀
ŋàvàrà
ŋ̀mɽàɾɛ̀
ŋìjájɛ̀
ŋə̀vàrà
ká̀ŋðə́ŋàɾà
únɛ́ɾɛ̀
ùnɛ́ɾɛ̀
ðúdò
ðùdò
áŋná
nít̪ìɾɔ́nɛ́
ðìcò
ŋìrɛ̀cí
ðárò
ðɛ́ðɛ́kúkù
t̪ólǐ
lìt̪ɾɔ́
ɲiroba
ɲúɽíɲɛ́
ɲàŋìðú
ʊ̀nɪ̀
ʊ́nɪ̀
ʊ̀mì
ʊ̀mɔ̀
ðɛ̀lə̀ŋà
làlːívə́lɛ̂ðɛ́r
lɛ̀lːívə́lɛ̂ðɛ́r
làlːóvə́lɛ̂ðɛ̌r
ně
lɛ̀ə̀rlànd̪ɔ́
jɛ̀rnà
jàŋnà
kíjêðè
lòʈùwɛ́l
lóʈùwɛ́l
ŋɛ́bɛ̀
ŋɛ̀nɛ̀
ànúŋûĺ
ðàlɡàrâj́
lə̀və̀lɛ̀ðɛ́l
lɪ̀və̀lɛ̀ðɔ́l
lə̀və̀lɛ̀ðɔ́l
káꜛpít̪ɔ̀
litʃəlo
kɔ́ɽɟɛ̀cì
lɛ̀mùðɛ́
nɛ̀gɛ̀ðɔ́l
ʈòsò
lɛ́mùðɛ́
ɔ́ndè
húrì
́mùt̪ɔ̀ná
kə̀ŋàtʃîŋǐ
t̪ùálè
tʃɔ́
èdɜ́réi
kàðáɖɔ̀ŋnɔ̀
kǎgáɾàt̪ɛ̀
kágáɾàt̪à
kàmáðɛ̀t̺ɛ̀
kámáðìt̺ɔ̀
kɔ̀rnɔ́
ŋàv
ŋâvə̀lɛ̀ðɛ̌
âvlɛ̀ːðɛ̌ːɲárɛ́
nɔ́kɛ̌n
ldɛ̀ɾɛ̀
íðǔŋ
ndɔ́n
jávə́lɛ̀ðà
jɛ̀və̀lɛ̀ðà
ď
ílɔ́ðɔ́
lɔ̀t̪á
ŋə̀rɛ̀mnà
ŋèrɛ̀mnà
ŋgɔ̀t̪ìnɔ̀
ŋ́ŋ́t̪ɔ̀nɔ̀
làpə́ɽìnɔ́
lápə̀ɽìnɔ́
jít̪ə̀vìnɔ̀
ʈàsà
ʈòðà
ʈóðà
ʈɔ̀ɽà
ʈòsà
jít̪ɛ̀jìnɔ̀
ŋgâpìðɔ̀t̪ɔ́
ʈùɛ̀l
ɲùŋ
lɔ̀mɔ
láúrɔ̀t̪ɔ̌
lurnɔ
ŋ̀lɔ́ɽɛ̀
t̪ʊ̀lɪ́
t̪ʊ́lɪ́
ŋàŋíɲár
t̪ùlɪ́
kɛ̀
lʊ̀ʈù
ŋʊ́t̪òːlīŋà
ŋʊ̀t̪òːlìŋà
lùrù
lâɾù
ŋgágâːrà
ɲìðɛ̀nɔ̂
pɔ̀n
ŋgápɔ́t̪ɔ̀
ŋgápít̪ɔ̀
wàjàtʃá
kúɽùɛ̀l
kúɽùɛ́l
ðɛ́və̀lɛ̀ðà
áːŋáʈɛ̌
ðə́və̀lɛ̀ðà
ðávə́lɛ̀ðà
ðítàɽàn
ðávə̀lɛ̀ðà
ðə́və̀rlɛ̀ðɔ́
kúkʊ̀
kɜ́lʊ̀
kʊ́mʊ̀
dùɽāɾɛ̄
ŋ̀dúrì
mùrnú
kákàŋ
ŋgáŋâŋtʃɔ̀
ɛ̀nì
ɛ̀βɛ̀
ɛ̀ɽɛ̀
ɛ̀lɔ̀
ɛ̀ɻɛ̀
ɛ̀vɛ̀
ɛ̀ðɛ̀
ɛ̀nà
ɛ̀lɛ̀
ɛ̀là
jɜ̀dí
lɔ̌ɽìt̪ɛ̀
lùɽìt̪ɛ̀
jârɔ́
jàrɔ́
jɛ̀dí
jìbí
ŋárðə̀ŋ̀
ŋgwɔ̀t̪ɔ́
ŋ̀ɽòːmé
pɔ́
ŋə̀r̀mná
ŋáʈɛ́vəlɛ̀ðàr
ðɛ́lùɽbí
nálə̀ŋó
nálə̀ŋɔ́
nálə́ŋɔ́
nújə́lɛ́
kàgɛ́ɲát̪ɛ̀
kə̀ɔ̀ɽdʒɛ̀tʃíŋ
nɛ́ŋə̀ná
ìjèðá
lə̀mbrá
làǐ
ŋ̀ɡánɔ̂nà
lùʈùwɔ̀
lùʈùwò
llɔ̀ɽɔ́
ált̪ɔ́t̪ɛ̀
ŋgáŋàt̺ìt̺ɔ́
lɔ̀ɽàt̪íŋì
láŋátðìjɔ̀
ŋéðénɔ̀
ŋóɽêŋɛ̀
jǎrà
jàbà
ŋìjéðì
ə̀ndrí
wálír
wàlír
síŋg̀
ðíɲàðɛ̀rɛ̋
t̪áŋnɔ̀nɔ̀
lɪ́ŋɡɛ́n
lɛ̀ŋɡɛ́n
lɛ̂ŋɡɛ́n
káŋìŋì
və̂lɛ̀ðɛ̀
kálìjà
və́lɛ̀ðɛ̌l
jə̀və̀lɛ̀ːðɔ́ŋ
lájà
lámà
líjà
lápà
láɾà
lə́ʈà
lə̀ɽà
láŋà
làɽà
láðà
gálò
ŋāmɽàːrè
ŋàmɽāːrè
ŋàmɽáːrè
ðámàtʃà
ðə́rɲàɲɛ̀
ŋ̀gɜ́pínò
jáílɔ̀t̪ɔ̀
íŋgɜ́pínò
pát̪à
kúɽì
kʊ́ɽì
kūɽì
kàɾì
kɔ̀rì
kɔ́rì
kárì
kílì
kɔ́ɾì
ðə́t̪ɾɔ́
́ŋèðə̀ní
kíʈàɽàn
kítàɽàn
ðɔ̀mɔ̀tʃǎ
ní
ròrlà
ròːlà
kɔ́ðàŋɔ́nà
kùmùt̪ɛ̀níŋì
ɛ́rə̀lə́r
ɛ́rə̀lír
ɛ̀
úrmʊ́ðɔ̂
áprɪ́ɲá
àprɪ́ɲá
mɛ́rðàðìt̪ɛ̀
ŋə̀vráðɛ̀
ŋ̀ɛ́rídɛ̀
ŋábr̀t̪ɛ̀
ŋwɔ́bɛ́ɽɛ́
ŋgápìnjí
kàtúðìjì
mɛ̀ðá
mìɲá
ɛ̀ɾáðɛ́
lákártʃà
ɛ́vàrt̪à
ɛ̀vàɾt̪à
ɛ́vàɾt̪à
ɾɔ́ðɔ̋
úrɔ̀t̪ɛ̀t̪ɛ̀
úrɔ̀t̪ɔ̀t̪ɛ̀
èrt̪á
ɲáré
ɲàlé
ɲàvé
ɲāvé
kɛ̀ɲɛ̀làtʃíŋí
jɛ́vlɛ̀tʃɜ̀tʃí
kàŋːʊ́
kɛ́ně
rá
̂
kúuobɛ̀ðáðɛ́
lŕrɔ̀ðɔ́r
nú
làðânt̪ɔ́
íŋ
íjàló
èdɛ̀ɾáː
ícə̀ló
jìtʃə̀lò
jɪ̀tʃə̀lò
jɛ̀tʃə̀lò
jə̀tʃə̀lò
ŋálòŋ
t̪ô
ðija
ðɛ́dùrɔ̀
láíðɔ̀
kàvɛ̀lɛ̀ðɔ́
únɛ̄rɛ̂
kúkùŋu
ɔ́ɽtʃàtʃìt̪ɔ̀
rìtʃɔ̀
t̪ɜ̀wɜ̀nɪ̀
ŋkàɾó
ŋgàɾó
ŋgǎpíðɔ̀ðɔ̀ɔ̌
ùnɛ́j
lə̀nɛ̀ðɔ́
lɔ́βɛ́ɽá
lɔ́βɛ́ɽɛ́
àkáɽə̀ŋàt̪ǎ
áláɽə̀ŋàt̪ǎ
lɔmɛ
ágíɲárvə̀lɛ̀ðà
ágíɲárvə́lɛ̀ðà
làlóvə́lɛ̂ðɛ̌rló
lálóvə́lɛ̂ðàrló
ðɛ̀yeah
éɲàvə̀lɛ̀ðɔ́
dɛ̀
ábɽá
ànɲá
àɲɲá
ànŋá
àbrá
àrðá
àrlá
kɛ̀lɛ̀və̀tʃàtʃíŋí
kə̀lɛ̀və̀tʃìt̪íŋí
àt̪á
ŋɛ̀nɔ̀nìnɔ̀
lə̀rǐ
lídǐ
ìlìŋìnɔ̀nílìŋìnɔ̀
námɔ̀ðɛ̀ɛ̀nɔ́nú
làðɛ́ɲɛ̀làtʃí
nɔ́nɛ̀
lɛ́
jǎŋlóvə́lɛ̂ːðà
láíbɔ̀
ŋɛ́ŋàɲà
ŋ̀ðə̀ní
ŋ̀ðɛ̀ní
ŋìð̀ní
ðúɽtʃá
ŋ̀ðìní
làvràlè
ŋ̀ðèní
ŋèð̀ní
ð̀ráv
lɛ́lɛ́n
lə̀bɛ́n
ŋɛ́mba
ḿɲât̪ɛ̀
án
ŋ̀ɡáɽíɲîːnɔ̀
ɔ̀ðə̀ŋ̀ní
nìt̪ə̀lɔ́
nìt̪ìlɔ́
lùnéj
kàʈɛ́və́lɛ̂ːðɛ̀
lə̀béj
nít̪ìɾɔ́
lə̀ùrt̪ɔ̀t̪ɔ̀
áɣáŋîvə̀lɛ̀ːðɛ̌
ŋwájìnì
ùɽìðù
úmùðù
kàŋvə́lɛ̂ːðɛ̌
nɔ́ntɔt̪a
r̩ŋɔ̌
káːɾó
ráǒ
làkə́ltʃì
lə̀kə̀ltʃì
ntal
ŋāvɛ̄
ŋút̪ùːlínâ
ŋʊ́t̪òːlíŋâ
kɛ̂
ŋʊ́t̪òːlínâ
nàmáθ
ŋ̀ŋɔ́ŋɛ̌
mùt̪ɛ̀ní
ðúɖɔ́
lánd̪ɔ́
rɛ́t̪áló
máðɛ̀nɛ̀
ðìjɔ́
ðɔ́ɟɔ́
ðɔ́tɔ́
ðúrɔ́
ðíɖɔ́
ðə̀rɔ́
ðínɔ́
ðə̀pɔ́
ðə́pɔ́
ðìnɔ́
ɲɛ̀ni
àd̀n
ɲɛ́
t̪áŋíjɔ́
sábrìt̪ìnò
állárɔ́ðàr
t̪ìjɔ́
tɾâw̌
l̀ʈwɛ̀l
é
ðùːɽí
ðrɛ́ɽí
ŋìɲára
ðáŋàlá
ðàŋàlá
ðùɽárɛ́
ðə̀gàrɔ́
ðə́gàró
ðə̀gàɾɔ́
ðə̀láɽá
ðòɽáɾɛ́
ðə́váɾá
ðə́ŋáŋá
láŋátìðɔ̀
ðə̀làːɽà
ðɔ́màtʃà
à̀prí
ùnɛ̄rɛ̀
únɛ̄rɛ̀
bàtʃùm
ðə̀máɽðà
ðə̀mànɲà
tìjó
táɾó
rŋɔ̌
kàɾt̪ɔ́l
kàɾt̪ɔ̂l
kùdːɔ́
kávə̀rðɔ́
kə̀və̀rðɔ́
kə́ðə̀ŋnɔ́
kámə̀ɾðɔ́
kàmə̀ɾðɔ́
kàrt̪ɔ́l
ŋǎjà
ŋáwà
ŋáŋà
ŋájà
ŋàɾà
ŋárà
kákáɾtʃátʃà
ŋápà
kìtçə̀lò
ðɛ́ŋɛ́n
ðɛ́tɛ́n
ðìtʃò
kìɲɔ́
kíðɔ́
kìðɔ́
kìɽɔ́
t̪ɛ́
llɔ́ɽǎ
ðówɛ̀
ðúvɛ̀
ðóɾɛ̀
ðámɛ̀
kákə̀tʃí
kàmùt̪ɔ̀ná
lábə́ɽàló
lábə̀ɽàló
kɛ̀mùt̪ɔ̀ná
aù
tə́və́lɛ̀ðɛ̌r
kàŋíɲárɛ́
ŋə̀rɛ̀m
d̪úɾú
ŋə̀mɛ́ðɛ̀
ɛ́rlɛ́nd̪ít̪ɔ́
ɛ̀rlɛ̀nd̪ɪ̀t̪ɔ́
lɜ̀llívə́lɛ̂ːðɛ̌rlù
kàvə́rðɛ̀
ŋ̀mɔ́θ
kápə́t̪ɛ̀
ŋə̀mɛ́ðà
ŋə̀nɛ́ðà
bàtʃúm
bátʃúm
ɛ̀mànɛ́n
t̪íŋiín
ŋwɜ́t̪í
jéɲál
t̪oleɲà
ànə́ŋâ
ŋúdːɛ̀
láprí
ɔ́rà
ɔ́ɾɛ̀
ɔ́nì
ɔ́là
ɔ́ðà
kàrt̪ìnò
kátúðìjɔ̀
ùnɛ̀ːrɛ̀
ùnɛ̀ːrè
únɛ̀ːrɛ̀
làrɔ̀lɜ̀lí
íŋgaɽə̀ŋàt̪ǎ
làðíjìnɔ̌
t̪ɔ́wə̀nìdìbɔ́ðɔ̀
kú́kú
ɲát̪ə́vìnɛ̀
ŋgákl̀tʃí
ɛra
ðə̀və̀lɛ̀ðɛ́ŋî
kàŋtʃáŋǎ
lə̀dɔ̀ŋðɔ́
lídɔ̀ŋðɔ́
nàmàθ
àn
lááŋtʃɔ̀
l̩̀dɔ̀ŋðɔ́
íŋâvlɛ̀ðɛ̀
láírtʃɔ̀
nnòráarà
ða
áɖɔ́ŋnɔ́
ɲàbə̀ðɔ́
ámɔ́ŋnɔ́
ámátʃí
ǎnɔ́ndí
áŋɔ́ŋní
ábút̪ɔ́
ádɔ́ŋnɔ́
ápít̪í
ájít̪ɔ́
ɛ̀rə̀mt̪ɛ́j
ŋə̀ŕlɛ̀ɲɔ̀
ɛ̀ɾə̀mt̪ɛ́j
ɾt̪ɔ́ðɛ́
ðɛ́vràðà
ðábr̀t̪à
jùrú
jáŋú
mɜ́ðínò
jâŋú
kàŋáʈɛ́r
ŋ́tʃɔ́lɔ̀
ŋàlɔ́ɽɛ̀
kɜ́rtʃɜ̀tʃì
núgûɽì
náɾùwè
náðúɽà
ŋàŋá
ŋìðəìní
lɛ́màɽðɛ́ná
kánɔ̂nà
lɛ̀màɽðɛ́ná
ànáǒ
t̪ìmíŋí
ŕɽì
ŋə́rá
ŋə̀cá
lɛ̀jàt̪ɔ́
lájàt̪ɔ́
lɛ̀ŋàt̪ɔ́
ŋgápà
ìmìdánŋò
lɔ̀ɽàt̪ɔ́
lə̀ŋàrðɔ́
láŋàrðɔ́
ŋɛ́rɛ́gɛ̌
káꜜŋíŋí
ŋɡāɖíjɐ̀ː
ŋâō
rðɛ́mɛ́
ðə́mùt̪ə̀nɔ̀
ɪlə̀vtʃí
vɽân
vɽàn
kə̀bùlìjáŋà
lánt̪ɔ̀
laít̪ɔ̀
ðáŋcɔ́l̂
hɛ́ŋgɔ́ràðà
ùnɛ́ɾɛ̌
iŋgela
ŋǎn
rɔ́ðɔ̂r
nd̪ɔ̀bàlɛ́
lùpìɽíl
ʊ̄mɔ̄
làúrmə̀ðɛ̀
ðàrt̪á
vɜ̀lír
kálə̀ŋɔ́
kɪ̀cə̀ló
kə̀lə̀ŋɔ́
kɪ́lə̀ŋɔ́
kə́lə̀ŋɔ́
lɛ́láló
íŋɡóẁ
kə́rəmná
lɛ̀bùlìjɪ́
kɛ̀ìdù
ðùcùl
ðícùl
ɲáŋɡù
aðɛn
ŋná
ŋinɛ
láɽìɲɔ́
lə̀kìðɔ́
lápìnɔ́
lɔ̀bìðí
lâjìnɔ́
lìjìnɔ́
lə̀mìɲɔ́
lámìɲɔ́
làmìɲí
lâmìɲí
jə̀gàràt̪ɔ́
jɛ̀gáɾàt̪ɔ́
jɛ́gàɾàt̪ɔ́
jɛ́gàɾìt̪ɔ́
làáŋɔ̀ŋnɛ̀
ð́ídɔ̀t̪ɔ́
jékàràt̪ɔ́
lâr̀nɔ́
bú
lɛ̀ànt̪ɔ́
lâànt̪ɔ́
jínɔ̀nìnɔ́
jɛ́nɔ̀nìnɔ́
kàt̪íjè
ŋə̀və́lɛ̂ðɛ̀ðɛ̀
ŋə̀mbré
nɛ̌
t̪ɔ́nɔ́nà
t̪ánɔ́nà
nêːé
nàré
nɛ́lé
ðə́kártʃà
ðɛ́ɡàrtʃà
náré
lákɔ́t̪ɔ̀t̪à
ládɔ́ɽðɔ̀t̪à
lɛ̀ŋtʃíŋì
lɜ̀ŋtʃíŋì
làɾt̪íŋì
àŋná
àɾtá
ànúŋûl
t̪áɾó
t̪àɾó
ŋgáɽə̀ŋàt̪ǎ
ðírìtʃɛ̀tʃɔ̀
lùɽìt̪ɔ́
ɔ̌àlìdì́
lájìt̪ɔ́
ŋút̪ùlú
ɲún
jávə̀lɛ̂ðɛ̌
nàɽìðɔ́
nàmìðí
nádìðí
pápìðì
nŕdɔ́
kə̀lɛ̀ŋìtʃáà
làðúrú
ðìt̪rɔ́
jáɽìŋàt̪ó
jígíɲàt̪ɔ́
ídíî
kìjàt̪ɔ́
káɾát̪ɔ́
làúɽìðàt̪ɛ̀
kàpàt̪ɔ́
kâpàt̪ɔ́
kə̀ðàt̪ɔ́
káðàt̪ɔ́
ɛ́lɔ̌
ɛ̀vɛ̌
lɛ̀mùt̪ìnɔ́
ɛ̀ðɛ̌
nájínò
ɛ́ðɛ̌
léɲǎl
nìcìlò
ɛ̀lɛ̌
ɛ̀βɛ̌
nàjínɔ̀
kɪ́tʃə̀láːno
nàjínò
kàt̪ɛ́t̪ɛ̀
kàt̪ɔ́t̪ɛ̀
ŋárlɛ́ɲì
ŋárlɛ́ŋì
ŋárlɛ̀ɲì
nɛ̀gɛ̀ðɔ̂ĺ
kə́ŋɜ̀tʃìnɔ́
kɛ́ŋɜ̀tʃìnɔ́
ləŋevəlɛða
laŋavəlɛða
lɛŋivəlɛða
ŋə̀ɲə́làtʃi
ɔ́ɟɔ̋ŋà
ŋɡɔ́ɽdʒɛ̀tʃɔ̀nɔ̀
ɛɾaðɛ
vŕðə̀t̪ɔ̀t̪ɔ̀
láŋlóvə́lɛ̂ðàló
jɛ́ðùɽú
jâɖùɾɔ́
ŋ́rɔ́mɔ̌
âl
lʈùwɛ́lɛ́
ŋ̀gòó
t̪âlvə̀lɛ̀ðɛ̀
álpúró
álpúɾó
álpùrɔ́
álpúɾɔ́
álpúrɔ́
ɲòɽón
ĺɖóɾɲâ
ŋí́ɲɛ́
lə̀r̃á
jɪ́və̀lɛ̀ðátɛ́
ɔ́ɟɔ̋
ŋ̀rɔ́t̪ɛ̌
ŋə̀nɔ̀nt̪ɔ̀t̪ɔ́
ŋìclò
ŋʊ̀clò
ŋùclò
ɔ̀mnɛ̀θ
ŋ̀c̀lò
ŋgárdɔ̀cɔ̀t̪ɔɲ
ɜ̀ùɾ
áláɽə̀ŋàt̪ǎr
ŋgɔ̀t̪ìnìjí
lə̀mèðɔ́
lə̀kèɲɔ́
lákèɲɔ́
lèdéɲá
ɲalarɛ
ŋáðə̀ŋnɔ̀
ɲâlaŋavə̀lɛ̀ðá
kə̀ɽàɲìðú
kâgàɾìðú
kákàɾìðú
lòɾá
ŋílœ̀t̪œ̀
jɛ́ŋgɛ́n
ŕlɛ̂nì
gáŋɔ́nìðá
ŋgá
kàdɔ́ŋðɛ̀
káɖɔ̀ŋnɛ̀
kádɔ́ŋðɛ̀
kə́dɔ́ŋðɛ̀
ŋgákl̀tʃàtʃí
kə́və̀lɛ̀ðɔ̀l
kə́və̀lɛ̀ðɔ́l
kə̀və̀lɛ̀ðɔ̂l
làd̪úɾǐ
ðə́t̪ə́vǎ
álávə́lɛ̂ːðɛ̌r
ðráb
ɲárvə́lɛ̂ːðǎ
t̪ə̀ɽìɲɔ́
ðə́láɽá
ðə́wájá
ðə́ɡáɾá
ðìɲánó
t̪ábùðú
ɜ́ntɛ̀
ŋɛ́ɽɛ̀ðè
ŋɛ́rɛ́gɛ̀
ŋàjɛ́ðà
ŋâjɛ̀ðò
ŋgàɾìjí
ŋə̀nɛ́ðɛ̀
ŋɛ̀nɛ́ðà
ŋìjɛ́ðà
ŋílɛ̀ðɛ̀
ké
tʃìtʃə̀lò
gájínɔ̀
ŋáò
ŋàù
ŋíà
ŋìà
ŋáì
ŋ̀gà
ðə́mà
ŋɔ́m̀
ðə́rà
ŋùǹ
ðə́ðà
lɪ̀tʃlò
làáŋì
íŋgámút̪ɔ̀nà
kápɛ̀
kǎjɛ̀
ŋɛ́nɔ̂nà
ŋ́rrɔ́mɔ̀
ŋɔ̀ɽɔ̀mɛ̀
ŋɔ́dɔ́rɪ̀
ŋɔ̀dɔ̀rɪ̀
ŋɔ́dɔ̀rɪ̀
kə̀ŋàtʃâŋà
ŋáð
ŋə̀nɔ́nɛ̀
ŋánɔ́nà
áɡáŋî́ː
nátʃám
kárgɛ́
ðàbrà
ðábrà
ðìdɜ̀tʃi
u
ŋúdːɔ̀
ðìjɔ̀
ðíjɔ̀
və́lɛ́ðát̪ɔ́
álágâːrá
gɛ
nɔ̌n
və̀lɛ̀ðɔ́ŋɡá
və̀lɛ̀ðát̪ɛ́
ǎl
ŋɔ̀n
ʔànáŋà
ðə́ɲə́látʃá
ðə́və́lɔ́tʃɔ́
ðáɽə́ŋát̪á
krmná
ŋàɽàŋàt̪ìnò
kauda
vɜ̀ɾá
vàɾá
lálːóvə́lɛ̂ðà
lɛ̌lːívə́lɛ̂ðà
t̪ə̀ɽìɲɔ́ɔ́ɟɔ́
t̪əɽiɲɔ́ɔ́ɟɔ́
l
lɛ̀mùt̪ɛ̀
ŋɪ̀cɪ̀ló
ŋɪ̀cɪ̀lɔ́
ŋɛ̀ðɪ̀ní
ŋɛ̀ðɪ̀nɔ́
t̪ìðìɲàtʃì
ŋɛ́ðɪ̀nɔ́
lùrnɔ
láváɾà
làŋáŋɛ̀
lìt̪iró
rɽǒ
láŋáŋà
láláɽà
lámánà
lǎmánà
ápɾíɲâá
àkáɽə̀ŋàt̪à
áláɽə̀ŋàt̪à
unɛɾɛkɔ́ɽdʒɛ̀tʃì
ɔ̀dːá
ɔ̀bðá
ɔ̀mná
śðə̀làŋà
ŋ
lrɔ́bà
lrɔ̂bà
ŋ̀ɡíðɔ̀
óːŋòr
rɛ́ɽí
ráɽí
rə́ɽí
kə̀bùlìjɜ́lír
kâŋú
lɔ́mɔ̌
áŋɔ́ŋníjí
ɔ̀ɽtʃâ
ðú
jénúːbà
ðúɽúr
ðɛ̀t̪ɛ̀lír
ŋínd̪ɔ̀t̪ɛ̀
lə́rðɛ̀cí
ðrɔ́
ǹdòbàɡè
t̪ání
kárlɛ̀ŋì
ɽìɲá
kárlɛ̀ɲì
kɛ́rlɛ̀ɲì
ídíjó
ŋgágéɲà
ðápə̀ɽìnɔ́
ànəŋɛ́n
ŋɛ́ŋgâɲà
ĺɖòɾɲǎ
kákɛ́tʃɛ́tʃì
kàkɛ́tʃɛ́tʃì
ŋ́gàràt̪ɔ́l
dìjɔ́
díjɔ́
nìɲàvə̀lɛ̀ðɛ̀
ŋídí
áɟɔ́ŋā
ŋìdí
ŋàŋí
ŋə̀pí
djɔ́
ŋàcí
bɔ́lɔ́
bə́ɽɔ́
bə̀ɽɔ́
nd̪ɾì
làtʃá
kə̀bùlìjíɲárɛ́
ŋə́və́lɛ̀ðɛ̀
ŋə̀və́lɛ̀ðɛ̀
ŋàvə́lɛ̀ðɛ̀
ŋìvə̀lɛ̀ðɛ̀
ŋávə̀lɛ̀ðɛ̀
ŋɛ́və̀lɛ̀ðɛ̀
ŋívə̀lɛ̀ðɛ̀
ŋàvə̀lɛ̀ðɛ̀
ŋávə́lɛ̀ðɛ̀
ðə́kə̀ltʃà
lát̪ə́và
làt̪ə́và
lát̪ɔ́ɽà
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ
ɛ́lɔ̀
ɛ́ðɛ̀
ɛ́ɽɛ̀
ɛ́lò
ɛ́ɾɛ̀
ɛ́nà
ŋ̀cɔ́lɔ́
dɔ́rndɛ̀
ŋɡɛ́ltʃì
ŋɡɛ́ltʃà
láŋâθ
kɛ̀ɲɛ̀làtʃáŋá
t̪ole
ɔ́ɽtʃàtʃìðà
ldó
ʃáɹɔ̀nŋʊ́
làðə́və̀lɛ̀ðɔ́
ðràvì
ðɛ̀
jâmìɲíl
jámìɲíl
lè
ʈásǎ
ʈɔ̀ɽǎ
ŋgáɖínɔ̀
kàúɽðíjì
ŋ́írdɛ̀cì
ɜ́ŋtʃí
ɜ̀ŋtʃí
t̪ɔ̌
ŋî
láwɽìðó
ɲávə̀lɛ̀ðɛ́ɲárɛ́
ŋàŋɔ́
ŋàrɔ́
ŋúwɔ́
ŋʊ́dɔ́
ŋɔ́mɔ́
ŋárɔ́
ŋíjɔ́
ŋúgɔ́
ŋátɔ́
ŋáŋɔ́
ðə́r̀lɛ̀ɲɔ̀
t̪ɔ́wə̀ǹ
lɛ̀bùlíjɪ́
kàjɛ́nìjì
ŋɔ̀ɽɟɛ̀n
ŋùɽɟɛ̀n
d̪ùrɔ́
ŋèdéɲâ
ðɛ́vr̀ðɔ̀
ɲàɽíŋɡɔ́
ɲáɽíŋgɔ́
ɲɔ̀ɽíŋɡɔ́
ìmàɽðɛ́ná
r̀màn
ɲàláðɛ́là
ɲáláðɛ́là
jáꜛpínɔ̀
ɲàgàːró
ɲágàːró
kàŕlànd̪á
ánt̪ɔ̀
árt̪ɔ̀
ɲéról
íŋɡáʈɛ́və́lɛ̂ːðɛ̀
làŋâ
lòrâ
lɛ̀râ
h
ɖúpà
làŋúlúvə́lɛ̂ːðɛ̀
ŋɪ́n
ŋai
ðə̀gʊ̀bʊ́lɔ̀
ŋ̀ɡàlvə́lɛ̂ːðɛ̌r
jiɽà
kàmɔ̀ŋt̪ɔ́
kâmɔ̀nt̪ɔ́
lòlːò
ɾátʃí
lìdú
jìlɔ̀t̪ɔ́
jámɔ̀rðɔ́
íŋɡáŋâːvlɛ̀ːdɔ̀
t̪ə̀vá
kɔ̀ɽdʒɛ̀tʃíŋì
ɛ̀ń
mə́ɲát̪ɔ́
míɲát̪ɔ́
ðàlgàrájɛ̀
mɛ́ðát̪ɔ́
ŋgágàɾìðú
òɽwɛ́l
útʃùlɔ̀
íŋɡanɔ́nà
ŋàʈɛ́və́lɛ̀ðà
ŋáʈɛ́və́lɛ̀ðà
àdǎm
kàŋtʃáŋà
kɜ̀ŋtʃáŋà
iðawanà
láìjìnɔ́
ndoàðáðɛ́
jɛ̀ìdìjéjɛ̀ìdìjé
ìdáŋá
ígɜ́ɲí
ídií
íd́í
ŋìðɛ̀nɔ̂
ījéː
íjéː
ŋùd̪ǔ
iŋɡaŋaja
úŋátɛ́və́lɛ̂ðɛ̀
ðʊ́rʊ̀ŋɔ̀
lə̀ðɔ̀ŋ
llhh
ðúɽú
ŋɔ̀mɔ̀ðâ
ŋə̀rːá
kínɖɔ̀
ðə́ndá
ðɛ́rdá
kàŋtʃí
kə́ltʃí
kártʃí
kɛ̀ltʃí
kɜ̀ŋtʃí
kɜ̂ŋtʃí
ŋŋìðìní
ǹɽánâ
kálvə̀lɛ̀ðɛ̌
ŋeìðèní
ǎŋèðìní
ŋŋìðə̀ní
ŋɛ́dðɛ̀cí
ndòŋ
ndɔ́ŋ
ŋ̀ɡávə́lɛ̂ːðɛ̌
lə́və̀lɛ̀ðɛ̀r
vɜ́ɽɔ̀
vŕðɔ̀
ndúŋ
vr̀ðɔ̀
àpríjàt̪ɔ́
ŕlɛ̀ɲí
r̀lɛ̀ɲí
ǎj
kàɽŋàt̪ó
kɔ́lɔ̀t̪ɔ̌
nàúr
ðɾɔ̀
lárnà
lámnà
jɔ̀ɽɛ̀
jájɛ̀
jóðɛ̀
màɽú
mánú
ɛ́lɔ̂
ɛ́lê
ɛ́ɾâ
àɾt̪áʈɛ́r
òrá
ŋgáɾŋɔ́t̪ɔ̀
ŋgáɾŋít̪ɔ̀
vɜ̀ɽí
r̀cə̀lò
òɽùwɛ́lɛ́
kɪ̀clò
kèclò
lîtʃə̀lò
lìtʃìlò
kìclò
ɪ́ŋgɛ́lǎ
lìtʃə̀lò
lɛ̀tʃə̀lò
lɪ̀tʃə̀lò
lètʃə̀lò
aɽəŋajt̪olo
lùmɔ̀ðɔ́
kə̀və̀lɛ̀ðátɛ̀
ŋgâpìnɔ́
t̪óleɲán
nə̀nɔ̀nɔ́
tʊ́lɪ́
tʊ̀lɪ́
t̪ìtʃəlò
wɛ̀
sútùmúð
làmə̀ɾðɔ́
ŋǎð
rmàɲà
dɛ̂
támə̀rðɛ̀
àjóŋərɛ̀
làŕlɛ̀ɲì
láínd̪ɔ̀t̪ɔ́
ànəŋgá
vɜ́ɽítʃí
lɛ̀ùmɔ̀ðɔ̀ðɔ̀
ɔ̀làŋárâ
lápínɔ̀
làpínɔ̀
láŋíðì
lǎŋíðà
ládíjà
lɛ́rɛ́
ùnèɛ̀rɛ̀
jágɔ́t̪ìnɔ̌
jāgɔ́t̪ìnɔ̌
r̀ɽà
r̀ɽì
r̀cò
jɛ̀rd̪ɔ́
rð̀ɛ̀
t̪ɔ́t̪ɔ̀
ŋɡáŋì
nàú
nerɛ́
nɛ̂ɛ́
ðálə̀ŋɔ́ŋ
ndrí
íjǎj
ndɔ̀́
nɔ́ŋ́
nɛ́ɾɛ́gɛ̀
kúɽî
kàŋî
nùjɛ́lɛ̀
lábûðǎ
nújɛ́lɛ̀
káŋî
ŋ̀wt̪út̪ú
ðáprít̪òo
màð̪ìnù
ndrèɟɛ̀n
ndrèɟɛ̌n
nɛ̀
jít̪ə́và
ðâjèðɔ́
ðìjèðú
nɔ́kèn
lɛ̀lɛ̀ŋìt̪ɔ́l
ŋíɖì
ŋídì
ŋə́dì
ðə̀və̀lɛ̀ðɔ́ŋó
làðɛ́rlœ̀ɲɔ̀
ŋùɽbí
kɛ̀t̪ìjékɛ̀t̪ìjé
ɔ̀rí
ɔ̀ɾá
ɔ̀lá
ɔ̀ɟɔ́
ɔ̀ɖɔ́
ɔ̀ɽá
ɔ̀dá
ðɾav
làvílɛ̀ðìnɔ̀
ŋàíblàcɔ̀
ŋə̀írdɔ̀cɔ̀
lɛ̀lvə́lɛ̂ːðɛ̀
làlvə́lɛ̂ːðɛ̀
vr̀ðìt̪ɔ́
jə̄ɾàu
mɛ́rðàðè
lááŋtʃɔ̌
lə̀dɜ́rlɜ̀lú
ŋ̀ɡáɽíɲîːnɔ̌
lìdɜ́rlɜ̀lú
ŋn
lɛ̀vɜ̀rɽɜ̀ɽí
lə̀pɛ́r
lə̀vɛ́r
lɛ̀vɛ́r
ɲàrɔ̀ðɔ̀
ɲɔ̀rɔ̀ðɔ̀
ɲɔ́rɔ̀ðɔ̀
ŋrɛ́
áɡáʈɛ́və́lɛ̂ːðɛ̀
áɣáŋîvə̀lɛ̀ːðɛ̀
áɡáŋîvə̀lɛ̀ːðɛ̀
làgbúð
ŕɽò
ŕðɛ̀
ráò
r̀ɽò
r̀ɭò
r̀ðɛ̀
r̀ŋɔ̀
t̪ɜ̀wɜ̀nì
ŕŋɔ̀
ŕvɛ̀
lɛ̀lvə́lɛ̂ðɛ̀
lɛ́lvə́lɛ̂ðɔ̀
lɛ́lvə́lɛ̂ðà
lɛ́lvélɛ̂ðà
lɛ́lvə́lɛ̂ðɛ̀
t̪ɔ̀wɜ̀nì
lárû
ŋì
ŋ́və́lɛ̀ðɛ̀
làbðɔ́
làrðɔ́
lârðɔ́
àpríat̪ɔ́lɟí
nə́rt̪á
ðɛbaja
jɛ́gwɔ̀t̪ɔ́
lɛ̀ɽðó
d̪úd̪ɔ́
láùɽìðàt̪ɔ́
lálàtʃí
lə̀ŋàtʃí
lɛ̀ŋàtʃí
lâŋàtʃí
làmàtʃí
lǎmàtʃí
ŋùtʃò
lámàtʃí
lə̀ɾàtʃí
vràðá
ŋùɾìjɔ́
ŋúɽìðí
lùɽví
ŋèðìní
ŋ̀gágéɲà
kə̀bùlìjɛ̀tʃí
kábùlìjɛ̀tʃí
lɛ́ɲɛ̀
ŋ̀lɔ́ɽà
gàðə́gâːrà
éɲá
édí
lájlɛ̀n
nɪ̀lɛ́ð
kɛ̀ìdɔ̀t̪ɔ́
ŋìðə̀nɔ́ŋú
káìdɔ̀t̪ɔ́
nàjlkìnàti
tə̀màn
tə́màn
tʃə́là
tʃálà
lájlɛ́n
làjlɛ́n
ðə́və̀rlɛ̀ðǎ
ŋə̀rɛ̀
ŋə́ðɛ̀
làɛ́ɖǐ
ŋíðɛ̀
ŋə́pɛ̀
ŋíjɛ̀
ŋə́mɛ̀
ŋə́nɛ̀
lùɽbɔ́
ŋə́rɛ̀
ŋʊ̀lgɛ̀
ŋgápɔ̀
kùɽðìjí
lɛ̀ɽàɲìðɔ̌
rŋɔ̀
kə́rðɛ̀cí
kŋìðə̀ní
íŋgávə́lɛ̀ðà
íŋgáðə́gɔ̀ðà
âw
ámálá
ŋgàɾìðù
mǎ
ŋáɽìðì
ŋáɽìðà
kágàɾìjí
t̪òlé
t̪ólé
ndráðɛ̀
lɛ̀d̪ùɾɔ̀t̪ɔ́
kàððɔ́gɛ́
ŋiðəŋi
kə̀t̪ɔ̀ðɔ̀t̪ɔ́
àlaúdì
náŋ
ìmìdánŋɔ̀
hágàːró
rùːɽàr
lámùt̪ə̀nɔ́
ídɔ̀ɽɔ̀
úɽúvɔ́
kə̀bɽánànǒ
və́lɔ́ðínɔ́r
ɲɛ̌n
və̀lèðɔ́
və̀lèðá
bátʃóm
kə̀ŋàtʃâŋǎ
ŋáǒ
jàvə́lɛ̀ðɛ́
ŋáǐ
lɛ̀ìbí
láìbí
ŋàǎ
ŋâŋ̌
ŋìðɛ̄nɔ̄
ŋíðɛ̄nī
ðə́t̪ɔ́
nìt̪lɔ́
ápríɲà
tʃíló
kə̀ðà
kə́ɽà
ðɛ́líŋt̪á
ŋə́ndì
jàmə̀ɾðɔ̀
dárɛ́
dòwɛ́
jɛ̂
úʈíðí
lúɽvɔ́
tʃíŋɡə́lálí
ŋìɽáɲìðǐ
lɛ̀ɽánó
lɛ̀kàɾó
lɛ̀gàɾó
lákàɾó
làmànɔ́
lə̀wàjí
láwàjí
làɾánɛ́
lə̀vàɾó
lávàɾó
ðìt̪rɛ̂
ŋàðɛ̀ŋðànánú
t̪̞òlí
íɛ̀nwàj
káŋěn
ɛ́ðɛ̀ɲí
ɛ́rɛ̀ɲí
lárɔ̂
lídɔ̂
nìjɔ̌
ŋàŋvə́lɛ̂ːðɛ̀
āllów
ðàvə́lɛ̂ːðɛ̌
ɔ̀ɾàlí
ɔ̀ràlí
kɛ̌ĺɔ́ɽàt̪ɛ̀
kámðɛ́ŋǎ
ŋárðɛ̀ŋnɛ̌
ŋgɔ̀t̪ìjí
və̀lɛ̀ðìnɔ̀
ŋɛnɔ́nɛ̀
ŋàtʃá
làŋə́l
láŋə́l
ðáɲì
ðúɽì
ðùpì
ðùɽì
làðírtʃɛ̀tʃɔ̀
ðɜ́ɽì
jǎŋtʃìnɛ̀
ðɛ̀ɽì
káì
kɜ́cí
kúù
ḱcì
cùmú
cúmú
lə̀vàvràt
návə̀lɛ̀ðó
t̪ùlíàððà
kɛ̀mìɲɔ̀
lévəlɛða
lɛlvəlɛða
lɛ̀kìɲàt̪ɔ́l
àdːàm
ìmàɽðɛ́n
ìmàrðɛ́n
ìmàrðén
ɛ̀màθ
ìðɛ̀ŋgɛ́n
kávə́lɛ̀ðà
ávə̀lɛ̀ðɛ̀
ùnɛ̀lí
lə̀və̀lɛ̀ðɛ̌
ðǎpɾí
ɽɪ̀d̪ɛ́ɾɛ́
ŋɡājēːðà
lə̀ɽávrè
lə̀vàvrè
kɪ́ðìnt̪ɔ́
kíðìnt̪ɔ́
ðɔ̂
kàblá
kɔ̀n
ðámìɲiðɛ́
ŋdúɛ̀t̪ɛ̌
ldɛ̀rɛ̌
lùbà
léŋà
ɪ̀lɛ́ːð
lɔ̌t̪ɔ́ɽǎ
āɣǒw
ɛ́ðàló
ɛ́ràló
ɛ́ɡàló
ɛ́gàló
mìɲàt̪á
mɛ́ðát̪á
lɛ́ŋâɲà
àɽə̀ŋàjt̪ɜ́lǒ
íŋgɔ́ɾɔ́t̪t̪ɛ̀
áɖɔ́ŋɔ̀
kə̀t̪ìjíkɛ̀t̪ìjí
ɔ́ɽàt̪ɛ̌
kàt̪ét̪è
kávr̀lɛ̀ðɔ́
ápɾíɲá
ápɹíɲá
àpɾìɲá
àpɾíɲá
ápɾìɲá
àpríɲá
ápríɲá
ìnùːbà
íɖɔ̀t̪ɔ̀
ídɔ̀t̪ɔ̀
áɾt̪íŋí
ìdɔ̀t̪ɔ̀
lìtʃìlɔ́
ðúɽðìðɔ̀
jɛ̀lːírvə́lɛ̂ðɛ̌rló
kirlɛɲi
únɛ́̀rɛ̀
íŋárɛ̂ððɛà
ŋěn
làɾɔ̀
d̪ʊ̀ɾɔ́
ɲâjɛ̀ðàt̪ɔ́
ŋúɽtʃà
ŋɔ́ðə̀ŋìnà
lútwɛ́l
lʈúwɛ́l
lʈùwɛ́l
t̪ɔ̀
láùrú
kíðìɲɔ́
kə́ðìɲɔ́
kə̀pìðú
ŋgâpìðàðú
álakə́lcà
kə́nɔ́nǎ
kálɔ́ŋǔ
nè
ŋwɔ̀ɲá
ɛ́làrà
làbùt̪ɔ́
lábùt̪ɔ́
lɛ̀mùt̪ɔ́
lámùt̪ɔ́
cló
ɛ̀dɛ́ràló
sǎ
kàɾúŋə̀t̪ɛ̀
jíŋɡávə́lɛ̂ːðɛ̌
jǐŋɡávə́lɛ̂ːðɛ̌
ɛ́tʃílò
kə̀və̀lɛ̀ðáŋà
áldɔ́ŋðà
àt̪ánt̪ɔ̀
úmə̀ðɛ̀ðɛ̀
ðɛdɔɽɔ
ràmàn
rr̀màn
làɽǔː
óɾānū
aɽəŋajt̪ɜlo
áɣávə́lɛ̂ːðɛ̌
álávə́lɛ̂ːðɛ̌
t̪ə̀mːǎn
t̪ə̀mːàn
t̪ə́mːàn
láúɽìðàt̪à
lə̀və̀lɛ̀ðɛ́ɲárɛ́
íŋgɛ́là
íŋɡɛ́là
ìrdɛ̀cì
láð́
láẃ
káɽàŋgàr
ŋ́rɔ́mɔ̀
ɲàját̪ìðà
ðálə́gàrájɛ́
jáŋə́l
nónô
ŋə́və́lɛ̀ðà
ŋə̀və́lɛ̀ðà
ŋávə́lɛ̀ðà
ŋévə̀lɛ̀ðà
mùt̪ɔ̀
ŋêvə̀lɛ̀ðà
áláðə́gâːràr
lə̀bə̀lɛ́j
ɽìtɔ̀
kàrnɛ́
ɲɛ̀ɽà
ɲɛ̀rà
ɲárà
ɲǎjà
ɲówà
òn
lákàblàt̪ó
rè
ɪ̄ŋɡáðɛ́nôːnǎ
ɲâvə̀lɛ̀ðǎ
wɛ̀n
́sórə́ðɛ̀
ìlɛ́ðɛ́
kə̀dɔ̀ŋnɔ́
kə́dɔ̀ŋnɔ́
kə́dɔ̀ŋðɔ́
kə̀pɔ̀t̪ɔ́
kǎl̀və̀lɛ̀ːðɛ̀
nán
mɛ́ðàðì
ŋàʈɛ́və́lɛ̀ðàŕ
ŋámíɲ́ɛŋnɔ̀rnɔ̀
kə̀və̀lɛ̀ðáɲà
ɲɪ̀tʃə̀lò
ɲìtʃə̀lò
ɲàtʃìlò
t̪ìɾà
àbrt̪á
kávə́rlɛ̂ðà
núr
nált̪òlè
lɜ̌lérvə́lɛ̂ðárlô
ínɔ̂nɛ̀
ɲìt̪útú
t̪àè
kə̀t̪ɛ̀ví
kə̀t̪ìjí
lə̀pɔ́
lə̀mɔ́
lídɔ́
lə̀dɔ́
ɲìj
kɛ̀t̪ìjí
kát̪ìjí
́
súí́ŋí
ŋárɛ̀mnà
bâtʃòm
ŋgákĺtʃìtɔ̀
nê
íŋɡâŋìtʃɔ̀
kàúɽðìjì
ǎn
ɲàllów
ɲāllów
kŋ
ŋàtìðìjí
ŋ̀ɡávə́lɛ̂ːðɛ̀
ùrnɔ
ídíì
ànìŋí
ánìŋí
èmàɽðɛ̀n
ɲàlárɔ́ðǎ
lɛ̀ŋtʃà
líŋtʃà
ŋùmbɽó
ŋúmbɽó
lùɽtʃà
və́lɛ̀ðìnɔ̀
ŋìc̀lò
lómǎn
ðàɾɔ̌ðɛ̋
lìtʃəlò
íŋgàðɾɔ̂t̪t̪ɔ̀
álpʊ́ɾɔ́
ɪ́ŋgɛ́là
lìtʃə̀lǒ
lɪ̀tʃə̀lǒ
ðàlgàrâj
ðálgàrâj
lâvràðó
láùmɔ́
láìɖú
́àò
vr̀ðɔ̀ðɔ́
t̘á
èmàɽðén
èmàɽðɪ́n
èmàɽðɛ́n
èmàɾðɛ́n
émàɽðɛ́n
kápíðə̀t̪ɛ̀
kǎpíðɔ̀t̪ɔ̀
kə̀ŋàtʃí
ŋgáŋî
kə́ŋàtʃí
kàgíðìt̪ɛ̀
kágíðɔ̀t̪ɔ̀
kǎmíɲàt̪ɛ̀
kámíɲàt̪à
áprǐ
kúkɔ̀rt̺ìnɔ́́do
ŋɡǎŋîːvlɛ̀ːðɔ́
ðɔ́mɔ̀tʃà
ðə́ɾɔ́ːðà
ðɔ̀mɔ̀tʃà
ðɔ́mɔ̄tʃà
ðə́dɔ̀ŋnà
ðɛ́kɔ̀t̪à
ʃárə́n
ðə́dɔ̀ŋðà
ðó
ðɪ́dìjɔ́l
kə̀t̪ó
kɛ̀t̪ó
bátʃómâː
lɛ̀ɲɛ̀làtʃí
láɲɛ̀làtʃí
lɛ̀lɛ̀ŋìt̪ɔ́
nàvdʒɛ́gɛ́
nàvdʒìgɛ́
ŋéːnɛ̀
ŋâjɔ́
làɾtɔ́
sɔ̀ɽíŋɡɔ́
sɔ̀ɽìŋɡɔ́
sɔ́ɽíŋɡɔ́
sàɽíŋɡɔ́
sòɽìt̪ɔ́
sɔ̀ɽíŋgɔ́
kɜ́ŋtʃíjì
ɖùn
snalɛ
nàt̪ùdʒáì
ðúɽùbǔ
nd̪ɔ̀bàŋgɔ́ɽdʒɛ̀tʃí
ɔ̀ɽdʒɛ̀tʃì
làbrt̪ɔ́
lə̀vr̀ðɔ́
lávr̀ðɔ́
lâmr̀ðɔ́
ɔ́ɽdʒɛ̀tʃì
ádɔ̀ŋt̪íŋì
nàlmúnd̪ɔ̀
nùr
ɔ̀ɽtʃàtʃí
ɔ́ɽtʃátʃí
ðá
íŋgáðɪ́pɔ̀
íŋgáðípɔ̀
ŋɡár̀lànd̪ɔ́
ŋùɖòɾě
ŋúɖòɾǐ
lná
làɽáː
ŋgápíðìt̪ɔ̀
lâmbr̀ðɔ́
ùɽðìðɔ́
út̪ìðí
nɛ̀ŋʈóðà
ŋə̀líŋt̪ɛ̀
gáŋá
sáʈáɽàn
sátàɽàn
sáʈàɽàn
á
láúrɔ̀
ŋə̀mɔ́ð
ŋóɽùwɛ́l
ɖìjó
ɖíjó
ðúrndi
ɔ́níðú
nɪ̀tʃə̀rðù
kǎlvə́lɛ̀ðàló
ðɛ̂
jɛ̀lːívə́lɛ̂ðɛ̀
jàlːívə́lɛ̂ðɛ̀
jàlːóvə́lɛ̂ðɛ̀
kɪ̀ðɔ́
kɪ̀jɔ́
kìjɔ́
kàɾɔ́
kíjɔ́
kùpɔ́
kàŋɔ́
kàrɔ́
gàlò
kárɔ́
ŋòɾá
iŋgɔ́nɔ́nà
iŋgánɔ́nà
ɛ̀ɾɛ̀ð
ɛ̀rɛ̀ð
íŋǵnɔ́nà
ɛ̀màð
ð̀cə̀lò
ðàvə́lɛ̂ðɛ́
mɔ́
jàŋvə́lɛ̂ðɛ̀
jáŋvə́lɛ̂ðɔ̀
jáŋvə́lɛ̂ðà
jɛ́lvə́lɛ̂ðà
jàlvə́lɛ̂ðɛ̀
jálvə́lɛ̀ðà
jálvə́lɛ̀ðɔ̀
lɔ̌w
kùtɪ̀ðìjí
làjlàlò
ɲâjɛ̀ðò
ðə̀bùlìjí
ŋídìì
ŋɛ́dìì
ŋàvə́lɛ̂ːðɛ̀
ágáʈɛ́və́lɛ̂ːðɛ̌r
ɔ́rnd̪ɔ̀bà
dɔ́ŋðà
lɛ̌lívə́lɛ̂ðɔ̀
àɾòǒ
kə̀bùlìjɜ́lːí
ìt̪ə̀lɔ́
ìt̪ə̀ɾɔ́
ŋíðə́ní
ŋɪ̀cə̀ló
ŋìðə̀ní
ŋíðə̀nɔ́
ŋìðə̀nɔ́
ŋə̀və́rá
ɲàlátɛ́və́lɛ̂ðà
èrnà
ŋíðə̀ní
ŋèðə̀ní
jɜ̀ŋtʃi
ágáʈɛ́
émnà
ŋ̀ɡád̪úrǒ
lɔ́ɽɔ̀gɔ̀ðɔ́
káð́à
jàŋtʃí
jɜ̀ŋtʃí
jɜ̂ŋtʃí
kɔ̀tʃɔ́
kítʃɔ́
lə̀ùʈìðí
láùʈìðí
édɔ̀ɽɔ́
áráŋt̪ì
ŋɡó
nòlò
nárò
nìcò
nànò
lɛ́ŋgáj
òlá
òló
órá
óɾá
óɾɛ́
lə̀və̀lɛ̀ðálí
òɾá
óɾó
ónɛ́
órɛ́
ɛ́dɛ́rɛ́n
ɛ́dárɛ́n
ɛ́dɜ́rɛ́n
jó
ìɾtʃɔ̀tʃɔ̀
jɛ́l
ŋàcíl̀
ɲɛ̄ɦɛ̂n
ĺɖóɾɲà
làɛ́ɽðì
láɛ́ɽðà
làúd̪ɛ̀
láúd̪ɔ̀
làítʃɛ̀
lt̪ɔ́t̪à
láŕd̪à
láút̪à
lǎít̪ɔ̀
kə̀mùt̪ɛ̀
kàmùt̪ɛ̀
lɛ̀mbɹé
kùmùt̪ɛ̀
ŋgǎpíðɔ̀ðɔ̀
káʈɛ́nɔ̂nà
gɛ̂ɛ́
ɛ̀ɾâð
lɛ̀ŋgɛ̀ň
lɛ́ŋgɛ̀ň
kùrìjíkùrìjí
lə̀və̀lɛ̀ðɔ́lóŋò
ðíjǎ
ðɔ̀lǎ
ðúpǎ
ðə̀ɽǎ
nàðàlgàráì
ŋǎl̀və̀lɛ̀ːðɛ̀
ŋ̀ɡàvə́lɛ̂ːðɛ̀
ŋ̀ɡɛ̀və́lɛ̂ːðɛ̀
ìmìdánŋwɔ̌
ìmìdánŋwǒ
ŋɡé
làínd̪ɛ̀t̪ɛ̌
nànù
nɛ̀ɲù
nɔ̀ɲù
kúkʊ̀ŋʊ́
ànə̀ŋú
ájàŋú
ɲágɔ̀bðí
kàðə́kə̂ltʃǎ
ðɾɔ́ðà
ðárðà
ðáŋɔ̀ŋnìjɔ̀
ðɔ́ŋɔ̀ŋnìjɔ̀
ðɛ́ɽðà
ðɛ́kɔ̀t̪ìnɔ̀
kanð
ɲàját̪à
jǎŋîːvlɛ̀ːðɔ́
sáʈàɽán
làpìt̪íŋì
lɛ̌ɲ
wɛ̀ń
ŋárðà
ŋɛ́ɽðà
ŋə́rðà
rùɽáɾɛ́
lɛ̀ŋgài
ɔ́ɽdʒɛ̀tʃíŋì
ŋɔ̄ɽɟɛ̄nɛ̄
ŋ̀ɡád̪úrò
áɾt̪áŋáŋ́ɲár
ŋàcílì
ŋácílè
ŋámíɲì
kám
vŕr
sùɽù
súɽù
ɛ̀t̪oəlá
èd̪ɔ̀ɽɔ̀lɛ̀
jòɲá
jìɽá
jèrá
jɔ̀lá
jèðá
káŋíŋ́
jə̀ɽá
amùt̪at̪ùná
ðábút̪á
ðɛ́búrŋá
lɛ́gàɾàt̪íŋí
ndòːbǎ
lɛ̀rlànd̪àd̪ɔ̀
làɔ́ŋɔ̀ŋnɛ̌
ŋlɔ́ɽɛ̌
ŋìðìŋ̀níŋ́ðə̀ŋnánú
ðùpǐ
kə̀ɽìɲáɲàggɛ̀
lɔmɔðɛ
kukǔ
áláðə́gâːrà
jɛ́lvə́lɛ̂ðàló
íŋgáðúɾú
ŋə̀bó
ìðɛ̀ŋgɛ́j
máràt̪
lə̀və̀lɛ̀ðátɛ̀
làkɔ́t̪ɛ̀
lɛ̀ùrmùðɔ́
ládɔ̀ŋnɛ̀
làdɔ́ŋðɛ̀
làdɔ́ŋnɛ̀
kɜ̀ŋtʃìjìðɔ̀t̪ɔ́
ŋɛ́nɛ̀pɔ́n
léɲàl
àlbɾíðɔ́
lákɔ́t̪ɔ̀t̪ǎ
ùnɛ́rɛ̀
únɛ́rɛ̀
ŋɛ́ɲ
kɔ̀lāː
únɛ̀rɛ́
káùdːɔ́
kŋ̰ɔ̀tʃí
jàŋó
jâŋó
jâɽó
jáló
jáɾó
ŋáð́ðə̀ŋnánó
ŋìɖɔ̀t̪ɔ́
ŋíɖɔ̀t̪ɔ́
ŋ̀ɡɛ̌ːɲâːvə̀lɛ̀ːðɛ̀
ŋàmɔ̀rðɔ́
àɖɔ̀ŋnɔ́
kə́və̀lɛ̀ðɔ̀
kə̀və̀lɛ̀ðɔ̀
kə́və́lɛ̀ðɔ̀
làŋîvə̀lɛ̀ːðɛ̀
àpìt̪ɔ́
àɽàt̪á
âɖɔ̀ŋnɔ́
àbùt̪á
àdɔ̀ŋnɔ́
kàðə́kə̂ltʃà
jâmɔ̀nɔ́l
jàmɔ̀nɔ́l
ŋɛ́rdɛ̀cì
lɔ́n
ɔ́ɟɔ́ŋá
jɛ̀gàɾtʃìnɔ́
jâgàɾtʃìnɔ́
ɛ́nɟi
àníjò
ŋɔ̄ːlá
lálőː
ŋ̀ɡǎŋîːí
jə̀ŋàtʃí
jíŋàtʃí
lìdɜ́rlɛ̀j
lə́vəlɔ́
kàŋ
ŋàŋt̪ɔ́l
kàŋvə́lɛ̂ːðɛ̀
jɛ́və̀lɛ̀ðáŋà
nàltʃʊ̀mú
íŋgáðɾɔ̂ðìt̪ìt̪ɔ̀
t̪ìtʃò
kávə́lɛ̂ðǎ
ɔ̂rnɔ̀
jìt̪ɔ́
jɛ̂t̪ɔ́
ját̪ɔ́
jàlvə́lɛ̂ðɛ̌
jít̪ɔ́
ŋgàɾàt̪ɔ́
ɪ́ŋgáɾàð
ðɛ́ŋáŋá
ðɛ́váɾá
jàt̪ɔ́
θə̀nɔ̀nɔ́
kárŋɔ̀
nàlðàlgàrájɛ̀
lidʒ͡í
ðôɾà
lə́vrâː
ðóɾà
dlún
ðɛ́áŋɔ́ŋníjɔ́
bí
iŋgavəlɛðar
ŋáðɜ̀ŋnɛ̀
ŋàðɜ̀ŋnɛ̀
ɟígrə̀mnǎ
ŋə̀ðə̀ŋná
ŋə́rə̀mná
ŋə̀rə̀mná
èdɛ̀ɾɛ̀
àúr
àór
áór
àòr
áòr
lə̀pìnɔ́
áúr
lìdìjí
ŋgɛ́nî
ɖíjàlo
dʒíðɜ́tʃí
ðǎl̀və̀lɛ̀ðɛ̀
kùmùt̪nɔ́ŋ
ùɽtʃâá
égàló
élàló
ébɜ̀ló
ébàló
ŋ́lídì
lálɛ́ŋtʃà
lə̀kɛ̀ltʃà
lár̀lànd̪ɔ́
lə́r̀lànd̪ɔ́
nìɲàvə̀lɛ̀ðà
nìrí
níɾí
ǹdrí
nʊ̀mí
láíɖɔ̀
nìlí
nīrí
únɛ̄rɛ̌
nírí
níŋí
ðál
lèdòrèò
ðájà
ðápà
ðáɾà
kúkù
kùkù
kɜ̀lù
kə̀və̀lɛ̀ðáŋǎ
ɪ̀lɛ̀θ
l̀nà
lávrâðǎ
ɲáŋɛ̂və̀lɛ̀ðà
odɛ́
kàn
lɔ́rà
lɔ̀là
ɪ́ðʊ́n
ɪ́rún
ódʒò
lɔ́ɽà
lɔ̀ɲà
lɔ̀rà
lə̀t̪ó
lát̪ó
íŋɡârǎ
vr̀ðìjí
vr̀ðìnɔ́
ɛ̀vàɾtɔ̀
láŋt̪à
lávt̪à
àvdʒìɡɛ̂
kàúɽtʃíjì
káúɽtʃìjɔ̀
ŋɡájà
ŋgájà
ùɽɟɛ̀n
kíðìnɔ́
kìðìɲɔ́
kàmìɲí
jǎ
kámìɲí
kájínɔ́
kɔ̀lit̪ɔ́
kɪ́lìŋɔ́
kə̀ðìɲɔ́
káŋíŋí
ɖìó
làllír
kə̀gɛ̀tʃìðù
kɔ̀t̪à
kɔ́t̪à
lə̀və̀lɛ̀ðáŋà
k̀mùt̪̀nɔ́ŋ
àíàprí
lə̀ɾə̀mnà
láɾə́mnà
lɛ̀rə̀mnà
lǎmə̀ɾðà
kárt̪ìnɔ̀
íðùŋ
ìðɔ̀ŋ
àmàθ
ðùːɽár
ðúːɽár
ŋìćɔ́
kâj
ðìclò
lǎrdì
lə̀rdì
lɜ́ndì
ɜ́ðíɲɜ̀nɛ̀
ŋə́ŕðə̀ŋnɛ̀
àɽàŋgàɾɛ̀
áɽàŋgàɾɛ̀
kàðɛ́ŋɛ́nɛ́
mùːðǔ
nd̪ɔ̀bàlùt̪ùlá
jɛ́r̀lɛ̀nd̪ɪ̀nɔ́
ɾáðɛ́
ɾə̀vɛ́
ɛ́nɛ̀n
və̀lɛ̀ðáŕ
və́lɛ́ðɔ́ŕ
və́lɛ̀ðɔ́ŕ
ùɽùwʊ̀
kádʒà
íŋɡáŋâŋàtʃà
àníŋì
lə̀dʒìðí
ládʒìðí
ŋgáŋîí
ŋɪ́
ɛ́ðɛ́n
ɛ́rɛ́n
rúŋù
undɔ̀bàgɛ̀
ɛ́nɛ́n
jɛ̂ː
ɛ́gɛ́n
ɲálāɾɔ̄ðà
ɲálārɔ̄ðà
ɛ́lɛ́n
ŋ̀ɡàŋːvə́lɛ̂ːðɛ̀
jâwɖú
jàdíjà
jápíjɔ̀
jàríbì
jápínɔ̀
ànáò
və́ɽìn
və̀ɽìn
ānù
lɛ̀clǒ
kə́ɽìŋàt̪ɔ́l
ɛ́ŋnà
ɛ̀vlà
ɛ́vlà
ɽìt̪ì
kukuŋu
kalɔŋu
nd̪ɔ̀bàŋɡɔ́
kə̀bɽánànò
kìbɽánànò
kìbɽánànù
kə̀bɽànánò
nátɛ́ɾ
ʈánì
a
làðə́míɲà
lɔ́ɽdʒɛ̀tʃà
ðàl
ùːɟí
ùːɽí
ùdʒí
àt̪ál
úɽɟí
ùvɟí
ját̪ɛ̀
ìdɜ̀ɽì
jə̀ɾâu
jə̀râu
ðart̪ɔlðɛ
ðart̪ɔŋðɛ
lárɔ̄lɛ̋
kàrő
laːŋalirlu
láírdɛ̀cɔ̀
pínɔ́
pìnɔ́
lìrìðɛ̀ðɛ̀
kàkáɾtʃàtʃì
rə̀ŋɡə̀lá
hɪ́ŋgáðə́rɔ̀ðà
lɛ́t̪ɛ̀
ìlìŋìnɔ̀
láŋêvə̀lɛ̀ðà
ŋə́t̪à
líjàj
jɛ̀rlɜ̀nd̪ɪ̀nɔ̀
ījɔ̌
ìjɔ̌
íjɔ̌
îjɔ̌
ìjǒ
íjǒ
ígɔ̌
ìmbə̀ɽá
ɛ̀mànàlír
ɲɪ̌n
ɛ̀màðɛ̀lír
ɛ̀màðàlír
ðə́ɾɔ́ːðā
kɛ̀ɲɛ̀làtʃɛ́ɲá
ŋàrɛ́mnà
jə̀və̀lɛ̀ðɔ́lŋó
ìr̀ɛ̀
lə̀rlànd̪ɔ́
lɛ̀rlànd̪ɔ́
kə̀vlɛ̀ːðɔ́
kâvlɛ̀ːðɔ́
ɛ̀bɛ̀í
ɛ́gàí
ɛ́ðàí
t̪ólèɲá
t̪òlèɲá
t̪ɔ̀lèɲá
t̪ùlìɲá
âu
kə̀rə̀mná
kə́rə̀mná
kə́rə́mná
lɛ̀t̪ɔ̀t̪ɔ́
lɔ́t̪ɔ̀t̪ɔ́
lát̪ɔ̀t̪ɔ́
lɔ́ːrá
ð́ɽ
dè
jàgáɾtʃìnɛ̀
ǹd̪òbá
jə̀ra᷉w
làwɽíðì
mánúŋálû
ðàlàgàrâǰ
álbríðɔ́
kěː
ɲàlávə́lɛ̂ːðɛ̌
ɲálávə́lɛ̂ːðɛ̌
kə́nɔ̀nt̪ɔ́t̪ɔ́l
kɛ́nɔ̀nt̪ɔ́t̪ɔ́l
áɡáŋî
àlàɾt̪íŋǐ
ŋɡád̪úrò
ŋìðìnɔ̂ɔ́
ɛ̀jɔ́l
édɜ̂rɜ̀lì
ávə̀lɛ̀ðɛ́ɲárɛ̀
ávə̀lɛ̀ðɛ́ɲáɾɛ̀
kùːtɪ̀ðìjíː
lìt̪ìró
lə̀və̀lɛ̀ðɔ́lóŋgó
kùtɪ̀ðìjíː
lə̀vràðɔ́
lâvràðɔ́
lâbr̀t̪ɔ́
lávràðɔ́
̀rùn
drèðâ
lɔ̀ɽàt̪áŋà
lə̀vàrvàrɔ̀
lɛ̀kàrkàrɔ̀
ŋútʃɔ̌
àlvɜ́ɽì
àlvɜ́ɽɔ̀
lǒ
kúkùŋúdì
kúkúkɔ̀ɾt̪ɔ́l
ávə́ðátʃí
ídɜ́rɜ̀lí
kàmə̀ɾðɔ́gɛ́
láː
námál
ŋátɛ́və́lɛ̀ðɛ̀
ŋátɛ́və́lɛ̂ðɛ̀
ɟɛ̀n
lɛ̀d̪ɛ̀ɾé
vəlɛðɔŋnɔ
évə́lɛ̀ðɛ̀
jɜ́ŋtʃɜ́tʃì
ɔ́bəðɔ́
ŋávd̪àcɔ̀
lə̀vɜ̀ɽí
lávɜ̀ɽí
lɜ́vɜ̀ɽí
lə̀vɜ̀ɾó
lávɜ̀ɾó
lə̀bɜ̀lú
lə̀bɜ̀ló
lápɔ̀
lɔ́ɾɔ̀
lɔ́ɽɔ̀
lɔ̀ɲɔ̀
lɔ̀mɔ̀
lɔ́mɔ̀
ŋámɽáré
làrɔ̀
lárɔ̀
líjɔ̀
lɔ́dːɛ̀
lárðà
lɔ́bðà
láúɽìt̪à
íŋgágâːrá
lɛ̀nɔ̀nɔ́
ðíɲî
ðɛ́ŋî
tòlìɲà
lá
ŋ̀gǎdíjɜ̀
ùɾnɔ̀ɔ̌
nàdámá
nɜ́rtí
kɔ́t̪ɔ́
kə̀t̪ɔ́
kât̪ɔ́
ðàŋvə́lɛ̂ːðɛ̌
kɛ̀t̪ɔ́
làmàɽðɛ́n
lɛ̀màɽðɛ́n
ð̀ɾə̀vɛ́
ɜ́ɖí
ɜ̀dí
ɜ́rú
ɜ́rʊ́
ɜ́ɾʊ́
ɜ̀ɖí
ɜ̂ɖí
íɲɜ̀ɲì
ílə̀ɲì
ɜ̀ðú
ðə̀mɜ̀ðìnɔ́
llàɽà
llɔ́ɽà
t̪òlèɲ
dʒìðɔ̀tʃɔ́
ŋɜ̀ðɜ̀ŋnɔ́
ɔ̀ɽtʃàtʃìðìt̪ɔ́
ɔ̀ɽtʃàtʃíðìt̪ɔ́
jáídìjɔ̀
nál
nə̀
íŋgáŋàɽìɲà
nə̀ŋná
ɔ̀pí
ɔ́ɽɔ́
ɔ́ɾɛ́
ɔ́lá
ɔ́ɖɔ́
ɔ́ɖú
ɔ́ní
ɔ̀ɖá
ɔ́ɟɔ́
ɔ́rú
káŋnðə́ŋ̀ǎ
ðɔ̀
ìmìdánəŋò
ìmìdánŋwɔ̀
kàkɛ́tʃì
kúkuŋú
ŋámiɲì
tə̀vá
tásá
tʃùtʃù
tʃútʃù
ábúðú
áβúðú
áɽíðú
ŋát̪ɔ̀
ŋɔ̀t̪ɔ̀
ŋə́t̪ɔ̀
àjɛ̀ːn
ŋ̀ɡàvə́lɛ̂ːðɛ̌
ŋ̀ɡɛ̀və́lɛ̂ːðɛ̌
èŋgáð
jɛ̀ɽɪcàn
iðɔŋ
ŋgɔ́ɽdʒɛ̀tʃà
ŋɡɔ́ɽdʒɛ̀tʃà
lìt̪ə́ɾɛ̂
káŋŋi̋
unɛ̀rɛ̀
ɲâvə́lɛ̂ðɛ̀
àt̪áŋ
ɡâj
ɔ́ɟɔ̂ŋù
láŋàŋɔ́
lálàɽó
lâɾàðú
lámànú
lámànɔ́
láŋàlú
láŋàló
lâɽàɽó
kàvə́lɛ̂ːðɛ̀
kávə́lɛ̂ːðà
ɲàtʃìlǒ
ðɛ́və́lɛ́ðá
ìbɜ̀lʊ́
ìjàlʊ́
ðə́və́lɛ́ðá
lú
kàðə́və̀rlɛ̀ðàt̪ó
làbró
lâbró
ɔ́j
kúkùart̪ìnà
kàdɔ́ŋðàt̪ɛ̀
ŋúɽìt̪à
jɛ̀
ŋgɛ̀ðɔ̂l
kɔ̀rmùðɔ̀
ágíɲárɛ́və́lɛ̀ðà
kállɛ̀rɛ̀
àjènɛ́
t̪ǎ
ŋʊ̀mbòɽò
ɔ̀
ðɛ́táj
ŋgánɔ́nà
ŋgɔ́nɔ́nà
rô
ìðɔ̀ŋɔ̀
ŋɡánɔ̂nà
ŋɡánɔ́nà
ŋgánɔ̀nà
laŋgàw
cɽaŋgɔ̀́
ŋgálə́ŕvə́lɛ̂ðǎŕ
ŋ̀dúrɔ̀
ŕɽìɲàɲɛ̀
ðíɲâtʃì
àvdʒìgɛ̌
ðɛ́və̀lɛ̀ðɔ́
ðə̀və̀lɛ̀ðɔ́
ðə̀və̀lèðɔ́
ŋə̀və̀lɛ̀ːðɔ́
ðə̄və̄lɛ̀ðɔ́
ðə́və̀lɛ̀ðɔ́
ðávə̀lɛ̀ðɔ́
jáʈɛ́vlɛ̂ːðɔ̀
kāːɾá
ùlùŋú
úkùŋú
t̪àŋó
nd̪ɔ̀bàgɛ̀
nd̪òbàgɛ̀
nd̪àbògɛ̀
nd̪àbɔ̀gɛ̀
ǹdàbàgɛ̀
ðə́vɜ̀ɽɔ̀
ǹdòbàgɛ̀
éɲâŋɔ̀ŋnɔ́
dú
kàíjɛ̀
íj̀lír
ŋgákĺtʃà
jɛ́ŕlɛ̀nd̪ɪ̀nɔ́
kə̀və̀lɛ̀ːðɔ́ŋ
ùnɛ́ːrɛ́
ùlíŋgɛ́
ùlíŋgé
úɽít̪ɔ́
úrɔ́t̪ɔ́
ùlíŋɡɛ́
kándíjɔ̀
̌
kákàɾtʃìðú
kávə́lɛ̂ðà
r̀mànɲà
ndŕdɔ́
nə́rdɔ́
ɲàlɛ́lǎ
ídɔ̀ŋt̪áŋà
lɔ́t̪ɔ̀
lɔ̀t̪ɔ̀
lə̀d̪ɔ̀
ðámá
ðáɽá
ðáŋá
ðájá
ðápá
ðáɾá
dɔ̀ŋðàt̪á
káɾŋít̪ɛ̀
káŋɛ̌n
ŋə́lvə́lɛ̀ðɛ̀
ŋə́lvə́lɛ̀ðà
rɛ̀ma
ŋ̀gágéɲǎ
ðúdːɔ́
ɛ̀màðɛ̀
ɛ́rǎj
jɛ́lvə́lɛ̂ðàlo
ðítʃílá
ð
káŋáŋa̋
ðùɽǎr
ìbɛ̀j
və̀lɛ̀ðàt̪á
èŋɛ̀ɾà
t̪ìðìnt̪ɔ́
t̪àððàt̪ɔ́
ámátʃíŋì
ìnd̪ɔ̀
ə̀rdá
ə̀ŋná
èd̪èɾá
ìŋâvə̀lɛ̀ðà
àvàlá
əðəò
ŋ̀gáʈɛ́və́lɛ̂ðɔ́
bɛ́tɛ̀n
ídɛ̀ɽɔ̀
ídɜ̀ɽɔ̀
ìdɛ̀ɽɔ̀
ðɔ́mɔ̀tʃɔ̀
ðɔ̀mɔ̀tʃɔ̀
ðídɔ̀t̪ɔ̀
ìdɔ̀ɽɔ̀
ðə́ɣɔ̀tʃɔ̀
ðə́kɔ̀tʃɔ̀
ðáŋɔ̀ŋnɔ̀
rlɛ̀ɲì
lùrnɔ̀
lúrnɔ̀
kàðə́nɔ̂nà
lùmnɔ̀
kúu
jínɔ́
jɔ̀ɖɔ́
jéðɔ́
jèrɔ́
jâŋɔ́
jàŋɔ́
jìnɔ́
jàɾɔ́
ɳɖɔ̀n
ɳɖɔ́n
ɳɖɔ̌n
lə́gàːró
lə̀gàːró
kə̀və̀lɛ̀ðɔ̀ŋ
kə̀və̀lɛ̀ðɔ́ŋ
ɔ́ɽtʃì
ìt̪ɾɔ̀
líjɔ́r
làbùðì
làbùðà
lɜ́dúɾɔ̀
káɾɔ́
ùɽìðá
kâpɔ́
kàpɔ́
ńt̪ìmìŋì
jɛ́lə̀vtʃàtʃí
ðōlā
t̪òːlì
jòːlà
ǹdrâð
àɽàŋgàr
ðàrt̪ɔ́ð́
lìɾtʃɛ̀tʃì
lɜ̌rtʃɛ̀tʃì
ùjɛ́lɛ̀
újɛ́lɛ̀
ŋgáŋà
ðə́rlànd̪à
t̪ówànì
t̪ɔ́wànì
t̪àwə̀nì
t̪ɔ́wə̀nì
t̪ə̀wànì
t̪àwànì
t̪áwə̀nì
t̪ówə̀nì
t̪ɜ́wə̀nì
t̪ɔ̀wə̀nì
nd̪òbǎ
nd̪ɔ̀bǎ
káŋâ
kúkùŋúðɛ́dì
kàŋâ
jɛ́ðə̀ŋnánʊ́
jɛ̀ðə̀ŋnánó
làíǹd̪ɔ̀t̪ɔ́
rlàít̪ɔ̀t̪ɔ̀
ŋə̀və̀lɛ̀ðɔ́
ŋávə̀lɛ̀ðɔ́
ldɔ̀ŋðàt̪à
ŋgàɾtʃìðú
ðùgùbúlɔ̀
ðàmáðìnɛ̀
áldɔ́ŋðɛ̀
ɪ́gáɾàð
làtʃíŋɡɛ̀làlì
t̪áníní
látʃíŋɡɛ̀làlà
lə̀tʃìŋɡìlàlì
lə̀tʃìŋɡìlàlà
lírdɛ̀
làɾt̪ɔ́–loŋo
tʃàt̪à
lə̀və̀lɛ̀ðállí
úrmə̀ðɛ̀ðɛ̀
háɣàrú
ŋɔ̀rá
ŋɔ̄lá
ŋáɽá
nɔ́
ŋórá
ŋɔ́ɾá
ŋə̀ɽá
ŋɔ́ɲá
ŋùlá
ŋàtá
ðɔ́ɽdʒɛ́tʃá
ɜ́ɾt̪íŋì
lə̀wàjàtʃí
láwàjàtʃí
lə̀vàràt̪ɔ́
lávàràt̪ɔ́
lágàlàt̪ú
làd̪úɾì
ànú
ànɛ́
ɛ́ðáj
ɛ́ráj
àpá
àɾá
àŋá
àré
àɽá
àjá
l̀ɛ
ɲárvə́lɛ̂ːðà
ŋə̀ðɛ̀
kúkùǔ
edɛrɛ́
ŋɡàɽíɲà
ðə́ɡìðɔ̀
ðə́kìðɔ̀
ðə́ɽìɲà
kɔ̀lìt̪ɔ́
ŋáŋâl
kɾ̀ŋìt̪ɔ́
kə̀pìt̪ɔ́
ɲàlàðɛ́ɡàːɾà
ɲàlàðɛ́ɡâːɾà
ɲáláðɛ́ɡâːɾà
kâpìt̪ɔ́
kàpìt̪ɔ́
lɪ̀clò
lɛ̀clò
ðɪ̀tʃə̀lǒ
ðràvà
ðúɽít̪á
léɲárvə́lɛ̂ðà
ìdɜ̂rɜ̀lí
nátɛ́r
ímìdân
ímìdǎn
ìmànɛ́n
ìdɛ̀rɛ̀n
nɛ̀mbré
sɛ̂
ŋgárdɛ̀cà
lɛ̀mɛ̀rðàðìnt̪ɔ̀
kə́ðìɲìjí
kùtìðìjí
kìjìnìjí
t̪ə̀və̀lɛ̀ðɔ́ŋ
ðɔ̀tʃɔ́
ðítʃɔ́
ŋúɽɟɛ́nɛ̀
àɽə̀ŋàt̪á
àbùðàt̪á
réðɔs
ŋwɔ̀rá
kǎjjì
nd̪ɔ̀bàŋgá
ðə̀màðìnɔ́
ðâmàðìnɔ́
ŋʊ̀ʈú
ðláɽà
kɛ̀ɽðɔ́
ðə̀bɽà
ðònɽà
ðàbɽà
kápít̪ɛ̀
kàgít̪ɛ̀
ɖìjàló
ɛ́nɛ̂n
ŋàtcìlà
lándɪ̋
úrmə́ðɔ́
ûrmə̀ðɔ́
ùrmə̀ðɔ́
kɑ́ðɑm̀ɔ̀t͡ʃɔ
ìlɔ̀ðɔ́
ígɔ̀ðɔ́
ðɛ̀dɛ̀ɽì
jâj
ndòːbà
lrə̀mt̪ɛ̀n
ðʊ̀ɖʊ̀
ðə̀ɽʊ̀
àt̪ùdʒájɛ́
kə̀dɔ̀ɽðɔ̀t̪ɔ́
ŋgágə̀tʃìðú
ŋùɽbíŋùɽbíŋùɽví
láŋɔ̀ŋnɛ̌
jèvə̀lɛ̀ðɔ́ló
ádɔ́ŋɪnɔ́
aáŋî
áprî
kə̀bùlìjáɲá
t̪ʊ̀lə́
írûn
ŋgâɾùŋú
ŋgàɾìðú
áɽə́ŋájt̪ɜ́lǒ
lábúlà
láβúðà
làrúŋì
lárúŋɔ̀
lǎβùðì
lábûðà
lə̀bútù
lùɽùvɔ̀
jìt̪ə́vǎ
làʈúʈɛ̀
ɲàrǐ
ɔ̀ɾàí
kíjɔ̀l
káɾg
nárt̪íŋí
pɔ̌
jɛ̀tàɾànà
bʊ̄lʊ́
ə́rdɔ́
lǎlvə́lɛ̂ːðáló
lǎlvə́lɛ̂ːðàló
játə́và
jìcə̀lò
àít̪éɲáré
jɛ̀lə̀ŋà
kàɾúŋî
ɲɛ́n
ŋ̀gɔ̀tɔ́
àprɪ́
ínɡálɔ́ɽà
íŋgálɔ́ɽà
ŋ̀ɡáɽíɲîːnò
jábòt̪ɛ̀
ɛnɔ̀
ðə̀ra᷉w
nàvə́lɛ̂ðɛ̀
ŋgɔ́nì
làrɔ̀làlír
làrɔ̀lɜ̀lír
ùrnɔ̋
úrnɔ̋
ŋátʃɔ̀
ŋútʃɔ̀
ŋítʃɔ̀
ŋìtʃɔ̀
ŋʊ̀tʃɔ̀
kə̀və̀lɛ̀ːðɔ́
kàɽə̀ŋàt̪ó
jáŋtʃìnɔ̀
áá
ndɔbɔ̀g
ɔ́ɽdʒɛ̀tʃà
kə̀ltʃá
kàrtʃá
kǎr
ðíbɔ́
ðíðɔ́
ðíɲɔ́
ŋ̀ɡâːvlɛ̀ðɔ̀
lài
kápít̪ìt̪ɛ̀
kájjɔ̀
ɔ́ndɪ̌
lə̀vŕ
lɜ̀ŋí
kàðə́və̀rlɛ̀ðɔ́
kʊ́blɔ́ŋnɔ̀
lɛ̀ːnɛ́
dɛ̌
kùmùt̪ènɔ́
kɛ̀mùt̪èní
kùmùt̪èná
kə̀mùt̪èná
kàmùt̪èná
lɔ́ɽɔ̄
ŋárlɔ̂ɲɔ̀
ŋárlə̀ɲɔ̀
jǎŋlóvə́lɛ̂ːðǎ
ɛ̀ɾə̀mt̪ù
lɪ̀t̪ɾɔ̌
kàúríjì
ŋɪ̀ðɪ̀nt̪ɔ́
ɛ̀lə̀ŋà
ɛ́lə̀ŋà
lìrdɜ̀dù
lìrdɔ̀dù
álkə́lcà
t̪òːlî
ɪ̄ŋɡáðɛ́nôːnà
ìŋɔ̀tʃìnɔ́
ðùːɽàr
ŋ̀ɡǎ̀lvə̀lɛ̀ːðɛ̀
ŋgévə́lɛ̂ðà
ŋgévə́lɛ̀ðà
ŋgávə́lɛ̀ðà
ìmìdánŋwâ
ìmìdánŋwɔ̂
ŋɡávə̀lɛ̀ðà
ŋɡávə́lɛ̀ðà
ukú
kákà
kàkà
kɔ̀là
kńnà
kɔ́rà
kɔ́ɾà
kə̀ɽà
kíjà
kɔ́ɲà
kábà
lə̀bɽɔ̀ðìðú
éróːŋòr
lə̀t̪ə́vɛ̀
lə́t̪ə́vɛ̀
lə̀t̪ə̀vɛ̀
làt̪ɔ́ɽɛ̀
kə̀ŋàtʃîŋì
káŋátʃìnɛ̀
ná
ábró
aɔ́nó
àŋdó
únɛ̀ɾɛ́
kámàɽà
ùnɛ̀ɾɛ́
kákàŋù
kákàgɛ̀
kákàrì
lɛ̀ré
lɛ́ré
áŋîvə̀lɛ̀ðɛ̀
ŋɛ́ðùɽár
làðɛ́nɛ̀ðà
ŋ̀rɔ́bà
kàrɔ́gɛ́
káɾɔ́gɛ́
kálɔ́ŋú
tʃìŋɡə̀làlá
ɪ́lɛ̀ɲì
káŋǐn
dɔ́ŋðɔ́
dʒìðɔ́
dɔ̀ŋðɔ́
ɔ̀ɽàt̪ɛ̀
ɪ́ŋgáðə́rɔ̀ðà
ɪ́ŋgáðə́rɔ̂ðà
ɔ̀ɽìt̪ɛ̀
ɔ̀ràt̪ɛ̀
ɔ̀ɽìt̪ɔ̀
ɔ̀ɽàt̪à
ɔ́ŋɔ̀ŋnɔ̀
kúkù̀
və́lɛ̂ðɛ̌
və́lɛ̂ðǎ
námálà
və́lɛ̀ðɛ̌
və́lɛ̀ðǎ
və̀lɛ̀ðǎ
ǹdràlò
làrúŋɜ̀t̪ì
lárúŋɔ̀t̪ɔ̀
ǹdráðɛ̀
nɛ̀làɽà
nàdámà
nàùɾɛ̀
ɲɛ̀n
làrdɜ̀dì
káɾɔ̋
lùrɔ̀t̪ɔ́
nó
kánɔ̂na
lɔ́ɽɔ̀ðɔ́
ànŋú
àbðú
àbrú
ábrú
rèclò
rə̀clò
ɲárvə́lɛ̀ðà
làúmə̀ðɛ̀
ŋàɾân
káblàt̪à
kə́vlàt̪à
jǎŋâːvlɛ̀ːðɔ́
jìɲárvlɛ̂ːðɔ́
ŋìðə̀nɔ̂ŋ́
káŋìrlɛ̀ɲì
jə̀drí
jàdrí
lə̀jàrjɔ́
lìjàrjɔ́
jàìt̪ɔ́
t̪àðɔ́
làðə́míɲɔ́
làɽâː
ùnɛ̀rè
ðə́ðɜ̀ŋ̀nà
lâŋó
làɽó
lâɽó
láɽó
lâró
làwó
lâwó
láɾó
ðààrt̪ɔ́ðɛ́
ðâróðə́nɔ́
ɲájàt̪ɔ́
mɔ̀rðɔ́
ɲà
lǎjjà
làjjà
lɛ̀jjà
úmɔ́ðɔ́
ʈút̪ú
kúkû
ágáŋîvə̀lɛ̀ðà
líijà
ŋúmbə̄ɽō
ðɛ́ŋìa
ŋɡáŕlɜ̀nd̪ìt̪ɔ̀
ðámə̀ɾðɔ́
ðə́ðə́ŋnɔ́
ŋɔnɔna
gdɔ̀ɽðɔ̀t̪ɔ̀
ŋàŕlɛ̀ɲì
ŋə̀ŕlɛ̀ɲì
nàmàð
òɽò
íŋɡáŋâ
lìrlɜ̀ðɛ̀ðù
ìðɛ̀ŋgàlʊ́
ŋgákáɾtʃíðà
ŋgàðə́nɔ̀nà
àvdʒìgɛ̀
àvdʒèɡɛ̀
âvdʒèɡɛ̀
àvdʒìɡɛ̀
ávdʒìɡɛ̀
àlvŕðɔ̀
ðáːŋàl
ðɔ̀iɲá
ɲìmbɽá
ŋə́
ɪ̄ɡánònà
kə̀və̀lɛ̀ðálír
kítàɽŋɔ̀á
rə̀ŋàtʃí
ɔ́rndɛ̀
lárðɛ̀
kát̪íjɔ̀
ŋ́gàrɔ́gɛ́
ŋ̀gàrɔ̀gɛ́
áprī
láŋêvə̀lɛ̀ðǎ
âŋt̪áʈɛ́
áɾt̪áʈɛ́
àɾt̪áʈɛ́
rú
kɛ́mút̪ɔ́̀
kɜ́lóŋò
kùtòðò
kàtóðì
kɛ́nɔ̀n
kátóðà
lómàn
kátòðò
r
lə̀və̀lɛ̀ðáɲál
ŋgmít̪̀nɔ̀
ùnɛ́rɛ̂
únɛ́rɛ̂
látʃə́là
írlɜ̀ðɜ̀ðì
kɛ̀t̪ɛ̀t̪ó
kát̪òt̪ó
ðâj
kɛ́ðùpì
kúkùŋà
kɜ́lúŋò
kúkúŋù
kúkùŋù
kɛ́ðúrì
kàɾúŋì
kátúðà
kàmùt̪̀
kùmùt̪̀
lávə̀lɛ̀ðɔ̀
làðə́vr̀ðɔ̀
làŋt̪ìðú
lâŋt̪ìðú
lìɖɛ̀t̪ɛ̀
nádàm
lùrɛ̀t̪ɛ̀
lɜ̀ŋtʃìðú
lɜ̂ŋtʃìðú
kɔ̀ɽdʒɛ̀tʃáŋà
ɾàtʃá
ðámákðɛ́ðá
lə̀və̀lɛ̀ðáɲàl
ðámáɣðɛ́ðá
nít̪ɔ́
lə̀t̪ə̀vɔ́
lìt̪ə̀ɾɔ́
lɛ̀t̪ɔ̀ɽɔ́
lát̪ɔ̀ɽɔ́
làɔ̀ŋɔ̀ŋnìjí
kámáðít̺ɔ̀
ŋ̀ɡǎlvə̀lɛ̀ːðɛ̀
ánàrɛ
kàŋtʃíŋì
kàrt̪îŋì
kàrt̪íŋì
kájt̪ìŋì
kɜ̀ŋtʃíŋì
kə́rlɛ̀ɲí
hlhl
hlhh
kàðə́və̀lɛ̀ðàt̪ó
ànə́ŋú
ànúŋú
və̀lɛ̀ðíɲárɛ̀
kápɜ́ìt̪ɛ̀
ŋùdːúɛ̀t̪ɛ̌
kàtúðìjìǐː
lábút̪à
lárlɛ̂ɲì
lárlɛ́ɲì
lə̀rlɛ̀ɲì
lâbə̀ðó
lâbə̀ðɔ́
ð̪ùd̪ɔ̀
kə̀rdɔ́
kámàɽàŋà
ɔ̀ɽtʃàtʃiðìjí
làɣɛ́tʃì
làgɛ́tʃì
làkɛ́tʃì
ndòbagě
və́lɛ́tʃí
wáló
lúrnɔ̌
ān
t̪ɛ́míŋ
t̪ɛ̀míŋ
ŋìðɛ̀ŋ̀ní
gɛ́
lʊ̀ʈʊ́
lə̀bʊ́
ànŋ́gáː
lə́bʊ́
lə̀vɛ̀lɛ̀ðɔ́
làðɛ́nɛ̀ðɔ́
ɛ̀rːé
ɛ́lɲé
t̪òːlī
kàgíðɛ́t̪ɛ̀
ðîjà
ðíjà
ðɔ̀là
ðə̀ɽà
ðɔ́là
ðɔ́ɾà
ðèɽà
ðúpà
ðùpà
ŋgálvə́lɛ̂ðàŕ
áɽàŋgàɾ
kàvə̀lɛ̂ðɛ̀
àɽàŋgàɾ
lɛ̀bùlìjí
ŋárô
ŋòrô
t̪olèɲ
ŋúŋ
ŋú
édì
ǹdɔ̀bà
nd̪ɔ̀bà
ńdòbà
nd̪òbà
t̪ɔ̀wə̀nǐ
ðɛ̀ɛ́rà
ɖóɹɪ̌
ŋɔ̀ðɔ̀
ŋɔ́ɖɔ̀
ŋɔ́nɔ̀
ŋɛ́nɛ
ŋúðɛ
ŋàcɛ
ŋɔ̀ɽíŋɡɔ̀
ŋɔ̂ɽìt̪ɔ̀
ŋɔ́ɽít̪ɔ̀
àprɔ́tɔ̀
aŋ̀rɔ́ðɔ̀
jíŋàtʃìt̪ɔ́
ŋùbútù
ŋábùðì
ŋábùðà
ŋùdúrì
ŋùdúrɔ̀
ŋə̀ʈúʈɛ̀
ŋə̀ʈúʈɔ̀
unɛ̀ɾɛ
ŋɛ̀mùt̪̀
lɔ́dʒàn
jɛ́vlɛ̀tʃìt̪ɔ́
kɜ̌ŋtʃɔ̀
káŋtʃɔ̀
ílà
íɾò
ídì
íɲà
kìtʃə̀lʊ̀
ídɔ̀
ját̪ə́va
kɛ̀̀
tʃɔ̌
lə̀kàrtʃí
lákàrtʃí
láj
t̪ɾə́
sɛ̀
t̪rɛ́
ŋèðìŋìní
úðɛ́
úðó
lɛ̀bɔ̀lɔ́
lə̀kɔ̀tɔ́
lə̀gɔ̀tɔ́
làɾɔ́lɛ́
lárɔ̄lɛ́
lə́mɔ̀ðɛ́
lɔ̀mɔ̀ðɛ́
lìlɔ̀ðɔ́
lìjɔ̂lú
lâlɔ̀ɽɔ́
ðínd̪ɔ́t̪ɔ́
kácí
ðùɽù
ŋàmɽàrɛ̀
ŋâmɽàrɛ̀
ŋàmɽàɾɛ̀
ŋàmɽárɛ̀
ŋámɽàɾɛ̀
ŋámɽáɾɛ̀
ŋámɽārɛ̀
ŋámɽàrɛ̀
ŋámɽāɾɛ̀
òɽùwɛ́lɛ
t̪ā
ìŋnà
íŋnà
ùɾnɔ̀ùɾnɔ̀
ŋám
íŋgájjínɔ̀
hɛ́ŋgárɔ́ðà
hɛ́ŋgɔ́rɔ́ðà
ŋɡɔ́t̪ìnɛ̀
rilɛŋi
làŋìðàðú
ŋə̀rðɛ̀cà
àprɛ̀ɲā
̀ɛ̀ɾɛ̀
ðàlàgàrájɛ̀
mút̪ə́nɔ́
mùt̪ə̀nɔ́
mùt̪ùnɔ́
líŋtʃàló
lìŋtʃáló
ðɔ̀ɽár
ðùɽár
làɽǎr
kɔ̀láː
lʊ́mbɛ́
íŋgát̪ə́vìnɔ̀
káùrìjí
íjìbí
ðə̀t̪ə̀vá
ðə́t̪ə́vá
ðə́t̪ɔ́ɽá
nɖrɛ̀ð
ndrɛ̀ð
ndràð
náŋìðɛ̀ɲɛ̀tʃì
kə̀vé
kèné
káré
kàré
rávə̀lɛ̀ðɔ́
èdə̀ɽɔ̀l
íŋgáðɪ́t̪ɔ̀
kə̀və̀lɛ̀ðɛ́ŋì
ámátʃíìni
ámíɲí
áláðɛ́ɡâːɾǎ
nɔ̀nɔ̀
níjɔ̀
nìjɔ̀
nījɔ̀
nɔ́nɔ̀
várát̪ɔ́
vɔ̀ɽàtʃɔ́
vŕðát̪ɔ́
vr̀ðàt̪ɔ́
vàɽàtʃɔ́
ðàvə́lɛ̂ːðɛ̀
ðɛ̀və́lɛ̂ːðɛ̀
ðǎvə́lɛ̂ːðà
ðɛ̌və́lɛ̂ːðà
áɾɔ́
árɛ́
áŋú
àɾðɔ̀ŋə̀nɔ̀
ásá
ábá
áwó
ŋárðɜ̀ŋnɛ̀
ŋárðɛ̀ŋnɛ̀
lʈɔ̀
ðírtʃə́tʃɔ̀
làlːívə́lɛ̂ðɛ̀
làlːúvə́lɛ̂ðɛ̀
lɜ̀lːívə́lɛ̂ðɛ̀
t̪òlí
t̪ʊ̀lí
t̪ólí
t̪ʊ́lí
t̪ùlí
ðávìðàtʃà
ðɛ́lìŋɛ̀t̪à
t̪úlí
ŋámàtʃìjìðì
t̪áŋ
làðábùðà
láɽáɲìðà
láɽáɲɛ̀ðà
làmíɲɛ̀
lámíɲà
làjínɛ̀
làɽíɲɛ̀
láɽíɲà
làpínɛ̀
kìjó
kàró
kíjó
kèró
kɜ́ló
kə̥có
káɾó
kàɾó
lārō
kə̀ðó
unɛɾɛ
nàúɾɛ́
ðɛ́rd̪à
ðɛ̀lɛ̀ŋìt̪ɔ́
ɲɛ́nɛ́
ɲáɡɛ́
kúɽùɔ̀
kápɛ́t̪ɛ̀
lɪ́dɔ̀
ɲárɛ́
kɜ́lôŋ
làɔ̀ŋɔ̀ŋnɔ́
ànùŋùl
àdə̀ɽɔ̀l
làít̪ɔ̀
láít̪ɔ̀
kɔ́ɽàt̪ɔ̌
lə̀mànɛ́n
lɪ̀bàlɛ́n
t̪ɛ̀nɔ̀níŋí
íðɔ̂
jɛ̀ɽ
ɲàrì
làŋə̄l
íjô
ìjɛ̂
ídî
t̪óle
lə́və̀lɛ̀ðɛ̀
lə̀və̀lɛ̀ðɛ̀
làvə́lɛ̀ðɛ̀
lə́və́lɛ̀ðɛ̀
lə̀və́lɛ̀ðɛ̀
èddèrè
jìgɔ̀t̪ìnɔ́
t̪oleɲa
̀nɔ́
ĺ
ðàðə́
làmɔ̀rðɔ́l
ɛ́ɽðó
nǔr
ŋwùt̪út̪ú
kɛ́rlɛ̀ɲɑ́ŋɑ́
ɽàpɾí
ðìc̀llò
kádàm
ɔɾa
t̪òlì̂
ŋ̄ɛ̂ːn
lə̀və̀lɛ̀ðɔ́lŋù
lə́gáɾíŋí
nɛ̀və́lɛ̀ðɛ̀
nàvə́lɛ̀ðɛ̀
ŋó
jǎŋló
jɛ̌lɛ̀ŋɛ̀t̪ɔ́
lə̀dɜ́rlèlú
ɛmnà
áŋɔ̀ŋnɔ́
sijúɛ̀l
lə̀vɾà
lɛ́lɛ́lí
unɛɾɛkɔ̀ɽdʒɛ̀tʃíŋí
ŋgáŋàtìðìjí
kɛ̀mùt̪
ŋāmàː
jɛ̀lːívə́lɛ̂ðɛ̌
ðáò
ð̀cò
lɛ̀gàɾɛ́ɲì
ŋgéɲâvə̀lɛ̀ðà
ŋgéɲávə́lɛ̀ðà
kràráó
lɛ̄màɽðén
ŋàvə́lɛ̂ːðɛ̌
ŋŋə́mànô
údːɔ́
ùrnɔ́
úd̪ɔ́
ùd̪ɔ́
ùɾnɔ́
ɲáŋgó
ŋgálàpìjɔ̀
ŋá
ðə̀və̀lɛ̀ːðɛ́ŋɪ́
íðùn
ígùn
íjùn
íjə̀n
ìbɛ̀n
ɔ̀ɽɟɛ̀n
jɛ́və̀lɛ̀ðáʈɛ́
jɪ́və̀lɛ̀ðāʈɛ́
ŋíɲárvə́lɛ̀ðà
ŋéɲárvə́lɛ̀ðà
nàt̪ùdʒájɛ̀
ɲávə̀lɛ̀ðɛ́ŋì
ɪ́ŋgárɔ́ːðà
úɽɟɛ́nɛ̀
ŋ́núːbà
kɔ́tʃɔ̀ŋù
ŋ̀rɔ́t̪ɛ̀
kɪ̀tʃɛ̀lù
kɪ̀tʃə̀lù
kɪ́tʃə̀lù
ŋt̪ɔ́t̪ɛ̀
ŋt̪ɔ́t̪à
ŋ̀kɔ́t̪ɛ̀
ðɛ́ɡɛ̀ltʃà
ðə́lɛ̀ŋtʃà
ðə́lɛ̀vtʃà
áń
ŋìðìnɔ́
ŋíðíŋí
ŋìðìní
ŋíðìnɔ́
ŋípíjó
ŋùrìjɔ́
ŋátíðú
ŋàtìðá
ŋìðìɲí
ŋípíjɔ́
ŋgáŋâ
ŋɡáŋâ
luvə́lɛða
laì
kə̀mnàː
kíjǎ
kńnǎ
ɖɛ̋
ŋdə́màt̪è
lùdí
làŋí
líɖí
lìɖí
lìjí
lídí
lə̀rí
lìɟí
lìʝí
lɛ̀ɖí
ánɔ
ŋìcə̀ló
édə́ɽɔ́lɛ́
ŋícə̀ló
káŋŋí
ðə́kə̀ltʃǎ
vàɾú
ŋávd̪ɔ̀
kàððàt̪̞ɔ́l
t̪áwə́nî
t̪ówànî
t̪ɔ́wànî
kʊ́blɔ́ŋnɔ́
ŋɡɔ́tʃɔ̀
kákkàkə̀tʃí
ŋə́rt̪à
ŋáŋt̪à
ŋkɔ́t̪à
ŋáɾt̪à
kêː
ábrt̪ɔ́
áít̪ɔ́
àít̪ɔ́
á̂ɾt̪ɔ́
káð
á̀ɾt̪ɔ́
nídúɛ̀t̪ɛ̀
lɜ́w
t̪ə̀və̀lèðɔ́
ŋùbút̪ú
ðáŋàlàùnɛ́rɛ̂
t̪òlèɲánú
t̪ólèɲánú
ŋə̀rvɔ́
t̪òlèɲánó
t̪ólèɲánó
rɛ́ɽé
râré
ávlɛ̀ðɛ́ːŋɪ̌
àrt̪ìnɔ́
árt̪ìnɔ́
nèlàɽǎ
ðúɽór
ījɔ́
īrí
ɲàláŋâvlɛ̀ːðɛ̀
ðə̀və̀lɛ̀ːðɔ́
t̪ànd̪àrù
ɲâ
ðàídɔ̀t̪ɔ̀
lɔ́w
ŋgíŋagɛrɛ
kɜ̄lū
ðìɲú
ðíɲú
nárlɛ̀ŋì
tʃùbò
lɔ̀rlà
lárlà
láɽáɲɛ̂ðà
lávlà
ŋìðìníŋìðìní
íŋgátɔ̀
ìŋgáɖɔ̀
kə̀bùlìjíŋí
kùrŋú
kârŋú
íŋɡárà
t̪út̪ù
íŋɡáŋà
làvə́lɛ̀ðìnɛ̀
ɪ́lə̀vtʃí
vɜ́ɽí
nɔ̀ŋnɔ̀
kìtʃìlò
kɪ̀tʃə̀lò
kìtʃə̀lò
kə̀tʃə̀lò
kítʃə̀lò
kɪ́tʃə̀lò
nɔ́ŋnɔ̀
nàŋnɔ̀
vŕðɔ̀ðìt̪ɔ̀
jècèlò
ŋgájǎ
ádə́ɽɔ́lɛ́
ndú
làrdɔ́
lɛ̀rdɔ́
ɔ́ɟɔ̋ŋǎ
lârdɔ́
lnə̀néj
újɛ̌l
l̩̀t̪ɾì
lə̀t̪ɾì
ŋgâpɔ̀t̪ìðú
ɲàd̪ùrɔ́
ɔ̀bðí
ɔ́ndí
lʈʊ́
jərâu
ɛ̀gáɾàt̪ɔ́
kə̀t̪ɔ̀t̪ɔ́
kɛ̀t̪ɔ̀t̪ɔ́
kát̪ɔ̀t̪ɔ́
kɛ̀t̪ə̀t̪ɔ́
kɔ́t̪ɔ̀t̪ɔ́
ðíɲàðɛ̌
ðàŋàlǎ
ðáŋàlǎ
ðáŋâlǎ
làmɔ̀nɔ́
lâmɔ̀nɔ́
lánɔ̀nɔ́
lákɔ̀ðɔ́
làkɔ̀ðɔ́
lâlɔ̀ŋɔ́
kɛ̀lɛ̀ŋɛ̀t̪ɔ́
kɛ̀lɛ̀ŋɪ̀t̪ɔ́
kɛ̀lɛ̀ŋìt̪ɔ́
kɛ́lɛ̀ŋìt̪ɔ́
kɛ́lɛ̀ŋìt̪á
kágɛ̀ɲàt̪ɔ́
kə̀mɛ̀ðìt̪ɔ́
ládɔ̀ŋðàt̪ɔ́
kə̀mɛ̀ðìt̺ɔ́
ládɔ̀ɽðàt̪ɔ́
ɽút̪ú
rɛ́t̪ɛ́n
àlmúndù
áːŋáʈɛ́
átʃámá
ŋíɽìtʃàn
ŋìɽìtʃàn
àrt̪ìn
áprì
ápɾì
àprì
āprì
ànlì
àpɾì
ŋɔ́rá
káka
kàra
làʈɛ́və́lɛ̂ːðɛ̌r
ɲúɽî
ɲùmbòɽò
ɲʊ̀mbòɽò
láʈɛ́və́lɛ̂ðɔ́
láʈɛ́və́lɛ̀ðɔ́
kɔ́lɔ̀tɔ̀
ŋ̀ŋìðìní
́ɲà
kūkūŋū
ðàbùðôl
və́ɽân
káːɾór
ðə̀rlànd̪ɔ́
kdɔ̀ɽðɔ̀t̪ɔ̀
lə̀mɛ̀rðàðìt̪ɔ̀
lâí
lɔ̂ń
lòú
lúó
lɜ́ó
lɛ̂ɛ́
gáŋɔ́nà
làðíjînɔ̀
lɛ̀ðíjînɔ̀
láðíjînɔ̀
mnà
km̀nǎː
kɔ̀lǎː
ɲàlɜ́ó
ɲálɜ́ó
t̪ɔ́wə̀nìàl
ɜító
ájā
ānū
ŋúɖì
ŋúdì
ɽ̀
ðə́r̀lànd̪ɔ́
ʈúʈɔ́
ʈùʈɔ́
ḱí
vɽàň
hlll
dìó
jiðɛ
jíŋàtʃàtʃí
ládɛ̀ŋnɛ̌
ìdárɛ̀j
ìdɛ́rɛ́j
ídárɛ́j
ìdɜ́rɛ̀j
ídɜ́rɛ́j
nùn
kə̀ɔ̀ɽdʒɛ̀tʃáŋà
ŋɡár̀lɛ̀nd̪ìjí
àmɔ̀nɔ́
àmànɔ́
kɛ̀mùt̪ɛ̀
ŋùɖòɾè
ŋòɖòɾɪ̀
ŋúɖòɾì
ŋʊ̀ʈòsò
ŋʊ̀ʈòsà
náðɜ̀ŋnɔ́
ðǎŋvə́lɛ̂ːðà
nɛ̀ŋʈóðì
ŋwùbútú
ŋə̀mbùɽú
lârlɔ́
lávlɔ́
t̪ìðìɲîŋì
lálːóvə́lɛ̂ðǎ
lǎt̪ì
lát̪ì
lə̀t̪ì
díjí
ŋgâpìt̪ìt̪ɔ́
jâŋǔ
álávə́lɛ̂ːðɛ́r
jāŋǔ
jáŋǔ
lə̀və̀lɛ̀ðɛ́lú
àŋtʃɔ́
ílɛ̄ð́ɛ̄
kə̀və̀lɛ̀ðɔ̂ːlŋù
kə̀və̀lɛ̀ðɔ́ːlŋù
làɾân
lə̀ùrɔ̀t̪ɔ̀t̪ɔ̀
lə̀və̀r
lə̀rə̀r
lə́və̀r
rɽò
ɔ̀ɽtʃàtʃiðijɔ̀
ŋídìjí
láɖɔ̀ŋnɔ̀
ládɔ́ŋnɔ̀
láŋɔ̀ŋnɔ̀
lə̀vr̀ðàt̪ɔ́
lávr̀ðɔ̀t̪ɔ́
lìɖɔ̀t̪ɔ̀
lùrɔ̀t̪ɔ̀
lákɔ́tʃɔ̀
ɔ̀ráí
nàjènɛ̀
èmànáj
ŋgàɾtʃìðàt̪ɔ́
ðámə́ɾðá
ðə́ŋə́rðá
ðámə́ɾðáðámə̀ɾðɔ́
ŋɡáŋâl
áɡíɲárvə́lɛ̂ːðɛ̀
i
t̪íjí
ðálə̀ŋà
ŋə̀vráðà
ŋúɾɛ̀
tɜ́wɜ̀nì
ŋʊ́dʊ́
ðánt̪ɔ́
ðàrt̪ɔ́
lə̀və́r
lə́və́r
ðìrt̪ɔ́
ðàɾt̪ɔ́
ɾə́mə́ná
ɾə̀mə̀ná
jû
ðɜ́ɽí
kúdʑí
àt̪éɲá
rɛ́t̪ɜ́lɛ́r
láɾì
pɛ̀
bɔ̀lá
ŋúʈìðɔ̀
ŋúʈìðì
kǎvə́lɛ̂ːðǎ
ɲàlávə́lɛ̂ːðɛ̀
ɲálávə́lɛ̂ːðɛ̀
ìt̪rɛ́
kə̀nnà
kùmnà
ŋùɽví
ɛ̀ɣɔ́
ɛ̀ɽɛ́
kə̀bùlìjáʈɛ́
ɛ̀lɔ́
ɛ̀dí
lán
ŋgákĺtʃàtʃà
làt̪ɔ́t̪ɛ̀
ŋámɽārɛ̄
ŋgàdíjà
kə̀və̀lɛ̀ðátɛ́r
kɔ́t̪ìnò
ŋárdɛ̀cà
ðə́və́lɛ́ðíɲárɛ́
lə̀mànàló
kə̀mìɲàt̪ɔ́
lɛ̀ɲ
lǎlóvə́lɛ̂ðà
lálóvə́lɛ̀ðà
lálōvə́lɛ̂ðà
lálóvə́lɛ̂ðà
lâlóvə́lɛ̂ðà
ártɛ̀
árðɛ̀
t̪à
ŋái
ŋu
ðílɔ̀ðɔ̀
ðə́nɔ̀nà
lútʃɔ̂
ŋíɲár
ŋɛ́ɲár
də̀àprí
làŕlànd̪ɛ̀
àprɛ̀ɲà
kùnɛ̀ːrè
láŕlànd̪ɛ̀
láŕlànd̪à
t̪ə̀ɾɛ̀
ðə́t̪á
gɛ̀áðɛ́
mndáɾ̀
ŋèðɛ̀ŋn
ɽàn
ŋɡánɔ̂nǎ
kɔ́t̪ìðà
kát̪íjà
ráő
ðáɔ́ŋɔ̀ŋnɔ̀
ŋə̀mbrá
ðáɽíðá
ðàlípí
ðòɽáɾ
və̀lɛ̀ða
tə́vɔ́
ìðɛ̀ŋgɜ̀lír
lùɽbí
íɾtʃɛ́tʃí
́və̀lɛðɛ̀
lə̀rɽìɲàɲɔ́
lə́bô
lárô
lòrô
láɾô
jɛ̀rɔ́
udʒi
jɔ̀nɖɔ̀
àðə̀ɲɛ́n
t̪ə́mánt̪à
áɽə̀ŋàt̪ò
rɛ́t̪ɜ́lí
àt̪áŋ́
àlák̀ɾ
ɔ́ltk̪ɔ́t̪ɛ̀
íjɔ̀
ìlì
ījɔ̀
ìjɔ̀
íjɛ̀
ìjɛ̀
ìjò
íjò
íjì
ìrɔ̀
ŋìrbɛ̀cì
nǎj
ǹ
làíbì
káb̀làt̪à
jɛéà
ðâr
ŋʈà
únɛ̄ːrɛ́
lɛ̀mbrɛ̀
lɛ́mbrɛ̀
àrù
áɟà
álɛ̀
ájà
àðà
ànʊ̀
ánò
tʊ̀lí
ɲàláðə́gâːrá
ánù
tólí
làðə́və̀lɛ̀ðà
t̪olí
káǹíŋâiɲɔ́
râj
nàlbríð
ímídân
ídɜ́rɛ́n
ímídàn
īdɛ́rɛ́n
àńŋá
ldɜ́rlɛ́j
ŋùɽbɔ́
úɽíðû
láírtʃə̀tʃɔ̀
kìɲálɛ̂rɛ́
íŋgánónà
íŋgánɔ́nà
íŋɡánɔ́nà
ĺɖòɾɲá
láìt̪ɔ́
láɛ̀ɽðó
láùd̪ɔ́
lár̀d̪ɔ́
láùt̪ú
láv̀t̪ɔ́
lâìt̪ɔ́
ðàŋátʃínɛ̀
lə̀və̀lɛ̀ðáɲàló
lə̀və̀lɛ̀ðáɲáló
kárgɛ̀cí
ðìcul̀
álâːvə̀lɛ̀ðɔ́
ðə̀tɾɛ́
lírà
lə́ɽà
lə̀rà
ðə́tɾɛ́
lə̀nà
īŋgáŋávə̀lɛ̀ðà
íŋgáʈɛ́və́lɛ̂ðà
lə̀və̀lɛ̀ðɔ́lŋǔ
ɲàvə̀lɛ̀ðɛ̀
ɲávə̀lɛ̀ðɛ̀
ɔ́rɔ̂ð
ɲávə́lɛ̀ðɛ̀
ɲâvə̀lɛ̀ðɛ̀
léɲǎlvə́lɛ̂ːðɛ̀
lèɲálvə́lɛ̂ːðɛ̀
lìɲárvə́lɛ̂ːðɛ̀
və́lɛ́ðâ
âré
jɛ́vəlɛ̀ðáŋà
bɛ́tɛ̀ń
ŋîrá
lɔ́ɽàt̪ɛ̌
āɣāðɛ́ɣàːɾǎ
ámɔ́nɔ́
ùɟí
ùnɛ́
ùɽɔ́
ùlɔ́
ŋàðə̀ŋŋàðìŋnɔ́
ùbí
ùɽí
ùðɛ́
jàŋàl
ŋɛ̀ŋɔ̀nɔ́nùjɛ́lɛ̀
jáŋàl
gúɽì
lìŋìnɔ̀
lìcìlà
àń
ðàlɡàrâj
lə̀cìlà
t̪ìrtʃi
íŋgáɾɔ́ðɛ̀
ŋgâːvə̀lɛ̀ðɔ́
və́lɛ̀ðìjɔ̀
və̀lɛ̀ðìjɔ̀
kákə́ltʃà
kākə́ltʃà
lávə́rlɛ̀ðɛ̀
làvə́rlɛ̀ðɛ̀
lúgɔ̀
lúɣɔ̀
lùrɔ̀
lùnɔ̀
lúrɔ̀
ía
lavəlɛða
ləvəlɛða
levəlɛða
lɔ̌ɽdʒɛ̀tʃì
àjóŋò
kə́ðīɲɔ́
kùtìðí
kùrìjí
ðə̀vé
ðâré
ɔ̌j
kɛáń
lɛ̀mbré
ŋɛ̀nɛ̏
nɛ́lmàɽðén
làlɛ́ŋtʃì
lə̀kɛ̀ltʃì
àjɛ̌ːn
ɔ̀ðíjɛ
nɔ̀ná
nɛ́ɾá
nɛ̀ðá
náɲá
lə̀mɪ̀ðɔ́
lɪ̀cɪ̀ló
ŋɛ́ɽðì
ŋɛ́nê
ŋóɽê
ídɜ́ɽí
ðə́ʈùʈɔ̀
ɲárvə́lɛ̂ːðɛ̀
kə̀və̀lɛ̀ðálí
àùɾɛ̀
ɛ̄ðɛ̀
lěɲàlvə́lɛ̂ðɔ́
lǐɲálvə́lɛ̂ðɔ́
lěɲálvə́lɛ̂ðɔ́
ɛ̄ɽɛ̀
kə̀pìðàðú
kùtìðìðú
lúɔ́
luðɔ́
kúɽìdʒèn
ráîjǎ
ŋə̀ràmnà
ŋɔ̂ɽàt̪à
ŋámàtʃà
ŋə́látʃà
ŋə̀rátʃà
ŋàɽàŋrà
ŋárámnà
áɾò
ápɔ̀
ásà
ápà
ápɛ̀
árà
áɾà
áŋà
kə̀və̀lɛ̀ðɛ́ɲárɛ̀
ákɛ̀
édɛ̄rɛ̄
və̀rlɛ̀ðàðɔ́
və́rlɛ̀ðàðɔ́
ŋ̀ɡíðɛ̀
ŋ̀kíðɛ̀
ŋ̀mɛ́ðɛ̀
ŋìtʃìló
ŋìtʃə̀ló
kə̀və̀lɛ̀ðìnɔ́
t̪ólèɲ
t̪ə̀lèɲ
ɲáláɡâːɾà
ɲàlágâːrà
ɲálágâːrà
ɖɛ́
ŋgúɽì
ŋgûɽì
və́lɛ́tʃíðú
və̀lɛ̀tʃìðá
ŋɡāɖíjɐ̄ː
ɔ̀ðə̀ŋìnǎ
ɔ́ðə̀ŋìnǎ
ɛ̀màðàlʊ́
ðìd̪ú
ɛ̀mànàlʊ́
ámàl
r̀lànd̪á
āɣáŋîːvlɛ̀ːðɔ́
áɣáŋîːvlɛ̀ːðɔ́
ǎɣáŋîːvlɛ̀ːðɔ́
ðɛ́vɛ́lɛ́ðá
ɖōɹɪ̀
ɖòɾɪ̀
ŋgábrɔ̀cɔ̀
kɔ̂ɔ́n
ðúɽû
káðə́ŋîɾà
lìcə̀lá
lə̀cə̀lá
d̪úrú
lɜ̀llívlðɛ̌rlú
kʊ̀mbʊ́r
́ó
ɛ̀vàlá
lɛ̂ŋgɛ̌n
írdɔ́
ìt̪ɔ́
íŋɡɔ́
ŋ̀gáíjà
jâŋ
bátʃʊ̄m
jâùrú
láídɛ̀cà
lávlǎ
làðɛ́rlɛ̀ɲí
ŋìðə́ní
ŋícə́ló
ldɔ̀ŋðɛ̀
ðáprí
káŋt̪ɛ̀
nɔ̀ðɜ̀ŋnánó
ákád̪úrɔ́
ágád̪úrɔ́
lɔ́
vr̀ðɜ̀ìnɔ́
ʈá
rɛ̀mnɔ́
kɪ́tʃə̀lǒ
kítʃìlǒ
ŋìðɛ̀níŋ
t̪ə̀rːá
ðɛ́ŋɛ́ná
ðìjɛ̀ðú
ðɛ́nɛ́ðá
ŋ̀ɡáɾì
ðíjɛ́ðá
āɽāŋgār
ðə́mɛ́ðá
kàðə́və̀lɛ̀ðó
kàðə́vr̀lɛ̀ðó
ɔ̂nt̪ɔ́
ɔ̀rt̪ɔ́
ŋāvè
ŋávè
ŋə̀vè
ŋúðɛr
kákàŋúðàr
kákàŋúðɛ̀r
kákàŋúðár
kámðáŋɾa
ètʃə̀lò
ɛ̂ð
íŋgáːnà
íŋgárnà
íŋgájjà
èmàð
kàjɛ́nìjìǐ
ðɔ́rndɛ̀
nə̀lə̀və̀r
lákɛ́ɾà
lákɛ́rà
ŋàrə̀m
arí
lìcə̀lá̀
ðə́rɟɛ̀cɔ̀
íŋgálɔ́ɽàɛ́
ðə̀və̀lɛ̀ðɔ́ŋʊ̀
ánɔŋga
t̪áɾɔ́t̪ɛ́
ðíɲàðɛ̀rɛ̀
áwô
àwâ
áŋê
áɾâ
ánû
ðúrmùðɔ́ðɛ̋
ánô
ɛ̀ðɛ̀ŋgàlʊ́
lɛ́gàrɔ̀lɛ́
lə́gàrɔ̀lɛ́
ɔ̀ndi
úd̪ɛ̀
ùd̪ɛ̀
údːɛ̀
ìdɜ́rɜ̀lú
ŋrɔ́bà
ŋrɔ̂bà
lɔ̀ɽɟɛ̀n
sáɖǎn
lɛ̀ɖɛ́
làŋɛ́
lɛ̀nɛ́
làɾɛ́
lɔ́mɛ́
láɾɛ́
lálɛ́
lɛ́ɲɛ́
làrɛ́
lɛ̀mɛ́
ðādíjà
ðǎɽíɲà
ðɜ́rîbì
ðɜ́rìbì
ðɜ̀ríbì
ðàríbì
ðɜ̀ríbɔ̀
ðíkìðɔ̀
ðə́míɲà
ðɜ́ɽìbì
lə̀ðə̀rɲɔ̀ɲɔ́
édɜ́rɜ̀lí
kʊ́mbʊ̀r
ɜ́ɾt̪î
ɜ̀ɾt̪î
ðìtʃə̀lò
ðɛ̀tʃə̀lò
ðɪ̀tʃə̀lò
ðítʃìlò
ðə̀tʃə̀lò
ðìtʃèlò
méðɔ́
mɔ́nɔ́
mɛ́ðɔ́
míɲɔ́
mɜ́ðɔ́
múðɔ́
àìt̪íŋì
bə́ɽánó
bə́ɽáló
bə̀ɽâló
ldɔ̀
m
ìmàðáj
ímàðàj
lál
lɛ́dɔ̀ŋðɔ́
éɡûn
ŋgáídɔ̀t̪ɔ̀
ŋávìðàtʃì
ŋávìðàtʃà
ŋídìðɔ̀ndà
lə̀vàrt̪ù
lə́vàrt̪ù
ðálvə̀lɛ̀ðɛ̀
làjlàj
ŋùɽdʒɛ́nɛ́
áíɲár
ðǎŋvə́lɛ̂ːðǎ
ðə́ʈóðá
rɪ̀tʃə̀lò
rìtʃə̀lò
rə̀tʃə̀lò
lə̀və̀lɛ̀ðáɲāl
jìʈàn
jɛ̀tàn
nìlɛ́ðə
ɔ̀ɽtʃàtʃìðí
éɾɛ̀θ
ìjánó
t̪òːlìɲâ
ɲìt̪ì
làdʒíðɜ̀tʃì
lə̀dʒìðɜ̀tʃì
ɲàláɽə́ŋàt̪ǎ
əɔ̀ðɛ̀
ðùɽúðɛ́
ðùɽūðɛ́
ðùɽùbú
ðə́dúrɔ́
ðábúðá
ðùcù
ðɛ́dúrɔ́
ðə́ʈúʈɔ́
d̪ù
lɛ̀àrdɛ̀dì
kə̀ŋatʃí
kàŋáʈɛ́
kákàŋú
kìɽánó
kàmàɽá
kɛ̀ɽánó
káŋáŋá
kâgàɾó
kámáðí
ŋɛ̀rá
ŋɛ̀má
èsám
kúkùŋɔ̀ŋŋíɲár
làjláj
lɔ̀rláj
lájláj
àpríàɔ̀
ŋɔ̌ɽàt̪àǎ
áɣàrú
ádùrú
lâɾōlɛ́
lə̀ʈòðó
ŋìɾtʃɔ̀tʃɔ̀
òɽùwɛ́l
ŋìrtʃə̀tʃɔ̀
lâɾòðú
lákòðɔ́
èmànàlò
kɔ̀ŋɔ̂ɽdʒɛ̀tʃì
èɾáθ
èɾɛ́θ
áɾt̪ínɔ́r
və̀ɽàn
vàɽàn
váɽàn
və́ɽàn
èmànɛ̀n
ŋ̀gàɾtʃí
lɛ̀kɔ̀t̪ìnɔ́
lɛ̀gɔ̀t̪ìnɔ́
lákɔ̀t̪ìnɔ́
làŋɔ̀ŋnìjí
láŋɔ̀ŋnìjí
ŋɔ́nì
ɪ̀lːɛ́ð
ìbɛ́n
t̪ámə́rðààpríɲâ
kàtúðìjìǐ
ŋɛ́
óndɪ̀
nɛ̀ŋná
wɛn
ðə́gìɲàt̪íŋí
t̪ɔ̀lêŋ́
t̪òlèɲ́
t̪ólèɲ́
nìjɔ̂
nʊ̀mɔ̂
t̪òlìɲ́
kùtòðìjí
kàŋt̪ɔ́
kâŋt̪ɔ́
kàrt̪ɔ́
lɔ́dʒɔ̀
ɛ̀rə̀mt̪ɛ̀n
ðùɽâ
rɔ́ðɔ̌
rɔ̄mɔ̌
rʊ̀ŋɔ̌
ɛɽɛ̀
ɟàtà
kcɔldɛ̀rɛ̀
ŋòlò
óːŋǒr
ŋwɔ́
ŋɔ̀bò
ŋòrò
ŋmbɽò
t̪àmə̀ɾðɔ́
ŋúiò
èráð
kɛ̂ː
èmáð
lɛ̀kìɲàt̪ɔ́
lùɽìðàt̪ɔ́
làŋìðàt̪ɔ́
lâŋìðàt̪ɔ́
èðɛ́
èɽó
èðé
évé
érá
égó
jɔ̀ɽárɛ̀
t̪ɔ̀wànì
jáŋàlà
ɛ̀bàlú
jàŋàlà
láúmɔ̀
làŋîvlɛ̀ːðɛ̀
ávàn
ðəvə̀lɛ̀ðɔ́
àvàn
àjɛ̀n
rɔ̀mɔ̀tʃɔ̀
áfàn
rɔ́mɔ̀tʃɔ̀
ŋə́t̪ì
ŋùt̪ì
ŋɛ́t̪ì
ɔ̀tɔ́ðɛ́
̀n
ndɔbàgɛ̀
ŋə̀rt̪ǎ
ì
kádám
ŋácílí
ŋàcílí
ìɲávə́lɛ̀ðà
ðə́t̪ɔ́t̪á
ŋár
nàmɽárɛ̀
kə̀rmná
ŋgáŋɔ́nà
ʔá̰ʔá̰
láwɽíðà
líɟílìdì
ùʝí
ùdɔ́
ùdí
ùrɔ́
ùðɔ́
ùɖá
ùmí
úmí
ùɽó
úɽó
jàŋóàprí
lâd̪ùɾú
kálvə̀lɛ̀ðɛ́l
kárŋìt̪ɔ̀
ɔəɛ
ðɔ̀tʃà
ùnɛ̀rɛ
lə̀t̪ɾɔ̀
l̩̀t̪ɾɔ̀
lɪ̀t̪ɾɔ̀
ŕlɛ̂ɲì
ɲáɽíɲɛ̀
ðàɾt̪íŋí
ʊ̀mí
ʊ̀mɔ́
ʊ́mɔ́
ílɛ̀ðɛ̀
kàdɔ̀ŋðɔ́
kâdɔ̀ŋðɔ́
kàmɔ̀ŋnɔ́
kàɖɔ̀ŋnɔ́
ílə̀ðɛ̀
ʈùɛ́l
káðə́və̀rlɛ̀ð̌à
kècèló
kə̀dɔ̀ŋðɔ́
kə̀ɖɔ̀ŋðɔ́
dí
énɔ̀nɔ́
lə̀bùlìjɪ́l
nd̪abogɛ
ɾtaŋú
ŋɡěɲâːvlɛ̀ðɔ́
ŋɡěɲáːvlɛ̂ðɔ́
ɜ́ɾt̪íɲáɾɛ́
lɛ́ɖɛ́ɲâ
lɛ̀ɖɛ́ɲâ
làúɽìt̪ɛ̀
làíɖɛ̀t̪ɛ̀
làúrɛ̀t̪ɛ̀
kúɽi
ŋàtʃì
kári
ŋátʃì
nálpʊ́ɾɔ̂
àdám
ádám
áɖám
àɖám
dúrû
kàmə̀ɾðɔ́t̪̞ɔ́l
ðɔ́dá
ðɔ́ɽá
pɔ̂
ɽítī
ŋáɽə́ŋàt̪ǎ
ŋárə̀ŋàt̪ǎ
ŋàɽə̀ŋàt̪ìnò
ŋùdó
díjɔ
ðúrmùðɔ́ðɛ́
kə̀ŋàtʃâ
lə̀və̀lɛ̀ðálěrló
lə̀və̀lɛ̀ðálérló
nàprì
lə̀və̀lɛ̀ðálírló
t̪òːlà
t̪ɔ̀ːlà
rávə́lɛ̀ðà
d̪úrɔ̌
ávě
álɛ̌
ásǎ
árǎ
áŋǎ
ŋè
ɔɟɔŋo
kɛ́ɾðɛ̀ðó
kə̀və̀lɛ̀ðɜ́lə́ŋó
t̪ɛ̀
ðíjɛ́
ðówɛ́
ðʊ́vɛ́
ðɔ́ɾɛ́
ðt̪ɾɛ́
ðáðɛ́
ðàðɛ́
ɔ́ɽtʃàtʃijɔ̀
ìlŋìnɔ̀
kúkùŋúɔ̀
léɲálvə́lɛ̂ðàló
lèɲálvə́lɛ̂ðàló
ɲɛ́látʃí
àtə́vɛ̀
kə̀pɔ́
kə̀ðɔ́
bátʃómɛ́
bàtʃʊ́mɛ́
̀mùt̪ɔ̀
və̀lɔ̀tʃɔ́
jáít̪ɔ́
vɔ̀ɽɔ̀tʃɔ́
ùɽìdʒɛ̀n
vr̀ðɔ̀t̪ɔ́
ɲàláɽə́ŋàt̪à
kɛ̀ndìjí
kândìjí
kɛ́rdɛ̀cí
ɔ́níðúr
kɛ̀tʃìŋɡàlàláʈɛ́r
àdámà
ànŋ́gá
jáŋū
jāŋū
ðɛ̂ː
sábr̀t̪ìnò
ínúːbá
íját̪ɔ́
ìlɛ́ð́ɛ́
íɖɔ́t̪ɔ́
ílɔ́t̪ɔ́
ìdáŋgɛ́
jìdijí
èlái
ndlà
ŋavəlɛða
dɔ́
ŋəvəlɛða
ŋevəlɛða
àmàðèðùní
kə̀ɽìŋàt̪ɔ́ː
ðə̀və̀lɛ̀ːðɔ́ŋ
ðàrt̪áðɛ́
lɛ́lvə́lɛ̂ðàló
ɔ́ndɪ̀
ɔ̀ndɪ̀
lɛ́nê
kàgɔ́t̪íjì
kágɔ́t̪ìjɔ̀
ɲì
ŋɜ́t̪ú
nɛ̀βɛ̀
nùðɛ̀
nɛ́ɾɛ̀
nájɛ̀
nálɛ̀
nɛ̀lɛ̀
nòðɛ̀
ðə́lɔ̀ɽíŋ
làíjà
láíjà
lùɽìðó
lùʈìðí
lùrìjɔ́
lùɽìðú
lùɾìjɔ́
lùmìnɔ́
nâl
láw
ŋəramna
ðúd̪ɔ̌
lǐɲárvə́lɛ̀ðɔ́
lěɲárvə́lɛ̀ðɔ́
ðít̪ɔ̌
lɛ̀ŋɡɛ̀n
lɛ́ŋɡɛ̀n
ŋ̂rà
lɔ́ðà
lɔ́dà
nâj
ðɛ́n
ŋə́mànʊ́
ŋàɾánɛ́
ŋə́máðɛ́
ðə̀t̪ɾɛ̀
ùnɛ́ɾɛ́
únɛ́ɾɛ́
íjàjǎŋl
ʊ̀nɛ̀ɾɛ̀
lálə̀vtʃí
lɛ̀kə̀ltʃí
lákə̀ltʃí
lábə̀ɽáló
lə̀bə̀ɽáló
làlóvə́lɛ̂ðɛ̀
ágéɲár
áŋíɲár
kɛ̀ɽɛ̀ðɔ́
kɛ̀ðɛ̀ðú
káðɛ̀ðú
ɛ́léɲɛ́
jǎŋ
wɛ̀́n
ɪ́ŋɡáðɛ́nònǎ
ɪ̄ŋɡáðɛ́nònǎ
úkùŋá
ðə̀rə̀v
íŋɡáléŋt̪à
ðɪ́ɲɔ̀
ðúrɔ̀
ðínɔ̀
ðìnɔ̀
ðə́ɖɔ̀
ðíbɔ̀
ðúɖɔ̀
ðíɖɔ̀
lə́vàvrǐ
ðíðɔ̀
nìnɖɔ̀
jɛ́wɜ̀jnɔ́
lǎlúvə́lɛ̂ːðǎ
ðálgàráj
̀nɛ́
ðūːɽì
ðùːɽì
cìcɔ̀
kɜ̀ŋtʃìðìjìt̪ɔ́
ðɛ́mùt̪ɔ̀
ŋ̀gěɲàgɛ́
kə̀ɔ̀ɽdʒɛ̀tʃíŋì
t̪ə̀màn
t̪ə́màn
lɪ̀ɖìɲà
ŋ̀gěɲàgɛ̀rɛ́
nàlkárò
íŋgáθt̪ɔ̌
lákɔ́t̪àt̪à
ládɔ́ŋðàt̪à
ládɔ́ɽðàt̪à
láðɔ́ɽðàt̪à
rɔ́ðɔ̂
káŋárlɛ̀ɲì
ágádúró
lɛ̀mbɹɛ́
ìrɔ́ð
rɔ́mɔ̂
t̪òːlǐ
sedɛ̀ŋun
làɽàt̪à
ùnàlú
láɽàtðà
kávə́rðɔ̀
kɔ́bə̀tʃɔ̀
kápɔ̀
kájɔ̀
ŋ̀ðə̀ŋnánó
àɾðàt̪ɔ́
árðát̪ɔ́
ðə̀gʊ̀bʊ́l
árlát̪ɔ́
lə̀brɽàɽiðù
jə̀və̀lɛ̀ðɔ́lə́ŋó
láɔ́bðà
láúbðà
àbrâ
ɛɟi
ká
kmùt̪ɛ̀níŋ̀
ɔ́rn
alsolábùlìjé
nárt̪áŋá
kàrt̪íŋǐ
kàŋtʃíŋǐ
ŋgɔ̀t̪ɔ́
kàrt̪îŋǐ
ŋə́rt̪ɔ́
ŋə̀rt̪ɔ́
ŋànt̪ɔ́
ŋrɔ̀t̪ɔ́
ŋgìt̪ɔ́
lákɔ́t̪ìt̪ɔ̀
àt̪éɲár
únɛ̄ɾɛ̀
ūnɛ̄ɾɛ̀
kápát̪ɛ̀
kàðát̪ɛ̀
kǎpát̪ɛ̀
t̪ə́vɔ̂
nɛ̀vlà
nɔ̀ːlà
nàvlà
návlà
ɔ̀ɟɔ́ŋrɛ̀
làllívə́lɛ̂ːðɛ̌rlú
lɜ̀llívə́lɛ̂ːðɛ̌rlú
làllúvə́lɛ̂ːðɛ̌rlú
ɪ̀clò
lìd͡ʒí
líd͡ʒí
ámúðɛ́
jàbùðôĺ
ùrǹɔ̀
ðámlâ
jáðɪ́dìjà
lʊbu
ɜ́rt̪ínɔ́
ɜ̀rt̪ìnɔ́
ŋàðə̀ŋnánú
ŋàðə̀ŋnánó
ŋɛ̂ðə̀ŋnánó
ŋáðə̀ŋnánó
ɛ́lɔ́ŋú
ɛ̀l
àmàtʃá
àpìt̪í
ɲájɛ̀ðàðɔ́
èdɜ́rɛ̀j
ŋgáŋátìjɔ̀
ùɽìt̪á
ùrɔ̀t̪ɔ́
ðàr
jɔ̀rt̪ɔ̀
ŋɔ̂ɽàt̪àt̪ɛ́
ðɾɛ̀ðɛ́
nàɔðí
eðɛ
ɭávrâðà
ðə̀və̀lɛ̀ðɛ́ŋí
ànò
àɟà
àlò
àɾò
àlè
àɽà
ŋgɔ̂ɽtʃàtʃìt̪ɔ̀
àʝà
àŋà
ɛ́l
íŋgáðápǎ
ɲáláː
áɽə́ŋát̪ór
ívə́lɛ̀ðà
éɾ
kàɽìɲáɲàɡɛ̌
kɛ̀ɽìɲáɲàɡɛ̌
ŋiɲo
lə̀və̀lɛ̀ðɔ́lŋó
ùɽìðú
nànʊ́
nɜ́rʊ́
kú
nìt̪ə̀lɔ̀
ŋə́wájì
ŋə́wájà
ŋə̀váɾì
ŋə̀váɾà
ɲáŋâvə̀lɛ̀ðà
kàrɛ́
kágɛ́
kàgɛ́
èdɛ̀rɛ̀
kɛ̀nɛ́
ŋìðìŋní
láúɽìt̪ɔ́
ŋìðìɲní
káðɛ́
ŋìðiŋ̀ní
ŋɡájíð́ìnɔ̀
tòlèɲá
ēɣùn
ŋɔ́tʃɛ́
éðɛ̀n
ɛ̀lōː
újɛ̀l
èd̪ɛ̀ɾɛ́
èd̪ɛ̀ɾá
èd̪ɛ̀rɛ́
éd̪ɛ̀rɛ́
ùjɛ̀l
èd̪ɛ́ɾɛ́
lárdà
édɔ̀ɽɔ̌
èdɔ̀ɽɔ̌
ŋâi
lə̀rdà
èɖɔ̀ɽɔ̌
làúdì
lávdà
kàbúlíjɛ̀tʃì
kíɲàt̪à
kálàbðà
kájàt̪à
kìjàt̪à
kíjàt̪à
kǎpát̪à
káðát̪à
kápát̪à
t̪ávə́lɛ̀ðà
t̪àvə́lɛ̂ðɛ̀
aðáprá
ɖìjɔ́
údʒɛ̌
ɖíjɔ́
múːðù
mùːðù
álkə́lcì
ŋ̀ɡàŋːvə́lɛ̂ːðɛ̌
ðādíjǎ
ðɜ́rìbǐ
āń
át̪olèɲánu
nə̀pɔ́l
̀nɛ̀ɾɛ̀
ɛ́tɛ́və́lɛ̀ðɛ̀
ɔ̀ɽdʒɛ́tʃá
dìjò
lípí
líɟí
ðə́dʒíðɔ́
àt̪éɲál
ɔ́ɽtʃátʃà
ɔ́ɽtʃàtʃà
ðòːlà
ðɔ̀ːlà
ðə̀láɽà
láʈɛ́və́lɛ̂ðǎŕ
lɛ̀ʈɛ́və́lɛ̀ðàŕ
t̪àŋòŋ
ŋɔ́ɽdʒɛ̀tʃì
ɪ̀lí
ɪ̀rí
ɪ́rɔ́
ɪ̀rɔ́
lə̀və̀lɛ̀ðálɔ́ŋʊ́
làlːírvə́lɛ̂ðɛ̌r
nàíjǎ
kukuŋa
ðítʃíŋɡɛ́lálá
láɾɔ́ðà
lànɔ́nɛ̀
lánɔ́nà
jìdɽí
lárɔ́ðà
kǎpɜ́ìt̪ɔ̀
ðə̌r
ŋŕdà
càtà
cátà
ŋìjɜ̀
ŋŋə̀má
líɟílìdìj̀
ɡʊ̀blɔ̀ŋnɔ́
ɔ́ɽɟɛ́nɛ́
ɛ̀ŋàcíĺ
lɛ̀ɖè
làmè
lárè
lə̀rè
làbúlìjɔ̀
ŋɔ́ŋɔ́
ŋɔ́ðɔ́
ðə̀və̀lɛ̀ːðáŋá
ŋɔ̀ɲɔ́
ŋ̀maɛ́ðɛ̀nɛ
nɛ́ː
kùmùt̪ɔ̀
kɛ̀mùt̪ɔ̀
jáːŋáʈɛ́
kɔ̀mùt̪ɔ̀
kə̀bùt̪ɔ̀
kə̀mùt̪ɔ̀
kɛ̀mút̪ɔ̀
ðɛ́l
kàŋǒŋ
ðìjó
ðə̀ró
ðìɲó
ðóɾó
ðɛ́ɲó
làðírtʃɛ̀tʃí
ðúɽó
íríjɛ́
īɾíjɛ́
ŋǎi
jə̀və̀lɛ̀ðɔ́lɔ́ŋʊ̀
ɔ̀ɾì
ɔ̀mì
kə̀rlànd̪ɔ́
lə̀vàvràɛ́lɔ́
dùɽāɾɛ́
dùɽáɾɛ́
ŋgɔ́ɽdʒɛ̀tʃíŋgɔ́ɽdʒɛ̀tʃí
jɛ̂ŋná
ŋə̀r̀bɔ̀
ðálə́ŋà
ðə́lə̀ŋà
ðə̀lə̀ŋà
lə́bò
lə̀bò
ðɪ́lə̀ŋɔ̀
lárò
jìtʃìlàt̪ó
lòlò
lâɾò
làɾò
láɾò
rɔ̀là
və̀lɛ̀tʃɔ̂
rə̀ɽà
rɔ́bà
ánìŋǐ
rábà
róðà
àrlàt̪á
rɔ̂bà
ramnà
láʈɛ́və́lɛ̂ðɔ́r
látɛ́və́lɛ̂ðɔ́r
íɾitʃɔ̀tʃɔ̀
lə̀və̀lɛ̀ðɛ́ŋì
ðə̀vlɛ̀ːðɔ̀ŋ
lə̀màðáj
ðɔ̀mɔ̀cɔ̀
ðɔ̀mɔ̀cà
ðɛ̀dɔ̀ɽɔ̀
ðə̀dɔ̀ɽɔ̀
ðə́nɔ̂nà
ðɛ́dɔ̀ɽɔ̀
ðúmɔ̀ðɔ̀
ðə́tɔ̀ɽà
ǹdòbàɡɛ̀
ǹdɔ̀bàɡɛ̀
lǎwì
làwì
láŋì
làðɛ́là
lámɛ́ðà
lámɛ̂ðà
làmɛ́ðɛ̀
ŋámɽāːɾě
lr̀lɛ̀ɲì
lànɛ́ðɛ̀
lánɛ́ðà
láɽə̀ŋàt̪à
lǎɽə̀ŋàt̪ɛ̀
lávə̀ðàtʃì
lávə̀ðàtʃà
lə̀və̀lɛ̀tʃì
lə̀və̀lɛ̀tʃɔ̀
làðə́dɔ̀ŋðà
lávə́lɔ̀t̪ɔ̀
mòvé
láìjɔ́
èmáðɛ́
rɔ́mɔ̀
rʊ̀ŋɔ̀
rɔ̂mɔ̀
ɛɽɛ̌
rùŋɔ̀
rúŋɔ̀
ɛ̀rə̀mt̪ɛ̀j
ìɾìtʃɔ̀tʃɔ̀
íɾìtʃɔ̀tʃɔ̀
ŋánɔ̀nà
ŋɛn
áŋíŋídeɛ́
kàðə́və́lɛ̂ðà
kàðə́və́lêðà
lɔ̄ːɾɔ́
át̪ájàt̪à
bàtʃʊ̂ḿ
áwùr
àwùr
ðàrt̪ɔ́l
ðàɾt̪ɔ́l
lùrìjɔ̌
làɖíjǎ
làðíðɔ̌
làðíðǒ
lǎmìɲǐ
lùmìnɔ̌
lɪ̀cə̀ló
làlə̀ŋɔ́
lálə̀ŋɔ́
lə̀bə̀ɽɔ́
lábə̀ɽɔ́
lə̀və́rá
lápə̀ɽɔ́
ŋárt̪ɛ̀
ŋârt̪ɛ̀
ŋánt̪ɛ̀
áŋaà
áŋnà
ábdà
úɽíðát̪ɔ́
lǎŋîːvlɛ̀ðɔ́
gáɾɔ́g
t̪ɛ̀nɔ̀nɔ̀
ɔ́ɾíɲɛ́
tʃʊ̀mù
ɔ̀ɾàgícɔ̀
ŋɛ́dì
ŋártá
ŋə́rtá
làtʃə́lì
kúɽi̋
kʊ́ɾi̋
ɪ́ŋgáðə́rɔ̀ðǎ
ɪ́ŋgáðə́rɔ̂ðǎ
t̪ɛ̂ɛ́
nðùɽì
ðɛ̂j
və́lɛ́ðà
və́lɛ̂ðà
və́lɛ̂ðɔ̀
və̀lɛ̀ðɛ̀
və̀lɛ̀ðà
və́lɛ̂ðɛ̀
undɔbajɛ
və́lɛ̀ðɛ̀
və́lɛ̀ðɔ̀
və́lɛ̀ðà
júnd̪òt̪ó
tàmə̀ɾðɔ́
edárɛ́n
sápíð̀ò
̀làvŕðɛ̀
t̪ál
kâmɔ̀nt̪á
làúɽtʃì
ɲàŋú
jáʈɛ́vlɛ̂ːðɔ́r
lɽàɲìðɔ́
kúkǔ
lìtʃɔ̀
lɔ́tʃɔ̀
látʃɔ̀
b
lʊ̀tʃɔ̀
àɾt̪íŋǐ
lávrâðà
lávráðà
ŋeðeno
lámràðà
t̪ə̀rlɛ̀ɲí
t̪ìrlɛ̀ɲí
t̪ɛ̀rlɛ̀ɲí
t̪ə́rlɛ̀ɲí
ànlīr
ŋwànà
ðúrmʊ́ðɔ́
ɔr
t̪àmə̀rðɔ́
ŋə̀vɛ́
ŋávɛ́
ŋɛ́nɛ́
ŋɪ́nɛ́
ŋij̀ɛ́
ŋínɛ́
ŋɛ̄nɛ́
ŋàðɛ́
ŋóɽɛ́
ŋàɾɛ́
kâmɔ̀nɔ́
kârɔ̄gɛ́
kálɔ̀ŋɔ́
kə̀nɔ̀nɔ́
kárɔ́gɛ́
kàɾɔ́gɛ́
jà
kárɔ̄gɛ́
kârɔ́gɛ́
kə́nɔ̀nɔ́
kɪtʃəlo
lámɛ̀
kitʃəlo
káɽàŋɡár
làrɛ̀
làkɛ̀
irə̀lí
ŋə̀mút̪ə̀nɛ̀
ŋə̀mút̪ə̀nɔ̀
kɛ́r
rə̀bùlú
rɛ̀bùlú
ɔ̀ɽdʒɛ̀tʃɔ̀nɔ́
ɔ́ɽdʒɔ̀tʃɔ̀nɔ́
ɔ̀ɽdʒɔ̀tʃɔ̀nɔ́
lə̀dɔɽðɔ̀t̪ɔ́
ànàŋà
lə́vtʃí
lə̀vtʃí
lɜ̀ŋtʃí
llàtʃí
lɛ́ŋtʃí
ájàŋà
lùɽtʃí
lɾàtʃí
lɜ̂ŋtʃí
lɛ̂ŋtʃí
àava
íŋgádúrɔ́
íŋgó
káŋì
kávŕlɛ̂ðà
èd̪ɔ̀ɽɔ́l
jốsð̀ní
ávlɛ̀ðɛ́ːŋɪ̀
ðírítʃɛ́tʃɔ́
ɛ́
ɛ̀ðɛ̀ŋgàlí
mîr
ŋɔ́
kàŋtʃìnìjí
ábrt̪ó
ldɜ́rlɜ̀lí
l̩̀t̪rì
lə̀t̪rì
ðɾàvɛ́
ðɾùvɛ́
òrátàɽɛ́n
ŋwɔ́bɛ́ɽɛ̀
ŋdɔ̀bɔ̀gɛ̀
ŋàŋtʃíŋì
ŋɛ̀ŋtʃíŋì
ɳɖǎ
t̪òl̀ɲ́
ágágâːra
mə̀nà
míɲà
márà
jéðù
káját̪à
kâŋtɔ́
ɛ̀ɾáðɛ̀
mə̀ðìnɔ́
jàvə́lɛ̂ːðɛ̀
jávə́lɛ̂ːðà
ŕ́
lɜ̌ːŋtʃì
làllírvə́lɛ̂ːðɛ̌rlú
ɔ́ɽtʃàtʃìjɔ̀
kɛ́ðɪ̀nt̪ɔ́
ɲɛ́nê
ɲóɽê
ídɔ̀ŋt̪á
râ
kɜ̌ŋtʃíjɔ̀
ngàðə́nɔ̀nà
ðɛ́lɔ̀ɽà
kê
t̪ə́rvàvɛ̀
íððì
lə̀və̀lɛ̀ðɜ̂lːó
ɲàlâvə̀lɛ̀ðɔ́
ɲálâvə̀lɛ̀ðɔ́
nɡá
ðə́mút̪ə́nɔ́
lù̪ɾɛ́ldɛ̀rɛ̀ɲɔ̀
kɛ́lɛ̀ŋ̀ìt̪ɔ́
láìrtʃɛ̀tʃí
ŋíbɔ̀
ŋíɖɔ̀
ŋíðɔ̀
ŋə́pɔ̀
ŋícɔ̀
ðàŋàlà
ðáŋàlà
ðáŋâlà
ðɑ̀ŋàlà
ðə́láɽà
ðàmàɲà
ðə̀màɲà
ðɛ̀màɲà
lɛ̀ɽàɲìðɔ́
ðɔ̀ɽárɛ̀
ðə̀máɽðá
ɔ̀ɽtʃàtʃìt̪ɔ́
ðə́máɽðá
ðámátʃá
ðə́látʃá
ðə́ŋátʃá
ðə́rátʃá
kúkùŋí
ðàmɔ̀tʃò
ðɔ̀mɔ̀tʃò
láúɽðìðɔ̀
láúrmə̀ðɔ̀
láúrmɛ̀ðɔ̀
jípɔ́
búlíjí
bùlìjɔ́
ŋɛ́ɾɛ́
ŋɛ́ɲɛ́
ŋɛ̀rɛ́
jāŋkə̄ltʃà
ŋɛ̀mɛ́
ðɔ̀ɽìg̀ðúánù
ŕlɛ̀ɲi
dɛ́
ɲàŋɡú
ànɲà
àɲɲà
àvlà
lə́ŋitʃà
lámìɲà
lǎmìɲì
làdíjà
lùrìjɔ̀
lɔ̀bìðì
lájínò
lìjìnɔ̀
lɛ́jìnɔ̀
lɪ̀dìɲà
èðɔ̀ŋɔ̀
kéɲɔ́
ð́ídɔ̀t̪ɔ̀
ðɛ́t̪ɛ́n
ðɛ̀t̪ɛ́n
ùðò
ùnì
ùɾɔ̀
ùðɛ̀
ùɽɔ̀
ùlɔ̀
ùrɔ̀
ùrù
ùnɔ̀
ŋárt̪ɛ̌
ðúɽtʃà
ŋwʊɲʊ
́óɾá
ŋgápíðɔ̀ɔ̌
nijɔ̂
ŕlànd̪àd̪ɛ̀
kə̀t̪ìjé
kát̪ìjé
ðāŋāl
ðə́làtʃà
ðə́ŋàtʃà
ðə́ràtʃà
nàrè
nònè
nónè
ðàðə́və̀lɛ̀ðɔ́
ùnɛ̀rɛ̌
nî
ɲàŋt̪ìðú
nùjɛ̀l
lɛ́ŋgáí
lɛ̀ŋgáí
únɛ̄ɾɛ̄
lɜ̌ŋtʃɔ̀
ɖìjá
àlvɜ́ɽ̀
snɔ̀
kaŋɔnɔna
ŋgál̀və̀lɛ̀ðà
káŋ
lɛ́là
lɛ́rà
lòlːó
làŋt̪ɔ́l
lárːó
làɾt̪ɔ́l
láɾt̪ɔ́l
rɛ̂ː
íŋɡáŋâːvlɛ̀ːdɔ́
lâr̀lɔ́
lâv̀lɔ́
ðàlgàráì
láŋâlà
lɛ́ŋàɲà
kámàɽàŋɾɛ́
kâgàɾàt̪ɔ́
kə̀màðìt̪ɔ́
kɛ̀màðìt̪ɔ́
kɛ̀màðìt̺ɔ́
kámàðìt̺ɔ́
ú
ànə́ŋá
ànáŋá
kúkàrt̪̀ná
ŋɛ́v̀lɛ̀ðɛ̀
ɰákáɾìðà
ŋ̀gáɾɔ́ðàt̪à
lâɽòt̪ɔ́
ɲó
ŋàmɽàɾɛ̌
l̩̀tɾì
lrlɛ̀ɲíl
́lídìj̀
ðúʈìðɔ̀
ðúɽìðà
ðɛ́ŋîɾà
ðɛ́árò
ìdáŋà
làt̪íjì
ɪ́ndɔ̀ɔ̌
lɛ́vlɛ̀ðɔ́lŋù
áɣáŋîːí
lɛ̀vɜ̀rɽɜ̀ɽì
ŋgápíðɔ̀t̪ɔ̀
kórìŋú
lɛ́lvə́lɛ̂ðɔ́
lálvə́lɛ̂ðɔ́
lɛ̀lvə́lɛ̂ðɛ́
lɜ́lvə́lɛ̂ðɔ́
lǎllóvə́lɛ̂ːðàló
lǎllúvə́lɛ̂ːðàló
ùnɛ́ɾɛ̀̌
sà
àt̪ùdʒáì
lɛ̀rə̀tʃàtʃì
ávə́lɛ̀ðà
áɡóú
ŋɡá
ŋúɽðìðì
kàɾə́ŋî
wálʊ́
wàlʊ́
wālʊ́
káðə́və̀rlɛ̀ð̌ǎ
ŕlɛ̀ɲì
r̀lɛ̀ɲì
ŋɪ̀tʃə̀ɾðú
̀ẁ̀
t̪àðə́və̀lɛ̀ðɔ́
ɛ́léɲé
jǎjɛ́
jájɛ́
jàðɛ́
ɛ́ðɛ̀ŋí
ɛvlà
sáðúɽà
lánɛ̀ðɔ́
lákɛ̀ɾɔ́
mùðù
màɽù
múðù
jùpì
júpì
jàmì
jìdì
ŋmɽàːrɛ̀
ŋmɽàːrè
ŋ̀nùːbà
ŋgápát̪ɛ̀
ŋgápít̪ɛ̀
ŋə́ɛ̀mnà
nɪ̀cə̀lò
nɛ̀və̀là
nə̀rə́ŋì
nə̀rə́ŋɔ̀
òɽùwɛ́lɛ̀
jûnd̪òt̪ǔ
ɛrɔ́
aŋnà
lɛ́mbrà
ŋìðìnɔ́ŋ
kɜ́nːà
kɪ́nːà
kə̌nːà
kə́nːà
kɛ́tʃɛ́tʃí
kə̀və̀lɛ̀ðátɛ́
nɛ̀nɔ́nɛ̀
nd̪̞ɔ̀bà
jìtʃìlt̪àt̪ó
ŋgáŋát̺ìt̺ɔ̀
ŋèðèní
ŋèðènɔ́
ŋáŋèŋí
ŋèdéɲá
ŋə̀ðèní
ŋìðèní
lɔ̀ɽàt̪íŋí
láŋâvə̀lɛ̀ðà
làŋâvə̀lɛ̀ðà
jâvtɔ́
râr
kə̯̄rɔ̄ːðɔ̄
ńd̪ɔ̀bàgɛ̀
kɛ̀ŕlànd̪à
gàló
ðùɽâr
ðə́ɽiŋàt̪ɔ́l
kíŋâgɛ̀rɛ́
ðə̀ɽiŋàt̪ɔ́l
ðə̀vlɛ̀ːðɔ́
ðâvlɛ̀ːðɔ́
ðɛ̂vlɛ̀ːðɔ́
kə́ltʃátʃí
ŋ̄ɛ̂n
ŋɛ̀ːn
ɛ̀ɾə̀mt̪àlú
ɛ̀ɾə̀mt̪àlí
nɔ́lúŋú
ŋ́cən
ŋárlàndè
ŋnɔ̀nɔ́
t̪ìmíŋì
ŋɔ̂ɽàt̪ɔ́
ùɾnɔ̀jáɾɔ́jɛ́
ŋə̀və̀lɛ̀ːðɔ̀ŋ
làŋt̪ɔ́
kə̀bùlìjáŋá
lâŋt̪ɔ́
làrt̪ɔ́
làɾt̪ɔ́
láɾt̪ɔ́
làvt̪ɔ́
lárt̪ɔ́
lə̀və̀lɛ̀ðɜ̂llú
lə̀və̀lɛ̀ðɔ̂llú
ŋə̀rːâ
ŋátɛ́və́lɛ̂ðɛ̀r
ŋátɛ́və́lɛ̀ðɛ̀r
gɛ̀rɛ́
ɲúɽíɲɛ̂
ɛlɔ
káŋvə́lɛ̂ðɔ́
kálvə̀lɛ̀ðɔ́
ŕlɛ̀ɲɔ̀
r̀lɛ̀ɲɔ̀
ɪ̀lɛ́ð
ŕlɔ̀ɲɔ̀
ðɛ́ŋàŋà
ðɛ́vàɾà
ɲàŋ
kìcə̀lò
kɪ̀cə̀lò
kitʃə̀lò
káùtìðìjí
káùɽìðìjí
kɛ̀ìdú
lə́bǒ
lārǒ
lárǒ
ŋə̀t̪ə́và
ŋə́t̪ə́và
ŋə̀t̪ɔ́ɽà
ðə́və̀rlɛ̀ðà
ðə́vər̀lɛ̀ðà
lɛ̂ŋgɛ̀n
lɛ́ŋgɛ̀n
lɛ̀ŋgɛ̀n
lìŋgɛ̀n
ðə́lə̀ŋǎ
ðə̀lə̀ŋǎ
làúɽðìðì
àŋɔ̀ŋnìjɔ́
lə̀rɔ̀ðɔ̀
lə́mɔ̀ðɛ̀
lɔ́mɔ́nɛ̀
lə̀ðɔ̀ŋɔ̀
ɛ̀lá
ɛ̄ló
ɛ̀ðɛ́
ɛ̀rɛ́
ɛ́lɛ́
ɛ́ðɔ́
ɛ́ðó
ɛ́ɽɛ́
ɛ́gɔ́
ɛ̀gɔ́
àŋnɔ̀
áððɔ̀
ŋə́ɽà
ŋə̀mà
ŋíjà
ŋìjà
ŋə́ðà
ŋə́mà
ŋə́nà
ŋə́rà
út̪û
ŋə́tà
lɛ̌
héɡûn
ɪ́ndɔ̀
ɪ̀ndɔ̀
ùnɛ́rè
ŋ́ɔ́ðɛ́
bàtʃʊ́mŋó
nd̪ɔ̀bàgɛ̌
bû
t̪ɔ̀ɽá
t̪ə̀ɽá
t̪ə́ɽá
káðɛ́ðàkáðɛ́ðà
kɛ̀ɲɛ̀làtʃáʈɛ́r
kɛ̀ɲɛ̀làtʃálír
jə̀və̀lɛ̀ðɔ́
jávə̀lɛ̀ðɔ́
jɪ́və̀lɛ̀ðɔ́
ŋíðín
énɔ̀ná
lǎlóvə́lɛ̂ðɔ́
nɛ́lê
d̪úrò
ðɛ́ɡártʃá
làɾt̪íŋí
ànŋgá
ánŋgá
kòtɛn
ìɲàvə̀lɛ̀ðɛ̀
ŋgɔúnì
léɲàlɛ́və́lɛ̂ðàló
ɡɛ́
ŋə̀mt̪ɛ́ɾɛ́
ŋə́mt̪ɛ́ɾɛ́
ŋàmt̪ɛ̀ɾɛ́
ðɛ́vráðá
ðábŕt̪á
gaŋɔ́ɽɟɛ̀cà
ŋgàɾtʃí
ŋkâɾtʃí
káðə́ŋaǎ
jɛ̀ìdìjé
jáìdìjé
ágárŋɔ̀
ánódʒò
ànɔ́ndè
jɛ̀ðɔ́l
ádɔ́ŋðɛ̀
àdɔ́ŋðà
áját̪à
jǎl
ðə́pɔ̀
ládɔ̀ŋnɔ́
ládɔ̀ŋðɔ́
làŋɔ̀ŋnɔ́
lâŋɔ̀ŋnɔ́
lâɽɔ̀t̪ɔ́
làmɔ̀rðɔ́
ld̪ʊ̀ɾɔ̀t̪ɔ́
lɛ̀ùɽìt̪ɔ́
láùɽìt̪ɔ́
láìɖɔ̀t̪ɔ́
láùrɔ̀t̪ɔ́
rɛ̀
lúmɔ́ná
ŋánɛ́ðɛ̀ɛ
ðpɔ́
àɾt̪î
və́lɛ́tʃíðúr
ɛ́n
ldɔ́lə́ŋâɲà
lìrlàðàðù
ŋgŋɛɽŋgŋ
ját̪əvà
kávə́lɛ̀ðɛ̀
kàvə́lɛ̀ðɛ̀
lábə́ɽà
ndɔba
nɔ̀la
ŋɪ̀t̪ɾɔ̀
ŋə̀t̪ɾɔ̀
ŋə̀vɔ́ɽɔ̀
ŋə̀nɔ́nà
ɲàd̪ùrɔ̀t̪ɔ́
ɛ̀ðɛ̀ŋgàlír
ɪ́ŋɡáðɛ́ɡâːɾà
jít̪ə̀vìnɔ́
lát̪à
lə̀t̪à
láìnd̪ɔ̀t̪ɔ́
ʈásá
ʈòðá
ŋə̀ná
làpə́ɽìnɔ̀
lápə́ɽìnɔ̀
ŋə́ɽá
ŋə̀rɛ̀mná
ŋə́rɛ̀mná
lùró
nɔ̀ŋnɔ̌
t̪ʊ́lɪ̀
t̪ʊ̄lɪ̀
làɾú
làŋú
lâŋú
lùrú
làjú
lâjú
lʊ̀ʈú
lìɖú
lùbú
́rdɛ̀cí
jɛ́ɾɔ̀ðɜ̀ìt̪ɔ́
ápátɛ̀
kùuijì
làðábūðū
nàíd́í
t̪àrɔ́t̪ɛ́
lánd̪ɔ̀
nàjén
línd̪ɔ̀
nàŋná
àdʒà
àððà
ànlà
lɛ̀vàɾt̪ɔ̀
làðánt̪ɔ̀
ɲ̄ɛ̂n
ɲɛ̄́n
t̪áŋíjɔ̀
ŋgámút̪ɔ̀nɔ̀
èít̪éɲárɛ́
ŋálbɛ̀t̪ɔ̀
ŋìðə̀nɔ́ŋǔ
t̪ó
kàɽə̀ŋàt̪ǒ
káɽə̀ŋàt̪ǎ
káɽə́ŋàt̪ǎ
t̪ìjá
nàŋnò
pɔ̀
kálðíɾín
ŋɔ́ŋɔ̀ŋnìjì
ŋɔ́ŋɔ̀ŋnìjɔ̀
ŋàɾóŋɪ̀tʃə̀ɾðù
máɽɛ́
kə̀rkɛ̌v
gônór
lì
ðráð
və̀lɛ̀ðápríɲá
əŋêvə̀lɛ̀ðà
əŋâvə̀lɛ̀ðà
íŋgát̪ə́và
ðìtʃɔ̀ɔ̌
ŋê
álpūrō
ɲàvə̀lɛ̀ðáŋà
ɔ̀d̪a
ŋ̀gǎlə́ŋàt̪à
kɔ̀ɽdʒɛ̀tʃáŋákɔ̀ɽdʒɛ̀tʃáŋá
nɔ́kɛ̀n
láɽá
làŋá
lòlá
kàŋínɔ̀nà
káŋínɔ̀nà
lɛ́lá
lɔ̀ɽá
lə̀ɽá
lórá
lâɽá
kàkə́tʃì
kákə́tʃì
lábə́ɽàlò
ŋāmɽàːré
ŋàmɽáːré
làɾt̪iɲarɛ
soɔ̀ðí́
rbɔ̀cɔ̀t̪òlèɲánò
ŋmɽáɾɛ̀
ŋɡàɽíɲǎ
àlbéda̋
ə́rlɛ́ɲí
áɣáðɛ́ɣàːɾǎ
ídíjí
ʈóðó
ʈòðó
ílíjí
lábrì
kàɔ́ɽɟɛ̀cì
káùtìðìðú
ɛ̀n
kə̀lɛ̀və̀tʃìtíŋì
líɾtʃɔ̀tʃɔ̀
lìɾtʃɔ̀tʃɔ̀
lìɾtʃɛ̀tʃɔ̀
èmàðàlú
ŋŕdɛ̀
lìrtʃɛ̀tʃɔ̀
t̪ùálé
íŋgánôna̋
lɜ́nt̪ɛ̀
lǎnt̪ɛ̀
lǎŋt̪ɛ̀
ájɛ̌n
mnànà
kéŋìn
ðəmaɲa
ìt̪ə́ɾɛ̂
t̪àðə́və̀lɛ̀ðà
ŋìtʃɔ́lɔ̀
ɛ́ɽdɛ̀
ɛ́̀ɽɛ̀
wɛ́
ðàmɛ́ð̂
ðàmɔ̀tʃǒ
àɲɲǎ
àvlǎ
láínd̪ɔ̂t̪ɔ̀
kábúlìjɔ̀tʃɔ̀
ɪ̄ŋɡɑ́nônà
ld̪ùɾú
ld̪ʊ̀ɾú
lɔ̀dːɔ́
lɔ́dːɔ́
lɔ̂dːɔ́
lùdːɔ́
ðápə́ɽìnɔ̀
úɽìðì
ɔ́ɟɔ̂ŋ
lɛ̂
ɖíjɐ̌ː
jàŋìtʃí
jâpìnjí
ŋɡǎŋîːvlɛ̀ːðɔ̀
ðájéðà
ðə̀ŋèɾò
ðə́kèɲà
ðɔ́mɔ̀tʃá
ɽǎ
ðə́dɔ́ŋðá
ðɛ́kɔ́t̪á
ldɔ̀ŋðàt̪ɛ̀
ðô
ŋ̌
álú
jɛ̀d́àprí
áðú
áɽɛ́
áaá
lɛ́ŋ̀gɛ́n
áðɔ́
ánɔ́
áré
lábùlíjé
ládʒíðɔ̀
ŋɔ́ːɾɔ̀
lùt̪ùlá
ùlùŋǔ
lájáját̪à
àpɾíɲǎ
íŋɔ̀mnàn
nànòǒ
n
ŋánɔ̂nt̪ɔ̀t̪a̋
ðɛ́
ameans
dɔ́ŋðát̪ɔ́
ǐŋgâvə̀lɛ̀ðɔ́
íŋgâvə̀lɛ̀ðɔ́
lɛ̀kàkàrɔ̀
iía
ànŋúl
ǹlə̀və̀r
ǹlə̀və́r
nd̪òbár
jə̀və̀lɛ̀ðɔ́l
jə̀və̀lɛ̀ðɞ́l
bàtʃʊ̂m
bátʃʊ̂m
kùɟí
ðów
kɔ̂ɖɔ́
ŋɛ̀rəɛcít̪ólèɲanoŋɛvdɛ
ɜ̀ŋtʃì
ŕvɛ́
t̪ʊ́lɪ̄
r̀ɭó
ŕðɛ́
r̀pí
ŕpí
r̀ɽó
r̀dú
lə̀bɽálò
ŋgáŋâŋìtʃɔ̌
ðáwà
ðárà
ðávà
ðákà
ŋìnéðàt̪ɛ̀
ðáɽà
ðàbà
ŋídɔ̂
ðábà
ðáŋà
ŋgíɲárvə́lɛ̂ðà
ɜ̀ɽìðá
ɲáláŋâá
èðɔ̀ŋ
làbðò
lɛ̀ɽìɲɔ́
lɛ̀pìnɔ́
kɛ̀ɲɛ̀làtʃíl̀
ðáúɖà
d̪úd̪ɔ̀
d̪ùd̪ɔ̀
ŋáðə̀ŋnɛ̀
ŋáðə́ŋnɛ̀
ŋə́ðə́ŋnɛ̀
ŋə́ðə̀ŋnɛ̀
ʔànáŋá
ŋɛ̀ŋɔ̀nɔ́l
ŋàŋɔ̀nɔ́l
nɛ̀gɛ̀ðɔ̀l
ápri
gàðə́gâːrá
ŋútʃɔ̋
ɪ̀tʃə̀lò
ló
kàt̪íðì
kàt̪íjì
lŕrɔ̀ðɔ̌
káŋtʃî
kàŋtʃî
lɛ́lɔ́ɽǎ
lákɔ́ðǎ
ɛ̀ðɔ̀ŋɔ̀
kéd̪ɔ̀ɽɔ̀l
álágâːrà
jòndò
t̪ɔ̀léŋ
t̪òléŋ
lìt̪rɛ́
ŋgákl̀tʃìtɔ́
nàðàlàgàráì
jɔ́
làúʈìðì
ŋùdóɾŋɛ́ŋầɲà
nìrɛ́mnɛ̀t̪à
nɛ
lə́ŋáŋà
jáɽìŋàt̪ò
ðə̀və̀lèðɔ̀ŋ
ðə̀və̀lèðɔ́ŋ
ðə̀və̀lɛ̀ðɔ́ŋ
mɲát̪ɛ̀
jígíɲàt̪ɔ̀
ŋ̀cə̀ló
t̪ə́mànt̪ǎ
kúɽìdʒɛ̀n
lìɟíː
ŋìrlɛ̀ɲí
ŋârlɛ̀ɲí
ŋárlɛ̀ŋí
ŋɛ́rlɛ̀ŋí
ŋə́rlɛ̀ɲí
ŋárlàɲí
làɽàr
íŋgát̪ɔ̀
ndɔbeg
gɪ́ɲágɛ́rɛ̌
álpʊ́ɾɔ̂
làlívə́lɛ̂ðɛ́r
kàðɛ́ŋɛ́n
áɽə́ŋát̪ɔ́
ábúðát̪ɔ́
kɪ́nːǎ
náŋátʃì
ŋámàtʃì
ŋə́látʃì
ŋə̀rátʃì
ŋə̀vàvɾì
ŋə̀vàvrì
vŕðɔ̀ðɔ̀
nd̪̞ɔ̀bǎ
ìlːɛ́ð
ləvə̀lɛ̀ðɔ́lə́ŋʊ
ŋâw
jàdúɾɔ̀
jàbùðò
nátʃîŋǐ
nòló
nónó
nánó
nànó
t̪ábūðà
nàɾó
kɔ́rìŋú
álárɛ́
lɛ̀rətʃàtʃì̀
dlɛ̀nà
ŋgáɽə̀ŋàt̪á
nàvdʒìgɛ̀
wɛ́n
t̪ə́rlɛ̀ní
ŋɛ̀nɔ̀nìnɔ̂ɔ́
kárɔ̄gâbá
lájlɜ́lír
làjlɜ̀lír
lɔ̀rlɜ̀lír
vŕðìt̪ɔ̀
ŋáírdɔ̀cɔ́
sɔ̀ɽíŋɡɔ̀
sàɽíŋɡɔ̀
ndŕdɔ́ndŕdɔ́
lèɲèlà
làkéɲɛ̀
lákéɲà
làvŕðɛ̀
lábrt̪ɛ̀
lǎbrt̪ɛ̀
lábrt̪à
lávŕðɔ̀
lə̀vr̀ðɛ̀
lə̀vr̀ðɔ̀
ŋamaɽaɾe
lámŕðà
ěr
ɜ́lpúɾó
âɾò
âɾù
ɖě
ŋutʃɔ
ŋɔ̀mɔ
jɔ̀ɽár
lə̀və̀lɛ̀ðáʈɛ́
ŋ̀cə̀lú
kə̀və̀lɛ̀ðáɲá
gájínɔ́
lə̀və̀lɛ̀ðáɲǎl
ídiíðɔ̀ndà
íbjíðɔ̀ndà
ŋínd̪ɔ̀t̪ɔ̀
kàvə́rlɛ̀ðɔ́
jɛ̀rnɔ́
jɔ̂rnɔ́
aŋá́nú
làíjɛ̀
àt̪ɔ́nt̪ɔ̀
tólé
tôlé
ŋɔ́vɛ́ɽɛ́
ŋìðɛ̀ní
ŋíðɛ́ní
jàvə́lɛ̀ðɛ̌
ðíd̪í
ŋìðɛ̀nɔ́
ŋâjɛ̀ðó
ŋùðɛ́ɾɛ́
ŋìðɛ́ní
ŋɛ̀nɔ̀nìnɔ́
àɽàŋgár
áɽàŋgár
làɾ̪ɔ́
lɛ̀
kén
ɪ́wɜ̀jnɔ́
ŋávd̪í
t̪ɔ́t̪ɔ́
t̪àt̪ɔ́
ɔ̀ɾàlír
ɔ̀ràlír
ðálə́gàrâj
ləvə́r
nd̪ɔ̀
nɛ́
kúɽí
kɜ́ní
kɛ̀ɖí
nàì
kàɾí
kìpí
nùjɛ́lɛ́
ðə̀t̪ɾɔ̀
ð̀cùlɔ̀
lǎlvə́lɛ̂ːðàlǒ
ɔ̀ɽtʃi
kɪ́tʃə̀lánú
ùɽùwò
jə̀t̪ə̀vá
nì
làɽú
làðə́kɛ̀ltʃà
lɛ̀ɽàɲìðǔ
ŋgápɔ́t̪ìðɔ̀
állárɔ́ðà
làmə̀rðàðɔ̀
àprɪ̀ɲà
áprɪ̀ɲà
áɽə́ŋájt̪éló
áɽə́ŋájt̪ɜ́ló
ðə́və́lɛ́ðáló
lɛ́màθ
jàrt̪ɔ́l̀ɟí
ðàgùbíjùíù
jàmɲí
kʊ̀bùlìjí
kə̀bùlìjí
lɛ́mǎð
kùtùðìjí
lèdéɲâ
kátùðìjí
lr̀rɔ̀ðɔ̀
idǎŋà
və́lɛ̀ðàðà
ídíðɔ̀ndà
ídíðə̀ndà
óɾóðɛ́
ə̀rlœ̀ɲɔ́
kúnɔ̂na̋
ìɾí
ìjó
ìjɔ́
ìjá
ìðɔ́
ìrɔ́
ìðí
ìrí
ìbɔ́
vŕðɔ̂ː
ŋ́ðtɾua
ŋgâpɔ̀t̪ɔ́
kâŋtɔ́ŋ
ŋʊ́t̪òːlíŋá
ɲìðɛ̀ní
ŋí
ɲìðɛ̀nɔ́
ŋgâpàt̪ɔ́
ŋgâpìt̪ɔ́
ɲâjɛ̀ðó
ðɛ́t̪ə́lí
ɲìjɛ̀ðú
ðɛ̀t̪ɛ̀lí
vŕðɛ̀
ŋ̀gǎdíjà
kìbránánù
kɛ́
jə̀və̀lɛ̀ːðɔ́
kágáɾíjɔ̀
ɖún
làŋátʃì
làlátʃì
t̪ɔ̀lèɲâáŋ
lə̀vàvrì
lə́vàvrì
làɾátʃì
lə́vàvɾì
lə̀vàvɾì
mɛ̀
lə̀vɛ̌r
ŋ̀ɡǎː
kə́ltʃǎ
kàðɛ́kìðɔ̀
ŋíðə̄nɔ̄
kìlɔ́ɽàt̪ɛ̌
və̀rlɛ̀ðà
nɛ̀ː
tʃìlá
ɔárt̪ɔ̀
ŋgâpɔ́
imàɽðɛ́n
vr̀ðìðú
lùɽbɔ̀
mùːzú
ŋwɔ́rǎ
kàídì
íŋgáŋâɽìɲǎ
t̪itʃilʊ
úɽíðó
dʒâ
jàŋvə́lɛ̂ːðɛ̀
t̪ámɔ́rðà
kàðə́nɔ̀nà
ŋgâɾŋɔ̀t̪ɔ́
ŋgâɾŋìt̪ɔ́
kágáɾìðà
ŋgát̪íðɔ̀
ŋgálvə́lɛ̂ðà
ŋgálvə̀lɛ̀ðà
ŋámɽāːɾē
lìtʃə̀ló
látʃə̀ló
ðàmáð̀nɛ̀
ŋɡɔ́ɽdʒɛ̀tʃɔ̀nɔ́
ŋɡápʊ́lɔ̀
ŋgápìnɔ̀
ŋgápínɔ̀
ŋgápíðɔ̀
vr̀ðə̀t̪ɔ̀t̪ɔ́
ðə́vŕðɔ́
ðɛ́vŕðɔ́
ŋámɽárɛ̀
ŋ̀tʃɔ́lɔ̀
jábót̪à
ɲàɽíŋɡɔ̀
lɛ́ðɛ́t̪ɛ́n
līdɛ́rlɛ́n
làvə́lɛ̂ðɛ̀
lɛ̀mbrâ
gʊ̀bʊ̂l
kìtʃəlò
lɛ́ðɛ́t̪ɛ̀n
ɲáláðɛ́lá
kórìŋ
ád̪ùɾì
ànt̪ɔ́
ánt̪ɔ́
àd̪úɾì
t̪âlvə̀lɛ̀ðɛ́
árt̪ɔ́
àrt̪ɔ́
âjt̪ɔ́
làðábūðà
íŋgáðɾɔ̂ðìt̪ɔ̀
àɾt̪ɔ́
kúkùŋùnɛ̀ɾɛ̀
kùmbùt̪ɔ̀
lɛ́n
láìt̪ɔ̀t̪ɔ́
lǎìt̪ɔ̀t̪ɔ́
ŋkéɲɛ̀
èmàɽðɛ́ná
émàɽðɛ́ná
ŋáɽì
ŋáwì
ŋɡǎŋvə́lɛ̂ːdɔ́
ŋáŋì
ŋájì
ŋárì
ŋɔ́ðɔ́únɛ́rɛ̀
jòú
jàó
ŋír̀ðɛ̀cì
ðɛ́t̪áj
lɔ̂n
ðɛ̀t̪áj
ŋə̀ràm̀ná
t̪ə́và
t̪ə̀và
dùdɔ̀
kɔ̀ɽdʒɛ̀tʃíŋí
ðàlgàrájɛ́
úrmúðɔ́
ùrmùðɔ́
ùt̪ùlú
ùt̪ùlá
ŋ̀nɖì
ŋɛ́nì
ŋə́rì
ŋə̀rì
ŋúrì
ŋə̀pì
ŋùðì
ŋɜ́ɖì
lɛ̀ŋàŋɔ́
ŋíbì
lɛ́làrú
bɔ́lɔ̀
kə́rlɛ̀ɲígɛ́
ŋgà
kɛ́rlɛ̀ɲíŋí
nd̪ɔ̀bɔ̀
ɲàláɽə̀ŋàt̪ǎ
kájínìjɔ̀
ðɔ̀ɲa
ðɔ̀la
áɡát̪ə̀vɔ́
ágát̪ə̀vɔ́
vɜ́ɽ̀
kɛ̀ɲɛ̀làtʃíŋì
mút̪
rà
ɛ́rə̀lí
və́lɛ̂ðàló
və́lɛ̀ðàló
ðɛ́rʊ́ŋɔ́
èdáràló
t̪àwɔ̀nì
t̪ìtʃə̀ló
édɛ́ràló
árt̪ɔ́l
áɾt̪ɔ́l
àɾt̪ɔ́l
làlːóvə́lɛ̂ðɛ̌
ŋ̀rɛ́
ŋúɔ́
ŋâí
ŋàí
ŋáó
ŋ̀gó
ðar
ŋâó
ŋ̀ɡá
ŋ̀tá
láŋt̪íðà
kə̀ŋàtʃáŋá
kìjàt̪áŋá
lə̀mɔ́ð
ŋə̀nɔ̀nɔ́
ŋɔ̀nɔ̀nɔ́
ŋɛ̀nɔ̀nɔ́
ŋɛ́nɔ̀nɔ́
ŋɛ̀ŋɔ̀nɔ́
ŋɔ̀mɔ̀ðá
ŋɔ́mɔ́nɛ́
ŋúmɔ́ná
lùɽdʒénɛ́
àɾt̪ɔ́ló
árt̪ɔ́ló
kɔ̀mùt̪ɛ̀ní
kə̀mùt̪ɛ̀ní
kɛ̀mùt̪ɛ̀nɔ́
ðɔ̀ndà
ðábrá
ðɔ́ndà
ðɔ́ɽdà
ðə́ndà
ðàndà
ðòndà
ðɔ̂ndà
apriná
ðə̀ndà
kɜ́ŋtʃì
ŋʊ̀dːɔ́
arəmná
lɔ̀rlɜ̀li
kə́r
àlmúnd̪ɔ̀
vŕðɔ́
vr̀ðɔ́
vɜ̀ɽɔ́
ŋ̀gǎjéðà
nàlbàtʃʊ̂m
̀
èɽdógɛ́
́nó
və́lɛ̂ðàlú
və́lɛ̂ðɛ̀lú
jáŋːʊ́
ðɾɔ́
lârò
ŋájɛ̀
ŋàvɛ̀
ŋánɛ̀
ŋàðɛ̀
ŋápɛ̀
kɔ́ɽàt̪ɔ̀
ŋ̀ɡáɾà
lád̪ùɾú
ə́rðɔ́
nɛ̀nìɲɔ́